# IUD, Formula00_6796_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       23.0769,37.9860,74.4755,131.6923
O, \lt_3, \lt, 1.0, OR,       99.6503,60.3636,154.1958,123.3007
O, t_4, t, 1.0, ORR,       158.0420,3.3706,232.5175,129.2448
O, \lt_5, \lt, 1.0, ORRR,       243.0070,58.6154,306.6434,118.7552
O, 1_6, 1, 1.0, ORRRR,       323.7762,22.9510,339.1608,150.5734

0 < t < 1 

# Relations from SRT:
R, 0_2, \lt_3, Right, 1.0
R, \lt_3, t_4, Right, 1.0
R, \lt_5, 1_6, Right, 1.0
R, t_4, \lt_5, Right, 1.0
