# IUD, Formula00_2974_tru_norm
# Objects(12):
O, \{_2, \{, 1.0, O,       10.4396,46.6044,40.1099,208.1429
O, 2_3, 2, 1.0, OR,       77.4725,94.4066,132.9670,174.0769
O, COMMA_4, COMMA, 1.0, ORR,       165.3846,142.2088,187.3626,184.5165
O, 1_5, 1, 1.0, ORRR,       226.9231,119.6813,243.4066,168.5824
O, 7_6, 7, 1.0, ORRRR,       251.0989,69.1319,310.9890,176.2747
O, COMMA_7, COMMA, 1.0, ORRRRR,       343.4066,147.7033,364.8352,183.9670
O, 2_8, 2, 1.0, ORRRRRR,       412.0879,96.6044,462.0879,164.1868
O, 3_9, 3, 1.0, ORRRRRRR,       464.2857,74.0769,516.4835,182.3187
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       550.5495,142.7582,576.3736,182.3187
O, 2_11, 2, 1.0, ORRRRRRRRR,       630.2198,83.9670,691.7582,159.2418
O, 9_12, 9, 1.0, ORRRRRRRRRR,       727.4725,177.3736,685.7143,69.6813
O, \}_13, \}, 1.0, ORRRRRRRRRRR,       737.9121,13.6374,787.3626,211.9890

\{ 2 , 1 7 , 2 3 , 2 9 \} 

# Relations from SRT:
R, 1_5, 7_6, Right, 1.0
R, 2_11, 9_12, Right, 1.0
R, 2_3, COMMA_4, Right, 1.0
R, 2_8, 3_9, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, 7_6, COMMA_7, Right, 1.0
R, 9_12, \}_13, Right, 1.0
R, COMMA_10, 2_11, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_7, 2_8, Right, 1.0
R, \{_2, 2_3, Right, 1.0
