# IUD, Formula00_12657_tru_norm
# Objects(19):
O, y_2, y, 1.0, O,       13.0081,56.6829,100.8130,168.0650
O, \rightarrow_3, \rightarrow, 1.0, OR,       130.8943,68.8780,211.3821,127.4146
O, y_4, y, 1.0, ORR,       207.3171,62.3740,282.1138,169.6911
O, f_6, f, 1.0, ORRR,       306.5041,27.4146,373.1707,185.9512
O, -_8, -, 1.0, ORRRSup,       385.3659,41.2358,421.9512,57.4959
O, 1_9, 1, 1.0, ORRRSupR,       421.1382,20.9106,442.2764,80.2602
O, (_10, (, 1.0, ORRRR,       449.5935,62.3740,486.9919,147.7398
O, y_11, y, 1.0, ORRRRR,       497.5610,66.4390,552.0325,159.9350
O, )_12, ), 1.0, ORRRRRR,       555.2846,58.3089,595.1220,170.5041
O, -_13, -, 1.0, ORRRRRRR,       645.5285,88.3902,715.4472,104.6504
O, F_14, F, 1.0, ORRRRRRRR,       765.8537,29.8537,843.9024,138.7967
O, (_15, (, 1.0, ORRRRRRRRR,       865.0407,24.9756,908.1301,133.9187
O, f_17, f, 1.0, ORRRRRRRRRR,       911.3821,28.2276,974.7967,163.1870
O, -_19, -, 1.0, ORRRRRRRRRRSup,       995.1220,34.7317,1030.8943,54.2439
O, 1_20, 1, 1.0, ORRRRRRRRRRSupR,       1033.3333,15.2195,1052.0325,61.5610
O, (_21, (, 1.0, ORRRRRRRRRRR,       1039.8374,56.6829,1070.7317,138.7967
O, y_22, y, 1.0, ORRRRRRRRRRRR,       1072.3577,59.9350,1136.5854,155.8699
O, )_23, ), 1.0, ORRRRRRRRRRRRR,       1167.4797,31.4797,1194.3089,119.2846
O, )_24, ), 1.0, ORRRRRRRRRRRRRR,       1195.1220,5.4634,1248.7805,171.3171

y \rightarrow y f ^ { - 1 } ( y ) - F ( f ^ { - 1 } ( y ) ) 

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_15, f_17, Right, 1.0
R, (_21, y_22, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_23, )_24, Right, 1.0
R, -_13, F_14, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, F_14, (_15, Right, 1.0
R, \rightarrow_3, y_4, Right, 1.0
R, f_17, (_21, Right, 1.0
R, f_17, -_19, Sup, 1.0
R, f_6, (_10, Right, 1.0
R, f_6, -_8, Sup, 1.0
R, y_11, )_12, Right, 1.0
R, y_22, )_23, Right, 1.0
R, y_2, \rightarrow_3, Right, 1.0
R, y_4, f_6, Right, 1.0
