# IUD, Formula00_6689_tru_norm
# Objects(10):
O, x_3, x, 1.0, O,       7.0226,10.1729,66.4211,92.1278
O, 1_4, 1, 1.0, OSub,       69.4286,50.0226,87.4737,92.1278
O, COMMA_5, COMMA, 1.0, OR,       117.5489,64.3083,141.6090,100.3985
O, x_7, x, 1.0, ORR,       215.2932,31.9774,269.4286,104.9098
O, 2_8, 2, 1.0, ORRSub,       270.1805,59.7970,310.7820,104.9098
O, COMMA_9, COMMA, 1.0, ORRR,       332.5865,88.3684,359.6541,121.4511
O, \ldots_10, \ldots, 1.0, ORRRR,       414.5414,65.0602,498.0000,86.1128
O, COMMA_11, COMMA, 1.0, ORRRRR,       554.3910,87.6165,577.6992,118.4436
O, x_13, x, 1.0, ORRRRRR,       634.8421,30.4737,698.7519,114.6842
O, n_14, n, 1.0, ORRRRRRSub,       702.5113,74.8346,746.1203,112.4286

x _ { 1 } , x _ { 2 } , \ldots , x _ { n } 

# Relations from SRT:
R, COMMA_11, x_13, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, x_13, n_14, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
