# IUD, Formula00_6765_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       11.3725,21.6078,82.3529,132.5882
O, y_4, y, 1.0, OR,       110.9804,4.7451,172.0000,156.0000
O, t_6, t, 1.0, ORSub,       172.9412,52.5882,214.9020,145.1373
O, -_7, -, 1.0, ORSubR,       270.1961,91.0196,310.1961,105.5294
O, k_8, k, 1.0, ORSubRR,       334.5098,32.5882,393.0000,131.0000

\Delta y _ { t - k } 

# Relations from SRT:
R, -_7, k_8, Right, 1.0
R, \Delta_2, y_4, Right, 1.0
R, t_6, -_7, Right, 1.0
R, y_4, t_6, Sub, 1.0
