# IUD, Formula00_10397_tru_norm
# Objects(8):
O, [_2, [, 1.0, O,       20.3463,21.1255,67.9654,156.1905
O, x_3, x, 1.0, OR,       70.5628,75.6710,122.9437,135.8442
O, COMMA_4, COMMA, 1.0, ORR,       130.3030,108.1385,153.6797,148.8312
O, x_5, x, 1.0, ORRR,       170.5628,63.9827,220.7792,120.2597
O, +_6, +, 1.0, ORRRR,       244.5887,47.5325,283.5498,131.0823
O, d_7, d, 1.0, ORRRRR,       297.4026,31.5152,356.2771,121.5584
O, x_8, x, 1.0, ORRRRRR,       374.0260,55.3247,420.7792,118.0952
O, ]_9, ], 1.0, ORRRRRRR,       440.6926,15.9307,481.3853,143.6364

[ x , x + d x ] 

# Relations from SRT:
R, +_6, d_7, Right, 1.0
R, COMMA_4, x_5, Right, 1.0
R, [_2, x_3, Right, 1.0
R, d_7, x_8, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, x_5, +_6, Right, 1.0
R, x_8, ]_9, Right, 1.0
