# IUD, Formula00_8017_tru_norm
# Objects(5):
O, R_2, R, 1.0, O,       20.2350,64.7564,105.9083,208.0229
O, \geq_3, \geq, 1.0, OR,       125.6791,87.3926,196.7393,193.9828
O, _4, -, 1.0, ORR,       219.3754,106.5903,298.4585,130.0860
O, 1_5, 1, 1.0, ORRAbove,       248.8883,9.1691,264.6476,73.6390
O, 5_6, 5, 1.0, ORRBelow,       225.9656,137.2493,297.5989,232.6648

R \geq \frac { 1 } { 5 } 

# Relations from SRT:
R, R_2, \geq_3, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 5_6, Below, 1.0
