# IUD, Formula00_6161_tru_norm
# Objects(7):
O, f_3, f, 1.0, O,       5.0811,20.9730,81.4324,186.5135
O, \prime_4, \prime, 1.0, OSup,       105.0811,24.3514,130.0811,52.0541
O, (_5, (, 1.0, OR,       136.8378,75.0270,169.2703,170.2973
O, z_6, z, 1.0, ORR,       206.4324,71.6486,271.2973,153.4054
O, )_7, ), 1.0, ORRR,       307.1081,68.9459,349.0000,170.9730
O, \neq_8, \neq, 1.0, ORRRR,       434.8108,62.1892,530.7568,177.0541
O, 0_9, 0, 1.0, ORRRRR,       594.9459,79.0811,661.1622,159.4865

f ^ { \prime } ( z ) \neq 0 

# Relations from SRT:
R, (_5, z_6, Right, 1.0
R, )_7, \neq_8, Right, 1.0
R, \neq_8, 0_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, z_6, )_7, Right, 1.0
