# IUD, Formula00_9217_tru_norm
# Objects(5):
O, 0_2, 0, 1.0, O,       20.6406,56.8754,73.3096,155.4520
O, \leq_3, \leq, 1.0, OR,       97.1530,70.0427,157.6512,141.9288
O, j_4, j, 1.0, ORR,       187.9004,13.1032,239.5018,166.1281
O, \leq_5, \leq, 1.0, ORRR,       259.0747,59.7224,330.6050,132.3203
O, n_6, n, 1.0, ORRRR,       332.7402,66.4840,391.4591,131.6085

0 \leq j \leq n 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, j_4, Right, 1.0
R, \leq_5, n_6, Right, 1.0
R, j_4, \leq_5, Right, 1.0
