# IUD, Formula00_12118_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O,       21.9178,42.3836,85.8447,125.4886
O, \leq_3, \leq, 1.0, OR,       112.7854,17.2694,205.0228,147.8630
O, r_5, r, 1.0, ORR,       275.7991,34.6210,336.9863,131.8813
O, 1_6, 1, 1.0, ORRSub,       354.3379,83.0228,370.3196,135.0776
O, \lt_7, \lt, 1.0, ORRR,       410.5023,20.0091,472.1461,90.7854
O, m_9, m, 1.0, ORRRR,       492.6941,20.0091,611.4155,140.1005
O, 1_10, 1, 1.0, ORRRRSub,       657.9909,79.8265,669.8630,140.1005

0 \leq r _ { 1 } < m _ { 1 } 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, r_5, Right, 1.0
R, \lt_7, m_9, Right, 1.0
R, m_9, 1_10, Sub, 1.0
R, r_5, 1_6, Sub, 1.0
R, r_5, \lt_7, Right, 1.0
