# IUD, Formula00_869_tru_norm
# Objects(8):
O, v_2, v, 1.0, O,       4.9451,33.3626,65.9341,103.1429
O, =_3, =, 1.0, OR,       93.4066,32.2637,137.9121,68.5275
O, v_4, v, 1.0, ORR,       192.3077,24.0220,249.4505,96.0000
O, (_5, (, 1.0, ORRR,       278.0220,16.3297,304.9451,86.6593
O, x_6, x, 1.0, ORRRR,       326.9231,19.0769,378.0220,86.1099
O, COMMA_7, COMMA, 1.0, ORRRRR,       400.5495,56.4396,427.4725,91.6044
O, t_8, t, 1.0, ORRRRRR,       452.1978,12.4835,510.4396,88.3077
O, )_9, ), 1.0, ORRRRRRR,       509.3407,11.3846,560.9890,102.5934

v = v ( x , t ) 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, =_3, v_4, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, t_8, )_9, Right, 1.0
R, v_2, =_3, Right, 1.0
R, v_4, (_5, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
