# IUD, Formula00_10325_tru_norm
# Objects(7):
O, m_3, m, 1.0, O,       12.8114,100.3132,98.9324,176.4698
O, \prime_4, \prime, 1.0, OSup,       121.7082,48.7117,139.5018,95.3310
O, +_5, +, 1.0, OR,       169.3950,85.3665,219.2171,188.2135
O, _6, -, 1.0, ORR,       260.8541,130.2064,396.4413,159.0320
O, l_8, l, 1.0, ORRAbove,       289.3238,38.7473,318.8612,117.0391
O, 2_9, 2, 1.0, ORRAboveSup,       349.8221,12.0569,377.9359,55.8292
O, 2_10, 2, 1.0, ORRBelow,       316.0142,167.5730,387.1886,218.8185

m ^ { \prime } + \frac { l ^ { 2 } } { 2 } 

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, l_8, Above, 1.0
R, l_8, 2_9, Sup, 1.0
R, m_3, +_5, Right, 1.0
R, m_3, \prime_4, Sup, 1.0
