# IUD, Formula00_6248_tru_norm
# Objects(19):
O, f_2, f, 1.0, O,       11.1940,46.7313,79.4156,212.9091
O, (_3, (, 1.0, OR,       83.5821,91.5075,111.9403,151.2090
O, x_4, x, 1.0, ORR,       130.5970,87.0299,183.5821,141.5075
O, )_5, ), 1.0, ORRR,       214.1791,91.5075,252.9851,166.1343
O, =_6, =, 1.0, ORRRR,       289.5522,104.1940,336.5672,157.1791
O, c_7, c, 1.0, ORRRRR,       388.8060,82.5522,452.2388,168.3731
O, x_9, x, 1.0, ORRRRRR,       474.6269,82.5522,560.4478,174.3433
O, 1_10, 1, 1.0, ORRRRRRSub,       558.9552,135.5373,574.6269,168.3731
O, a_12, a, 1.0, ORRRRRRSup,       588.8060,25.8358,654.4776,84.0448
O, 1_13, 1, 1.0, ORRRRRRSupSub,       673.1343,50.4627,695.5224,85.5373
O, x_15, x, 1.0, ORRRRRRR,       679.8507,84.7910,778.3582,178.8209
O, 2_16, 2, 1.0, ORRRRRRRSub,       801.4925,123.5970,847.0149,174.3433
O, a_18, a, 1.0, ORRRRRRRSup,       800.0000,15.3881,870.1493,86.2836
O, 2_19, 2, 1.0, ORRRRRRRSupSub,       874.6269,49.7164,914.1791,95.9851
O, \ldots_20, \ldots, 1.0, ORRRRRRRR,       897.0149,122.1045,1030.5970,146.7313
O, x_22, x, 1.0, ORRRRRRRRR,       1067.9104,69.1194,1157.4627,162.4030
O, n_23, n, 1.0, ORRRRRRRRRSub,       1154.4776,121.3582,1210.4478,164.6418
O, a_25, a, 1.0, ORRRRRRRRRSup,       1172.3881,16.1343,1228.3582,81.8060
O, n_26, n, 1.0, ORRRRRRRRRSupSub,       1241.7910,46.7313,1283.5821,87.7761

f ( x ) = c x _ { 1 } ^ { a _ { 1 } } x _ { 2 } ^ { a _ { 2 } } \ldots x _ { n } ^ { a _ { n } } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, c_7, Right, 1.0
R, \ldots_20, x_22, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_25, n_26, Sub, 1.0
R, c_7, x_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, \ldots_20, Right, 1.0
R, x_15, a_18, Sup, 1.0
R, x_22, a_25, Sup, 1.0
R, x_22, n_23, Sub, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, a_12, Sup, 1.0
R, x_9, x_15, Right, 1.0
