# IUD, Formula00_11322_tru_norm
# Objects(20):
O, (_2, (, 1.0, O,       21.0526,79.3835,80.0752,169.6090
O, _3, -, 1.0, OR,       138.7218,83.5188,228.1955,99.3083
O, 3_4, 3, 1.0, ORAbove,       174.4361,26.7519,213.9098,87.2782
O, _5, \sqrt, 1.0, ORBelow,       137.5940,107.2030,234.2105,194.7970
O, 1_7, 1, 1.0, ORBelowInside,       176.6917,139.9098,191.7293,185.0226
O, 0_8, 0, 1.0, ORBelowInsideR,       206.7669,140.6617,235.7143,180.5113
O, COMMA_9, COMMA, 1.0, ORR,       316.9173,129.7594,341.3534,179.0075
O, _10, -, 1.0, ORRR,       380.4511,83.1429,477.8195,107.5789
O, -_12, -, 1.0, ORRRAbove,       401.1278,53.8195,438.3459,67.7293
O, 1_13, 1, 1.0, ORRRAboveR,       429.6992,33.1429,448.8722,79.3835
O, _14, \sqrt, 1.0, ORRRBelow,       387.2180,112.0902,473.6842,189.1579
O, 6_15, 6, 1.0, ORRRBelowInside,       440.6015,131.2632,473.6842,188.7820
O, COMMA_16, COMMA, 1.0, ORRRR,       596.9925,89.1579,615.7895,144.4211
O, _17, -, 1.0, ORRRRR,       635.7143,77.8797,721.8045,98.9323
O, 4_18, 4, 1.0, ORRRRRAbove,       644.3609,12.8421,698.1203,72.9925
O, _19, \sqrt, 1.0, ORRRRRBelow,       648.1203,99.3083,735.7143,186.1504
O, 3_20, 3, 1.0, ORRRRRBelowInside,       704.1353,124.1203,741.3534,174.4962
O, COMMA_21, COMMA, 1.0, ORRRRRR,       785.3383,118.1053,803.3835,165.4737
O, 0_22, 0, 1.0, ORRRRRRR,       853.0075,80.5113,900.7519,145.1729
O, )_23, ), 1.0, ORRRRRRRR,       954.1353,47.8045,985.7143,175.2481

( \frac { 3 } { \sqrt { 1 0 } } , \frac { - 1 } { \sqrt { 6 } } , \frac { 4 } { \sqrt { 3 } } , 0 ) 

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 1_7, 0_8, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, _10, -_12, Above, 1.0
R, _10, COMMA_16, Right, 1.0
R, _10, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, 4_18, Above, 1.0
R, _17, COMMA_21, Right, 1.0
R, _17, _19, Below, 1.0
R, _19, 3_20, Inside, 1.0
R, _3, 3_4, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _5, Below, 1.0
R, _5, 0_8, Inside, 1.0
R, _5, 1_7, Inside, 1.0
