# IUD, Formula00_13132_tru_norm
# Objects(5):
O, p_2, p, 1.0, O,       16.0256,31.7564,73.3974,156.4359
O, =_3, =, 1.0, OR,       111.8590,57.7179,169.5513,94.5769
O, r_4, r, 1.0, ORR,       214.4231,37.8462,267.9487,110.6026
O, \sin_5, \sin, 1.0, ORRR,       272.4359,6.4359,439.1026,108.3590
O, \alpha_6, \alpha, 1.0, ORRRR,       439.4231,29.8333,522.7564,113.8077

p = r \sin \alpha 

# Relations from SRT:
R, =_3, r_4, Right, 1.0
R, \sin_5, \alpha_6, Right, 1.0
R, p_2, =_3, Right, 1.0
R, r_4, \sin_5, Right, 1.0
