# IUD, Formula00_3055_tru_norm
# Objects(6):
O, \alpha_2, \alpha, 1.0, O,       18.2058,53.6544,93.6675,150.7520
O, =_3, =, 1.0, OR,       131.3984,86.8997,192.8760,127.7968
O, R_5, R, 1.0, ORR,       218.2058,43.6280,287.0712,157.8760
O, b_6, b, 1.0, ORRSub,       294.4591,87.4274,340.6332,163.1530
O, -_8, -, 1.0, ORRSup,       302.1108,32.8100,354.0897,46.5303
O, 1_9, 1, 1.0, ORRSupR,       355.4090,1.4116,369.6570,73.4433

\alpha = R _ { b } ^ { - 1 } 

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, =_3, R_5, Right, 1.0
R, R_5, -_8, Sup, 1.0
R, R_5, b_6, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
