# IUD, Formula00_7742_tru_norm
# Objects(19):
O, t_2, t, 1.0, O,       13.2231,95.0000,80.9917,193.3471
O, +_3, +, 1.0, OR,       102.8926,119.7934,143.3884,191.2810
O, C_5, C, 1.0, ORR,       168.5950,86.3223,229.7521,191.6942
O, 2_6, 2, 1.0, ORRSub,       212.8099,155.7438,247.9339,193.7603
O, =_7, =, 1.0, ORRR,       269.0083,128.4711,319.8347,161.5289
O, C_9, C, 1.0, ORRRR,       333.4711,90.0413,391.7355,181.3636
O, 1_10, 1, 1.0, ORRRRSub,       388.8430,152.0248,406.6116,195.8264
O, \int_11, \int, 1.0, ORRRRR,       424.7934,58.2231,480.9917,231.7769
O, e_13, e, 1.0, ORRRRRR,       472.7273,146.2397,517.3554,204.9174
O, -_15, -, 1.0, ORRRRRRSup,       501.2397,73.5124,532.6446,87.9752
O, \int_16, \int, 1.0, ORRRRRRSupR,       545.4545,40.0413,580.9917,128.4711
O, f_17, f, 1.0, ORRRRRRSupRR,       581.8182,43.3471,615.2893,145.8264
O, (_18, (, 1.0, ORRRRRRSupRRR,       622.3140,69.7934,645.4545,118.5537
O, x_19, x, 1.0, ORRRRRRSupRRRR,       637.1901,75.1653,675.2066,110.2893
O, )_20, ), 1.0, ORRRRRRSupRRRRR,       663.2231,71.8595,688.0165,127.6446
O, d_21, d, 1.0, ORRRRRRSupRRRRRR,       697.1074,12.3554,746.6942,104.0909
O, x_22, x, 1.0, ORRRRRRSupRRRRRRR,       740.0826,63.5950,778.0992,97.0661
O, d_23, d, 1.0, ORRRRRRR,       787.6033,69.7934,859.9174,198.7190
O, x_24, x, 1.0, ORRRRRRRR,       842.5620,137.1488,890.4959,184.6694

t + C _ { 2 } = C _ { 1 } \int e ^ { - \int f ( x ) d x } d x 

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, )_20, d_21, Right, 1.0
R, +_3, C_5, Right, 1.0
R, -_15, \int_16, Right, 1.0
R, =_7, C_9, Right, 1.0
R, C_5, 2_6, Sub, 1.0
R, C_5, =_7, Right, 1.0
R, C_9, 1_10, Sub, 1.0
R, C_9, \int_11, Right, 1.0
R, \int_11, e_13, Right, 1.0
R, \int_16, f_17, Right, 1.0
R, d_21, x_22, Right, 1.0
R, d_23, x_24, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, d_23, Right, 1.0
R, f_17, (_18, Right, 1.0
R, t_2, +_3, Right, 1.0
R, x_19, )_20, Right, 1.0
