# IUD, Formula00_8787_tru_norm
# Objects(15):
O, (_2, (, 1.0, O,       8.9489,30.3285,39.6058,130.3285
O, x_3, x, 1.0, OR,       56.3942,31.7883,107.4891,117.1898
O, COMMA_4, COMMA, 1.0, ORR,       125.7372,72.6642,137.4161,110.6204
O, y_5, y, 1.0, ORRR,       151.2847,28.8686,201.6496,145.6569
O, COMMA_6, COMMA, 1.0, ORRRR,       214.0584,77.7737,232.3066,119.3796
O, z_7, z, 1.0, ORRRRR,       249.0949,30.3285,306.7591,104.7810
O, )_8, ), 1.0, ORRRRRR,       327.9270,16.4599,370.9927,121.5693
O, =_9, =, 1.0, ORRRRRRR,       395.0803,59.5255,447.6350,104.7810
O, (_10, (, 1.0, ORRRRRRRR,       479.7518,30.3285,511.8686,115.7299
O, 2_11, 2, 1.0, ORRRRRRRRR,       517.7080,27.4088,569.5328,100.4015
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       589.2409,69.7445,606.0292,106.9708
O, 3_13, 3, 1.0, ORRRRRRRRRRR,       616.9781,20.8394,670.2628,113.5401
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR,       678.2920,79.2336,698.7299,112.0803
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR,       733.0365,15.0000,790.7007,96.7518
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       803.8394,15.7299,838.1460,125.9489

( x , y , z ) = ( 2 , 3 , 4 ) 

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 2_11, COMMA_12, Right, 1.0
R, 3_13, COMMA_14, Right, 1.0
R, 4_15, )_16, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_12, 3_13, Right, 1.0
R, COMMA_14, 4_15, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, )_8, Right, 1.0
