# IUD, Formula00_5067_tru_norm
# Objects(7):
O, c_2, c, 1.0, O,       7.0000,167.2837,72.9574,97.7801
O, _3, -, 1.0, OR,       482.8865,94.9433,94.2340,122.6028
O, \log_5, \log, 1.0, ORAbove,       160.9007,7.7092,280.0496,112.6738
O, n_6, n, 1.0, ORAboveR,       291.3972,80.7589,341.1950,28.5157
O, \log_8, \log, 1.0, ORBelow,       128.9858,138.2057,240.3333,224.7305
O, \log_9, \log, 1.0, ORBelowR,       371.3836,142.0377,253.8085,231.8227
O, n_10, n, 1.0, ORBelowRR,       372.2482,201.3262,426.8582,154.5177

c \frac { \log n } { \log \log n } 

# Relations from SRT:
R, \log_5, n_6, Right, 1.0
R, \log_8, \log_9, Right, 1.0
R, \log_9, n_10, Right, 1.0
R, _3, \log_5, Above, 1.0
R, _3, \log_8, Below, 1.0
R, c_2, _3, Right, 1.0
