# IUD, Formula00_10767_tru_norm
# Objects(17):
O, _1, \sqrt, 1.0, O,       0.0000,19.0000,1022.8519,177.9630
O, s_3, s, 1.0, OInside,       73.0627,68.7934,128.4074,166.8519
O, (_4, (, 1.0, OInsideR,       142.4354,62.5203,186.7159,170.2694
O, s_5, s, 1.0, OInsideRR,       189.2989,77.6494,241.6974,180.2325
O, -_6, -, 1.0, OInsideRRR,       250.1845,125.2509,296.3100,138.9041
O, a_7, a, 1.0, OInsideRRRR,       301.8450,84.2915,371.2177,168.4244
O, )_8, ), 1.0, OInsideRRRRR,       362.3616,78.3875,401.8450,178.7565
O, (_9, (, 1.0, OInsideRRRRRR,       418.8192,70.2694,472.3247,164.7343
O, s_10, s, 1.0, OInsideRRRRRRR,       474.9077,66.2103,526.9373,155.1402
O, -_11, -, 1.0, OInsideRRRRRRRR,       542.8044,92.4096,609.2251,123.4059
O, b_12, b, 1.0, OInsideRRRRRRRRR,       612.9151,50.7122,663.0996,158.0923
O, )_13, ), 1.0, OInsideRRRRRRRRRR,       654.6125,47.0221,712.1771,190.9336
O, (_14, (, 1.0, OInsideRRRRRRRRRRR,       718.8192,58.8303,769.7417,192.0406
O, s_15, s, 1.0, OInsideRRRRRRRRRRRR,       781.5498,69.1624,834.3173,181.3395
O, -_16, -, 1.0, OInsideRRRRRRRRRRRRR,       847.6015,123.7749,907.3801,140.3801
O, c_17, c, 1.0, OInsideRRRRRRRRRRRRRR,       921.0332,84.6605,988.9299,173.2214
O, )_18, ), 1.0, OInsideRRRRRRRRRRRRRRR,       981.1808,80.9705,1039.8524,195.7306

\sqrt { s ( s - a ) ( s - b ) ( s - c ) } 

# Relations from SRT:
R, (_14, s_15, Right, 1.0
R, (_4, s_5, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_16, c_17, Right, 1.0
R, -_6, a_7, Right, 1.0
R, _1, (_4, Inside, 1.0
R, _1, s_3, Inside, 1.0
R, a_7, )_8, Right, 1.0
R, b_12, )_13, Right, 1.0
R, c_17, )_18, Right, 1.0
R, s_10, -_11, Right, 1.0
R, s_15, -_16, Right, 1.0
R, s_3, (_4, Right, 1.0
R, s_5, -_6, Right, 1.0
