# IUD, Formula00_12980_tru_norm
# Objects(10):
O, \phi_2, \phi, 1.0, O,       17.5758,10.6970,80.0000,150.0909
O, (_3, (, 1.0, OR,       81.8182,31.9091,127.2727,124.6364
O, k_4, k, 1.0, ORR,       140.6061,17.9697,198.1818,125.8485
O, )_5, ), 1.0, ORRR,       219.3939,38.5758,256.3636,127.6667
O, COMMA_6, COMMA, 1.0, ORRRR,       266.6667,98.5758,289.0909,137.9697
O, \phi_7, \phi, 1.0, ORRRRR,       331.5152,4.6364,409.6970,151.9091
O, (_8, (, 1.0, ORRRRRR,       409.0909,33.1212,462.4242,128.8788
O, -_9, -, 1.0, ORRRRRRR,       456.9697,73.7273,511.5152,89.4848
O, k_10, k, 1.0, ORRRRRRRR,       527.8788,14.3333,593.9394,130.0909
O, )_11, ), 1.0, ORRRRRRRRR,       613.9394,31.9091,655.7576,140.3939

\phi ( k ) , \phi ( - k ) 

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, -_9, k_10, Right, 1.0
R, COMMA_6, \phi_7, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, k_10, )_11, Right, 1.0
R, k_4, )_5, Right, 1.0
