# IUD, Formula00_6838_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       13.2275,8.3069,43.9153,140.0529
O, h_3, h, 1.0, OR,       62.9630,37.4074,127.5132,156.4550
O, COMMA_4, COMMA, 1.0, ORR,       140.7407,111.4815,179.8942,171.2698
O, h_6, h, 1.0, ORRR,       205.2910,34.7619,269.3122,160.1587
O, x_8, x, 1.0, ORRRSup,       294.1799,15.7143,335.9788,86.6138
O, +_9, +, 1.0, ORRRSupR,       336.5079,12.0106,405.8201,80.7937
O, y_10, y, 1.0, ORRRSupRR,       422.2222,11.4815,471.9577,100.8995
O, )_11, ), 1.0, ORRRR,       489.4180,9.3651,519.5767,141.6402

( h , h ^ { x + y } ) 

# Relations from SRT:
R, (_2, h_3, Right, 1.0
R, +_9, y_10, Right, 1.0
R, COMMA_4, h_6, Right, 1.0
R, h_3, COMMA_4, Right, 1.0
R, h_6, )_11, Right, 1.0
R, h_6, x_8, Sup, 1.0
R, x_8, +_9, Right, 1.0
