# IUD, Formula00_9150_tru_norm
# Objects(5):
O, T_3, T, 1.0, O,       11.3269,36.7670,103.2362,153.2718
O, 4_4, 4, 1.0, OSup,       109.3851,11.2006,171.8447,73.0129
O, (_5, (, 1.0, OR,       158.5761,56.8317,212.2977,147.7702
O, \alpha_6, \alpha, 1.0, ORR,       216.5049,69.4531,310.0324,144.5340
O, )_7, ), 1.0, ORRR,       311.3269,58.1262,355.0162,153.5955

T ^ { 4 } ( \alpha ) 

# Relations from SRT:
R, (_5, \alpha_6, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, 4_4, Sup, 1.0
R, \alpha_6, )_7, Right, 1.0
