# IUD, Formula00_4909_tru_norm
# Objects(8):
O, (_2, (, 1.0, O,       52.5000,106.0000,14.5000,22.0000
O, \pm_3, \pm, 1.0, OR,       70.0000,21.5000,134.5000,91.5000
O, 2_4, 2, 1.0, ORR,       145.0000,27.5000,196.5000,91.0000
O, COMMA_5, COMMA, 1.0, ORRR,       219.5000,105.0000,247.0000,77.5000
O, 0_6, 0, 1.0, ORRRR,       262.0000,33.5000,310.5000,91.0000
O, COMMA_7, COMMA, 1.0, ORRRRR,       307.0000,104.5000,332.0000,82.0000
O, 0_8, 0, 1.0, ORRRRRR,       364.5000,91.5000,413.0000,35.5000
O, )_9, ), 1.0, ORRRRRRR,       415.5000,116.0000,463.0000,13.5000

( \pm 2 , 0 , 0 ) 

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, \pm_3, 2_4, Right, 1.0
