# IUD, Formula00_10727_tru_norm
# Objects(10):
O, b_2, b, 1.0, O,       18.6207,27.3103,73.1034,172.8276
O, +_3, +, 1.0, OR,       88.9655,79.7241,160.0000,174.8966
O, 3_4, 3, 1.0, ORR,       181.3793,54.8966,239.3103,166.6207
O, \lt_5, \lt, 1.0, ORRR,       263.4483,61.7931,326.2069,148.0000
O, a_6, a, 1.0, ORRRR,       360.0000,64.5517,437.2414,152.1379
O, \lt_7, \lt, 1.0, ORRRRR,       463.4483,54.2069,520.0000,126.6207
O, _8, \sqrt, 1.0, ORRRRRR,       549.6552,16.9655,751.7241,152.8276
O, m_10, m, 1.0, ORRRRRRInside,       608.9655,68.6897,681.3793,140.4138
O, /_11, /, 1.0, ORRRRRRInsideR,       671.0345,40.4138,720.6897,156.9655
O, 2_12, 2, 1.0, ORRRRRRInsideRR,       723.4483,75.5862,784.1379,139.0345

b + 3 < a < \sqrt { m / 2 } 

# Relations from SRT:
R, +_3, 3_4, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 3_4, \lt_5, Right, 1.0
R, \lt_5, a_6, Right, 1.0
R, \lt_7, _8, Right, 1.0
R, _8, /_11, Inside, 1.0
R, _8, m_10, Inside, 1.0
R, a_6, \lt_7, Right, 1.0
R, b_2, +_3, Right, 1.0
R, m_10, /_11, Right, 1.0
