# IUD, Formula00_7594_tru_norm
# Objects(5):
O, \Delta_2, \Delta, 1.0, O,       15.8358,19.8768,75.0733,96.4164
O, H_4, H, 1.0, OR,       131.0850,12.2522,232.2581,131.6070
O, v_6, v, 1.0, ORSub,       230.7918,60.3460,305.5718,136.2991
O, a_7, a, 1.0, ORSubR,       318.7683,83.2199,362.4633,137.7654
O, p_8, p, 1.0, ORSubRR,       371.8475,69.4370,426.9795,152.4282

\Delta H _ { v a p } 

# Relations from SRT:
R, H_4, v_6, Sub, 1.0
R, \Delta_2, H_4, Right, 1.0
R, a_7, p_8, Right, 1.0
R, v_6, a_7, Right, 1.0
