# IUD, Formula00_7335_tru_norm
# Objects(5):
O, \sigma_2, \sigma, 1.0, O,       15.2824,42.6777,99.0033,149.3223
O, =_3, =, 1.0, OR,       160.1329,75.2359,226.9103,129.0565
O, F_4, F, 1.0, ORR,       270.7641,32.0465,339.5349,163.2757
O, /_5, /, 1.0, ORRR,       338.5382,9.4551,407.9734,163.9402
O, A_6, A, 1.0, ORRRR,       404.3189,46.0000,488.3721,173.2425

\sigma = F / A 

# Relations from SRT:
R, /_5, A_6, Right, 1.0
R, =_3, F_4, Right, 1.0
R, F_4, /_5, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
