# IUD, Formula00_5177_tru_norm
# Objects(11):
O, I_3, I, 1.0, O,       8.1395,135.8295,80.2326,43.5814
O, 2_4, 2, 1.0, OSub,       108.5271,97.4574,150.7752,133.5039
O, =_5, =, 1.0, OR,       221.7054,68.7752,273.6434,113.3488
O, \int_6, \int, 1.0, ORR,       386.8217,18.3876,319.7674,169.1628
O, f_7, f, 1.0, ORRR,       467.4419,34.2791,395.7364,156.7597
O, (_8, (, 1.0, ORRRR,       512.7907,63.7364,492.2481,141.2558
O, \theta_9, \theta, 1.0, ORRRRR,       537.5969,62.5736,589.1473,141.2558
O, )_10, ), 1.0, ORRRRRR,       605.8140,150.9457,649.2248,51.7209
O, d_12, d, 1.0, ORRRRRRR,       739.5349,40.8682,675.9690,143.9690
O, 3_13, 3, 1.0, ORRRRRRRSup,       755.8140,36.9922,789.5349,97.0698
O, x_14, x, 1.0, ORRRRRRRR,       866.6667,159.0853,814.7287,78.0775

I _ { 2 } = \int f ( \theta ) d ^ { 3 } x 

# Relations from SRT:
R, (_8, \theta_9, Right, 1.0
R, )_10, d_12, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, I_3, 2_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, \int_6, f_7, Right, 1.0
R, \theta_9, )_10, Right, 1.0
R, d_12, 3_13, Sup, 1.0
R, d_12, x_14, Right, 1.0
R, f_7, (_8, Right, 1.0
