# IUD, Formula00_8493_tru_norm
# Objects(9):
O, (_2, (, 1.0, O,       13.7652,16.5182,85.3107,137.7571
O, t_4, t, 1.0, OR,       68.4211,27.4494,154.8023,141.7119
O, 0_5, 0, 1.0, ORSub,       136.0324,98.7045,168.9214,145.3382
O, COMMA_6, COMMA, 1.0, ORR,       179.7571,112.0648,210.0548,155.2102
O, \ldots_7, \ldots, 1.0, ORRR,       256.6802,102.7530,345.1737,122.6757
O, COMMA_8, COMMA, 1.0, ORRRR,       366.3968,91.4170,405.4054,138.1197
O, t_10, t, 1.0, ORRRRR,       417.8138,31.9028,516.9884,142.7529
O, n_11, n, 1.0, ORRRRRSub,       504.4534,94.6559,562.1622,140.8224
O, )_12, ), 1.0, ORRRRRR,       593.9271,42.4291,646.3320,142.7529

( t _ { 0 } , \ldots , t _ { n } ) 

# Relations from SRT:
R, (_2, t_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, t_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, n_11, Sub, 1.0
R, t_4, 0_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
