# IUD, Formula00_13144_tru_norm
# Objects(5):
O, s_3, s, 1.0, O,       16.8478,33.6848,71.7391,130.4239
O, 1_4, 1, 1.0, OSub,       92.3913,87.7609,106.5217,135.8587
O, \ldots_5, \ldots, 1.0, OR,       156.7935,69.5543,258.9674,86.4022
O, s_7, s, 1.0, ORR,       307.6087,17.3804,369.8370,127.9783
O, N_8, N, 1.0, ORRSub,       364.1304,74.9891,439.6739,130.9674

s _ { 1 } \ldots s _ { N } 

# Relations from SRT:
R, \ldots_5, s_7, Right, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, \ldots_5, Right, 1.0
R, s_7, N_8, Sub, 1.0
