# IUD, Formula00_5206_tru_norm
# Objects(7):
O, P_2, P, 1.0, O,       12.4969,134.3313,64.0307,27.5828
O, =_3, =, 1.0, OR,       108.2025,62.5521,148.6933,99.3620
O, F_5, F, 1.0, ORR,       182.4356,130.6503,236.4233,21.4479
O, z_6, z, 1.0, ORRSub,       245.0123,134.9448,291.6380,73.5951
O, \times_7, \times, 1.0, ORRR,       351.1472,119.6074,405.1350,45.9877
O, F_9, F, 1.0, ORRRR,       454.8282,131.2638,516.1779,18.3804
O, r_10, r, 1.0, ORRRRSub,       532.1288,116.5399,573.8466,58.8712

P = F _ { z } \times F _ { r } 

# Relations from SRT:
R, =_3, F_5, Right, 1.0
R, F_5, \times_7, Right, 1.0
R, F_5, z_6, Sub, 1.0
R, F_9, r_10, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, \times_7, F_9, Right, 1.0
