# IUD, Formula00_2089_tru_norm
# Objects(9):
O, Y_2, Y, 1.0, O,       16.1458,42.9375,77.3694,156.6731
O, =_3, =, 1.0, OR,       75.7142,94.7529,131.9149,132.3017
O, a_4, a, 1.0, ORR,       176.5625,62.7292,232.2917,138.7708
O, +_5, +, 1.0, ORRR,       252.0833,57.5208,301.0417,126.2708
O, b_6, b, 1.0, ORRRR,       325.8790,28.5513,377.0833,130.4375
O, \log_7, \log, 1.0, ORRRRR,       401.0417,27.3125,534.3750,179.9167
O, (_8, (, 1.0, ORRRRRR,       563.0208,22.6250,595.3125,117.4167
O, X_9, X, 1.0, ORRRRRRR,       606.2500,20.5417,656.2500,129.3958
O, )_10, ), 1.0, ORRRRRRRR,       670.8333,18.4583,711.9792,132.5208

Y = a + b \log ( X ) 

# Relations from SRT:
R, (_8, X_9, Right, 1.0
R, +_5, b_6, Right, 1.0
R, =_3, a_4, Right, 1.0
R, X_9, )_10, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, a_4, +_5, Right, 1.0
R, b_6, \log_7, Right, 1.0
