# IUD, Formula00_9464_tru_norm
# Objects(6):
O, v_2, v, 1.0, O,       17.0507,42.0092,93.5484,121.7327
O, =_3, =, 1.0, OR,       117.0507,47.5392,161.2903,82.1014
O, a_4, a, 1.0, ORR,       183.8710,30.0276,254.8387,111.5945
O, u_5, u, 1.0, ORRR,       266.8203,29.5668,336.8664,122.1935
O, +_6, +, 1.0, ORRRR,       358.5253,36.9401,423.0415,114.3594
O, x_7, x, 1.0, ORRRRR,       438.7097,15.7419,511.0599,118.9677

v = a u + x 

# Relations from SRT:
R, +_6, x_7, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, u_5, Right, 1.0
R, u_5, +_6, Right, 1.0
R, v_2, =_3, Right, 1.0
