# IUD, Formula00_8924_tru_norm
# Objects(20):
O, V_2, V, 1.0, O,       15.3061,39.6327,78.0612,161.5714
O, =_3, =, 1.0, OR,       79.0816,86.5714,122.9592,133.0000
O, V_5, V, 1.0, ORR,       145.4082,31.9796,210.7143,145.7551
O, 1_6, 1, 1.0, ORRSub,       197.9592,119.7347,210.7143,154.4286
O, +_7, +, 1.0, ORRR,       250.5102,64.1224,301.0204,135.0408
O, V_9, V, 1.0, ORRRR,       309.6939,24.3265,382.6531,145.7551
O, 2_10, 2, 1.0, ORRRRSub,       358.6735,111.5714,397.9592,150.8571
O, +_11, +, 1.0, ORRRRR,       415.8163,76.8776,461.2245,138.1020
O, V_13, V, 1.0, ORRRRRR,       486.2245,45.2449,542.8571,146.2653
O, 3_14, 3, 1.0, ORRRRRRSub,       538.2653,105.4490,565.8163,160.5510
O, +_15, +, 1.0, ORRRRRRR,       580.6122,73.3061,636.2245,147.2857
O, \ldots_16, \ldots, 1.0, ORRRRRRRR,       658.6735,104.9388,734.1837,123.3061
O, +_17, +, 1.0, ORRRRRRRRR,       776.5306,70.2449,830.1020,147.7959
O, V_19, V, 1.0, ORRRRRRRRRR,       848.4694,37.0816,921.9388,158.5102
O, n_20, n, 1.0, ORRRRRRRRRRSub,       902.5510,98.3061,945.4082,152.8980
O, =_21, =, 1.0, ORRRRRRRRRRR,       984.1837,88.6122,1029.5918,132.4898
O, \sum_23, \sum, 1.0, ORRRRRRRRRRRR,       1069.8980,18.2041,1179.5918,158.5102
O, i_24, i, 1.0, ORRRRRRRRRRRRSub,       1187.7551,109.0204,1205.6122,179.9388
O, V_26, V, 1.0, ORRRRRRRRRRRRR,       1226.0204,36.0612,1298.9796,157.4898
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub,       1304.0816,75.3469,1321.4286,150.3469

V = V _ { 1 } + V _ { 2 } + V _ { 3 } + \ldots + V _ { n } = \sum _ { i } V _ { i } 

# Relations from SRT:
R, +_11, V_13, Right, 1.0
R, +_15, \ldots_16, Right, 1.0
R, +_17, V_19, Right, 1.0
R, +_7, V_9, Right, 1.0
R, =_21, \sum_23, Right, 1.0
R, =_3, V_5, Right, 1.0
R, V_13, +_15, Right, 1.0
R, V_13, 3_14, Sub, 1.0
R, V_19, =_21, Right, 1.0
R, V_19, n_20, Sub, 1.0
R, V_26, i_27, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, V_5, +_7, Right, 1.0
R, V_5, 1_6, Sub, 1.0
R, V_9, +_11, Right, 1.0
R, V_9, 2_10, Sub, 1.0
R, \ldots_16, +_17, Right, 1.0
R, \sum_23, V_26, Right, 1.0
R, \sum_23, i_24, Sub, 1.0
