# IUD, Formula00_8485_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       21.5328,61.5693,77.0073,157.5547
O, 1_3, 1, 1.0, OR,       95.2555,34.9270,143.7956,162.6642
O, +_4, +, 1.0, ORR,       128.8321,59.3796,200.0000,151.7153
O, \alpha_6, \alpha, 1.0, ORRR,       231.3869,62.2993,331.3869,149.1606
O, 2_7, 2, 1.0, ORRRSup,       321.1679,22.1533,360.9489,65.5839
O, )_8, ), 1.0, ORRRR,       369.3431,48.0657,409.1241,151.7153

( 1 + \alpha ^ { 2 } ) 

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_4, \alpha_6, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, \alpha_6, )_8, Right, 1.0
R, \alpha_6, 2_7, Sup, 1.0
