# IUD, Formula00_327_tru_norm
# Objects(10):
O, f_2, f, 1.0, O,       13.9881,53.8690,59.3448,204.5402
O, (_3, (, 1.0, OR,       105.3571,73.5119,150.2976,199.4048
O, x_4, x, 1.0, ORR,       147.6190,72.6190,205.3218,165.4598
O, COMMA_5, COMMA, 1.0, ORRR,       226.1905,146.7262,244.9770,183.8506
O, y_6, y, 1.0, ORRRR,       255.3571,70.8333,315.6667,192.4713
O, )_7, ), 1.0, ORRRRR,       345.5357,47.0238,384.6322,178.6782
O, =_8, =, 1.0, ORRRRRR,       400.8929,101.1905,451.2989,148.7931
O, _9, -, 1.0, ORRRRRRR,       501.1905,105.9524,582.9080,117.7586
O, y_10, y, 1.0, ORRRRRRRAbove,       506.8452,11.3095,560.4943,103.4729
O, x_11, x, 1.0, ORRRRRRRBelow,       506.5476,132.7381,587.2697,186.9191

f ( x , y ) = \frac { y } { x } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, _9, x_11, Below, 1.0
R, _9, y_10, Above, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
