# IUD, Formula00_3126_tru_norm
# Objects(7):
O, s_2, s, 1.0, O,       13.2979,111.9468,63.8298,42.5319
O, i_3, i, 1.0, OR,       92.5532,101.3085,115.4255,35.0851
O, n_4, n, 1.0, ORR,       118.6170,109.2872,170.2128,56.0957
O, h_5, h, 1.0, ORRR,       190.9574,106.6277,247.8723,16.4681
O, (_6, (, 1.0, ORRRR,       262.7660,106.6277,314.3617,31.0957
O, t_7, t, 1.0, ORRRRR,       302.3936,109.8191,359.8404,35.3511
O, )_8, ), 1.0, ORRRRRR,       377.3936,106.8936,412.0000,20.0000

s i n h ( t ) 

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, h_5, (_6, Right, 1.0
R, i_3, n_4, Right, 1.0
R, n_4, h_5, Right, 1.0
R, s_2, i_3, Right, 1.0
R, t_7, )_8, Right, 1.0
