# IUD, Formula00_5381_tru_norm
# Objects(26):
O, 4_2, 4, 1.0, O,       17.8218,143.4752,72.2772,46.4455
O, 7_3, 7, 1.0, OR,       72.2772,150.4059,104.9505,30.6040
O, +_4, +, 1.0, ORR,       117.8218,49.4158,161.3861,119.7129
O, 3_5, 3, 1.0, ORRR,       174.2574,144.4653,214.8515,53.3762
O, 1_6, 1, 1.0, ORRRR,       217.8218,142.4851,240.5941,45.4554
O, +_7, +, 1.0, ORRRRR,       247.5248,51.3960,289.1089,142.4851
O, 2_8, 2, 1.0, ORRRRRR,       299.0099,127.6337,347.5248,60.3069
O, +_9, +, 1.0, ORRRRRRR,       361.3861,40.5050,400.0000,126.6436
O, 6_10, 6, 1.0, ORRRRRRRR,       408.9109,130.6040,440.5941,19.7129
O, 3_11, 3, 1.0, ORRRRRRRRR,       449.5050,124.6634,486.1386,40.5050
O, +_12, +, 1.0, ORRRRRRRRRR,       478.2178,33.5743,524.7525,128.6238
O, 3_13, 3, 1.0, ORRRRRRRRRRR,       528.7129,133.5743,568.3168,44.4653
O, 4_14, 4, 1.0, ORRRRRRRRRRRR,       580.1980,132.5842,633.6634,50.4059
O, +_15, +, 1.0, ORRRRRRRRRRRRR,       646.5347,45.4554,682.1782,128.6238
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR,       701.9802,46.4455,714.8515,120.7030
O, 8_17, 8, 1.0, ORRRRRRRRRRRRRRR,       730.6931,120.7030,776.2376,29.6139
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR,       793.0693,44.4653,844.5545,123.6733
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR,       865.3465,132.5842,886.1386,53.3762
O, 5_20, 5, 1.0, ORRRRRRRRRRRRRRRRRR,       894.0594,126.6436,941.5842,49.4158
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR,       960.3960,138.5248,1010.8911,40.5050
O, 5_22, 5, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1019.8020,143.4752,1070.2970,53.3762
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1085.1485,69.2178,1126.7327,138.5248
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1160.3960,116.7426,1199.0099,77.1386
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1208.9109,115.7525,1262.3762,29.6139
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1270.2970,116.7426,1310.8911,13.7723
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1319.8020,51.3960,1364.3564,106.8416

4 7 + 3 1 + 2 + 6 3 + 3 4 + 1 8 + 1 5 + 5 0 = 2 6 0 

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_21, 5_22, Right, 1.0
R, +_4, 3_5, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, +_9, 6_10, Right, 1.0
R, 0_23, =_24, Right, 1.0
R, 1_16, 8_17, Right, 1.0
R, 1_19, 5_20, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, 2_25, 6_26, Right, 1.0
R, 2_8, +_9, Right, 1.0
R, 3_11, +_12, Right, 1.0
R, 3_13, 4_14, Right, 1.0
R, 3_5, 1_6, Right, 1.0
R, 4_14, +_15, Right, 1.0
R, 4_2, 7_3, Right, 1.0
R, 5_20, +_21, Right, 1.0
R, 5_22, 0_23, Right, 1.0
R, 6_10, 3_11, Right, 1.0
R, 6_26, 0_27, Right, 1.0
R, 7_3, +_4, Right, 1.0
R, 8_17, +_18, Right, 1.0
R, =_24, 2_25, Right, 1.0
