# IUD, Formula00_6601_tru_norm
# Objects(20):
O, G_2, G, 1.0, O,       17.0455,68.3636,95.4545,178.5909
O, (_3, (, 1.0, OR,       115.9091,91.6591,151.6316,180.3158
O, u_4, u, 1.0, ORR,       161.3636,113.8182,221.0227,173.4773
O, )_5, ), 1.0, ORRR,       241.4773,87.6818,276.0000,193.0000
O, =_6, =, 1.0, ORRRR,       307.9545,137.1136,342.4211,177.6842
O, e_8, e, 1.0, ORRRRR,       385.2273,109.2727,467.4211,184.2632
O, (_10, (, 1.0, ORRRRRSup,       490.3409,66.0909,514.7727,122.3409
O, u_11, u, 1.0, ORRRRRSupR,       526.1364,69.5000,575.5682,111.5455
O, -_12, -, 1.0, ORRRRRSupRR,       585.2273,83.1364,615.9091,96.7727
O, u_14, u, 1.0, ORRRRRSupRRR,       632.3864,59.2727,683.2105,115.8421
O, 0_15, 0, 1.0, ORRRRRSupRRRSub,       697.1591,77.4545,727.9474,115.8421
O, )_17, ), 1.0, ORRRRRSupRRRR,       748.2955,42.2273,776.6316,121.1053
O, T_18, T, 1.0, ORRRRRSupRRRRSup,       785.2273,18.3636,825.0000,78.5909
O, C_19, C, 1.0, ORRRRRSupRRRRR,       821.0227,107.5682,864.7895,179.0000
O, (_20, (, 1.0, ORRRRRSupRRRRRR,       943.1818,109.2727,974.0000,181.6316
O, u_21, u, 1.0, ORRRRRSupRRRRRRR,       1002.2727,112.1136,1058.2105,173.7368
O, -_22, -, 1.0, ORRRRRSupRRRRRRRR,       1073.8636,146.7727,1113.4737,161.8947
O, u_24, u, 1.0, ORRRRRSupRRRRRRRRR,       1131.2500,113.8182,1193.7500,173.4773
O, 0_25, 0, 1.0, ORRRRRSupRRRRRRRRRSub,       1207.3864,145.0682,1239.2045,179.7273
O, )_26, ), 1.0, ORRRRRSupRRRRRRRRRR,       1286.3636,92.2273,1320.0000,193.0000

G ( u ) = e ^ { ( u - u _ { 0 } ) ^ { T } C ( u - u _ { 0 } ) } 

# Relations from SRT:
R, (_10, u_11, Right, 1.0
R, (_20, u_21, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_17, C_19, Right, 1.0
R, )_17, T_18, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, u_14, Right, 1.0
R, -_22, u_24, Right, 1.0
R, =_6, e_8, Right, 1.0
R, C_19, (_20, Right, 1.0
R, G_2, (_3, Right, 1.0
R, e_8, (_10, Sup, 1.0
R, u_11, -_12, Right, 1.0
R, u_14, )_17, Right, 1.0
R, u_14, 0_15, Sub, 1.0
R, u_21, -_22, Right, 1.0
R, u_24, )_26, Right, 1.0
R, u_24, 0_25, Sub, 1.0
R, u_4, )_5, Right, 1.0
