# IUD, Formula00_5511_tru_norm
# Objects(8):
O, _1, -, 1.0, O,       246.3617,128.3688,14.0922,113.4752
O, Y_4, Y, 1.0, OAbove,       60.1915,10.6383,21.1844,109.9291
O, A_5, A, 1.0, OAboveSub,       58.4184,107.8014,100.9716,50.7092
O, -_6, -, 1.0, OAboveR,       143.1702,53.9007,104.8723,65.6028
O, Y_8, Y, 1.0, OAboveRR,       143.8794,18.7943,182.1773,109.9291
O, B_9, B, 1.0, OAboveRRSub,       189.6241,106.3830,231.4681,51.4184
O, S_11, S, 1.0, OBelow,       74.3759,194.6809,110.5461,137.2340
O, E_12, E, 1.0, OBelowR,       165.5106,137.2340,111.2553,196.8085

\frac { Y _ { A } - Y _ { B } } { S E } 

# Relations from SRT:
R, -_6, Y_8, Right, 1.0
R, S_11, E_12, Right, 1.0
R, Y_4, -_6, Right, 1.0
R, Y_4, A_5, Sub, 1.0
R, Y_8, B_9, Sub, 1.0
R, _1, S_11, Below, 1.0
R, _1, Y_4, Above, 1.0
