# IUD, Formula00_1528_tru_norm
# Objects(5):
O, R_2, R, 1.0, O,       17.3745,16.2819,108.1081,142.5367
O, \gt_3, \gt, 1.0, OR,       145.1737,56.4363,209.6525,126.7066
O, r_4, r, 1.0, ORR,       225.0965,66.8610,272.2008,137.9035
O, +_5, +, 1.0, ORRR,       270.6564,67.2471,316.6023,148.7143
O, a_6, a, 1.0, ORRRR,       337.0656,78.0579,394.2085,148.7143

R > r + a 

# Relations from SRT:
R, +_5, a_6, Right, 1.0
R, R_2, \gt_3, Right, 1.0
R, \gt_3, r_4, Right, 1.0
R, r_4, +_5, Right, 1.0
