# IUD, Formula00_10313_tru_norm
# Objects(7):
O, M_2, M, 1.0, O,       12.5593,56.0282,96.1751,160.5480
O, M_4, M, 1.0, OR,       105.2147,42.4689,187.1356,174.1073
O, t_5, t, 1.0, ORSup,       196.1751,9.7006,237.9831,67.3277
O, M_6, M, 1.0, ORR,       243.6328,55.4633,331.7684,157.1582
O, \leq_7, \leq, 1.0, ORRR,       395.6102,44.1638,454.9322,146.9887
O, n_8, n, 1.0, ORRRR,       487.7006,74.1073,538.5480,146.4237
O, M_9, M, 1.0, ORRRRR,       547.0226,42.4689,628.9435,150.9435

M M ^ { t } M \leq n M 

# Relations from SRT:
R, M_2, M_4, Right, 1.0
R, M_4, M_6, Right, 1.0
R, M_4, t_5, Sup, 1.0
R, M_6, \leq_7, Right, 1.0
R, \leq_7, n_8, Right, 1.0
R, n_8, M_9, Right, 1.0
