# IUD, Formula00_10263_tru_norm
# Objects(5):
O, I_3, I, 1.0, O,       12.5356,29.4587,61.5385,123.1909
O, A_4, A, 1.0, OSub,       67.2365,76.7521,105.9829,146.2678
O, =_5, =, 1.0, OR,       147.8632,40.0000,187.1795,92.1368
O, I_7, I, 1.0, ORR,       226.7806,21.4815,268.9459,119.7721
O, B_8, B, 1.0, ORRSub,       270.3704,75.3276,314.2450,138.2906

I _ { A } = I _ { B } 

# Relations from SRT:
R, =_5, I_7, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, A_4, Sub, 1.0
R, I_7, B_8, Sub, 1.0
