# IUD, Formula00_7986_tru_norm
# Objects(17):
O, q_2, q, 1.0, O,       15.6721,48.0984,85.3443,196.4590
O, (_3, (, 1.0, OR,       117.3115,53.8361,159.1148,155.4754
O, x_4, x, 1.0, ORR,       179.6066,77.6066,241.0820,174.3279
O, COMMA_5, COMMA, 1.0, ORRR,       258.2951,123.5082,282.0656,162.0328
O, y_6, y, 1.0, ORRRR,       303.3770,66.9508,350.0984,178.4262
O, )_7, ), 1.0, ORRRRR,       359.1148,42.3607,391.0820,166.1311
O, =_8, =, 1.0, ORRRRRR,       394.3607,87.4426,457.4754,141.5410
O, a_9, a, 1.0, ORRRRRRR,       516.4179,74.2985,585.0746,160.1194
O, x_11, x, 1.0, ORRRRRRRR,       591.0448,85.4925,659.7015,173.5522
O, 2_12, 2, 1.0, ORRRRRRRRSup,       663.4328,31.7612,700.0000,82.5075
O, +_13, +, 1.0, ORRRRRRRRR,       694.0299,75.7910,755.2239,148.1791
O, x_14, x, 1.0, ORRRRRRRRRR,       793.2836,62.3582,867.1642,153.4030
O, y_15, y, 1.0, ORRRRRRRRRRR,       891.0448,53.4030,940.2985,178.0299
O, +_16, +, 1.0, ORRRRRRRRRRRR,       952.2388,63.1045,1011.1940,148.9254
O, b_17, b, 1.0, ORRRRRRRRRRRRR,       1050.7463,22.8060,1101.4925,144.4478
O, y_19, y, 1.0, ORRRRRRRRRRRRRR,       1116.4179,55.6418,1169.4030,185.4925
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup,       1186.5672,19.8209,1226.0000,79.0000

q ( x , y ) = a x ^ { 2 } + x y + b y ^ { 2 } 

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, x_14, Right, 1.0
R, +_16, b_17, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, a_9, x_11, Right, 1.0
R, b_17, y_19, Right, 1.0
R, q_2, (_3, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_14, y_15, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_15, +_16, Right, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_6, )_7, Right, 1.0
