# IUD, Formula00_1411_tru_norm
# Objects(10):
O, g_2, g, 1.0, O,       9.3636,45.2424,70.7273,178.5758
O, (_3, (, 1.0, OR,       110.1212,39.9394,148.0000,142.9697
O, \alpha_4, \alpha, 1.0, ORR,       163.9091,58.8788,235.8788,133.8788
O, )_5, ), 1.0, ORRR,       229.0606,46.0000,283.6061,150.5455
O, =_6, =, 1.0, ORRRR,       363.9091,72.5152,415.4242,123.2727
O, f_7, f, 1.0, ORRRRR,       448.7576,16.4545,527.5455,174.7879
O, (_8, (, 1.0, ORRRRRR,       552.5455,55.8485,593.4545,141.4545
O, \alpha_9, \alpha, 1.0, ORRRRRRR,       598.0000,61.9091,668.4545,136.1515
O, x_10, x, 1.0, ORRRRRRRR,       657.8485,59.6364,718.4545,139.9394
O, )_11, ), 1.0, ORRRRRRRRR,       704.8182,49.0303,767.6970,163.4242

g ( \alpha ) = f ( \alpha x ) 

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, f_7, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \alpha_9, x_10, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_10, )_11, Right, 1.0
