# IUD, Formula00_1659_tru_norm
# Objects(17):
O, j_2, j, 1.0, O,       21.1340,17.1649,79.4348,148.2609
O, \in_3, \in, 1.0, OR,       100.5155,47.0619,171.8261,121.0870
O, \{_4, \{, 1.0, ORR,       191.2371,20.2577,231.9588,141.9072
O, 0_5, 0, 1.0, ORRR,       256.7010,47.0619,304.4348,115.6522
O, COMMA_6, COMMA, 1.0, ORRRR,       309.2784,98.6082,331.6087,127.6087
O, 0_7, 0, 1.0, ORRRRR,       373.7113,41.3918,420.1031,110.9794
O, ._8, ., 1.0, ORRRRRR,       428.3478,96.0870,440.3043,110.2174
O, 5_9, 5, 1.0, ORRRRRRR,       455.6701,40.3608,505.5217,117.8261
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       528.3478,99.3478,557.6957,129.7826
O, 1_11, 1, 1.0, ORRRRRRRRR,       603.6082,42.4227,617.4783,120.0000
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR,       647.9130,105.8696,675.0870,141.7391
O, 1_13, 1, 1.0, ORRRRRRRRRRR,       721.6495,66.6495,741.8507,124.9753
O, ._14, ., 1.0, ORRRRRRRRRRRR,       749.0000,109.1304,764.2174,128.6957
O, 5_15, 5, 1.0, ORRRRRRRRRRRRR,       785.0515,42.9381,833.7826,125.4348
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       846.9072,114.5876,878.3505,147.5773
O, \ldots_17, \ldots, 1.0, ORRRRRRRRRRRRRRR,       915.4639,73.3505,1024.2268,99.1237
O, \}_18, \}, 1.0, ORRRRRRRRRRRRRRRR,       1057.2165,20.7732,1113.9175,171.8041

j \in \{ 0 , 0 . 5 , 1 , 1 . 5 , \ldots \} 

# Relations from SRT:
R, ._14, 5_15, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, 1_13, ._14, Right, 1.0
R, 5_15, COMMA_16, Right, 1.0
R, 5_9, COMMA_10, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_16, \ldots_17, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_17, \}_18, Right, 1.0
R, \{_4, 0_5, Right, 1.0
R, j_2, \in_3, Right, 1.0
