# IUD, Formula00_1450_tru_norm
# Objects(7):
O, l_2, l, 1.0, O,       14.7826,27.6087,58.2609,170.6522
O, m_4, m, 1.0, OR,       58.2609,92.3913,145.6522,159.7826
O, \prime_5, \prime, 1.0, ORSup,       171.3043,45.4348,188.6957,90.2174
O, =_6, =, 1.0, ORR,       210.4348,98.4783,259.1304,135.4348
O, l_8, l, 1.0, ORRR,       300.8696,25.4348,332.6087,131.9565
O, \prime_9, \prime, 1.0, ORRRSup,       347.8261,11.9565,367.8261,52.3913
O, m_10, m, 1.0, ORRRR,       356.9565,80.6522,438.2609,148.0435

l m ^ { \prime } = l ^ { \prime } m 

# Relations from SRT:
R, =_6, l_8, Right, 1.0
R, l_2, m_4, Right, 1.0
R, l_8, \prime_9, Sup, 1.0
R, l_8, m_10, Right, 1.0
R, m_4, =_6, Right, 1.0
R, m_4, \prime_5, Sup, 1.0
