# IUD, Formula00_5178_tru_norm
# Objects(27):
O, i_2, i, 1.0, O,       8.8608,14.9367,36.7089,122.5316
O, u_4, u, 1.0, OR,       146.8354,126.3291,84.8101,36.4557
O, t_5, t, 1.0, ORSub,       169.6203,56.7089,227.8481,131.3924
O, +_6, +, 1.0, ORR,       272.1519,31.3924,335.4430,112.4051
O, c_8, c, 1.0, ORRR,       408.8608,26.3291,363.2911,98.4810
O, 0_9, 0, 1.0, ORRRSub,       427.8481,108.6076,462.0253,61.7722
O, u_11, u, 1.0, ORRRR,       564.5570,107.3418,507.5949,12.4051
O, x_13, x, 1.0, ORRRRSub,       588.6076,49.1139,630.3797,109.8734
O, x_14, x, 1.0, ORRRRSubR,       646.8354,46.5823,700.0000,106.0759
O, +_15, +, 1.0, ORRRRR,       759.4937,16.2025,818.9873,106.0759
O, u_17, u, 1.0, ORRRRRR,       846.8354,9.8734,903.7975,116.2025
O, y_19, y, 1.0, ORRRRRRSub,       917.7215,151.6456,968.3544,40.2532
O, y_20, y, 1.0, ORRRRRRSubR,       986.0759,51.6456,1030.3797,147.8481
O, =_21, =, 1.0, ORRRRRRR,       1054.4304,50.3797,1088.6076,98.4810
O, c_23, c, 1.0, ORRRRRRRR,       1146.8354,18.7342,1106.3291,114.9367
O, 1_24, 1, 1.0, ORRRRRRRRSub,       1150.6329,114.9367,1167.0886,78.2278
O, |_25, |, 1.0, ORRRRRRRRR,       1182.2785,117.4684,1202.5316,21.2658
O, u_26, u, 1.0, ORRRRRRRRRR,       1216.4557,37.7215,1272.1519,121.2658
O, |_28, |, 1.0, ORRRRRRRRRRR,       1283.5443,132.6582,1305.0633,28.8608
O, 2_29, 2, 1.0, ORRRRRRRRRRRSup,       1308.8608,65.5696,1341.7722,17.4684
O, u_30, u, 1.0, ORRRRRRRRRRRR,       1391.1392,125.0633,1334.1772,64.3038
O, +_31, +, 1.0, ORRRRRRRRRRRRR,       1435.4430,37.7215,1487.3418,116.2025
O, c_33, c, 1.0, ORRRRRRRRRRRRRR,       1563.2911,35.1899,1505.0633,121.2658
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRRSub,       1555.6962,121.2658,1587.3418,78.2278
O, u_35, u, 1.0, ORRRRRRRRRRRRRRR,       1627.8481,125.0633,1681.0127,52.9114
O, \phi_37, \phi, 1.0, ORRRRRRRRRRRRRRRR,       1703.7975,152.9114,1773.4177,45.3165
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRSub,       1787.3418,65.5696,1837.9747,144.0506

i u _ { t } + c _ { 0 } u _ { x x } + u _ { y y } = c _ { 1 } | u | ^ { 2 } u + c _ { 2 } u \phi _ { x } 

# Relations from SRT:
R, +_15, u_17, Right, 1.0
R, +_31, c_33, Right, 1.0
R, +_6, c_8, Right, 1.0
R, =_21, c_23, Right, 1.0
R, \phi_37, x_38, Sub, 1.0
R, c_23, 1_24, Sub, 1.0
R, c_23, |_25, Right, 1.0
R, c_33, 2_34, Sub, 1.0
R, c_33, u_35, Right, 1.0
R, c_8, 0_9, Sub, 1.0
R, c_8, u_11, Right, 1.0
R, i_2, u_4, Right, 1.0
R, u_11, +_15, Right, 1.0
R, u_11, x_13, Sub, 1.0
R, u_17, =_21, Right, 1.0
R, u_17, y_19, Sub, 1.0
R, u_26, |_28, Right, 1.0
R, u_30, +_31, Right, 1.0
R, u_35, \phi_37, Right, 1.0
R, u_4, +_6, Right, 1.0
R, u_4, t_5, Sub, 1.0
R, x_13, x_14, Right, 1.0
R, y_19, y_20, Right, 1.0
R, |_25, u_26, Right, 1.0
R, |_28, 2_29, Sup, 1.0
R, |_28, u_30, Right, 1.0
