# IUD, Formula00_4651_tru_norm
# Objects(7):
O, \sigma_3, \sigma, 1.0, O,       22.1649,147.7835,87.1134,54.4845
O, b_5, b, 1.0, OSub,       85.8247,183.0928,139.1753,90.0515
O, 2_6, 2, 1.0, OSubR,       135.3093,172.7835,191.4948,115.0515
O, 2_7, 2, 1.0, OSup,       109.2784,72.5258,166.2371,15.0515
O, (_8, (, 1.0, OR,       254.6392,66.5979,228.8660,143.6598
O, t_9, t, 1.0, ORR,       319.8454,59.8969,268.0412,152.9381
O, )_10, ), 1.0, ORRR,       341.2371,169.1753,386.8557,58.0928

\sigma _ { b 2 } ^ { 2 } ( t ) 

# Relations from SRT:
R, (_8, t_9, Right, 1.0
R, \sigma_3, (_8, Right, 1.0
R, \sigma_3, 2_7, Sup, 1.0
R, \sigma_3, b_5, Sub, 1.0
R, b_5, 2_6, Right, 1.0
R, t_9, )_10, Right, 1.0
