# IUD, Formula00_8708_tru_norm
# Objects(19):
O, y_2, y, 1.0, O,       17.3077,43.2308,72.5389,166.6218
O, (_3, (, 1.0, OR,       78.0769,56.3077,104.1451,138.1244
O, t_4, t, 1.0, ORR,       105.3846,42.0769,160.4462,129.2089
O, )_5, ), 1.0, ORRR,       171.9231,47.0769,210.9533,141.9878
O, =_6, =, 1.0, ORRRR,       236.5385,67.4615,293.9148,110.5477
O, h_7, h, 1.0, ORRRRR,       325.3846,15.5385,380.3846,135.9231
O, (_8, (, 1.0, ORRRRRR,       420.3846,30.5385,448.4615,132.8462
O, t_9, t, 1.0, ORRRRRRR,       446.1538,36.3077,503.8462,127.8462
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       523.0769,88.6154,549.6154,133.2308
O, x_11, x, 1.0, ORRRRRRRRR,       565.3846,47.4615,631.9231,117.8462
O, (_12, (, 1.0, ORRRRRRRRRR,       634.2308,45.1538,656.1538,112.0769
O, t_13, t, 1.0, ORRRRRRRRRRR,       654.2308,30.9231,701.9231,111.6923
O, )_14, ), 1.0, ORRRRRRRRRRRR,       712.3077,31.3077,748.8462,122.4615
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR,       767.3077,84.3846,791.1538,125.1538
O, u_16, u, 1.0, ORRRRRRRRRRRRRR,       808.4615,39.0000,886.1538,115.5385
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR,       896.1538,40.5385,918.8462,112.8462
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR,       917.3077,36.3077,962.3077,112.8462
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR,       963.4615,33.6154,993.0769,118.6154
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR,       994.2308,16.6923,1034.2308,142.0769

y ( t ) = h ( t , x ( t ) , u ( t ) ) 

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_17, t_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_7, Right, 1.0
R, COMMA_10, x_11, Right, 1.0
R, COMMA_15, u_16, Right, 1.0
R, h_7, (_8, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, COMMA_10, Right, 1.0
R, u_16, (_17, Right, 1.0
R, x_11, (_12, Right, 1.0
R, y_2, (_3, Right, 1.0
