# IUD, Formula00_1272_tru_norm
# Objects(6):
O, |_2, |, 1.0, O,       16.7910,14.6866,49.6269,149.0149
O, S_3, S, 1.0, OR,       102.2388,32.9701,161.9403,125.5075
O, (_4, (, 1.0, ORR,       179.8507,18.0448,231.3433,152.7463
O, \alpha_5, \alpha, 1.0, ORRR,       222.3881,54.9851,294.4030,131.8507
O, )_6, ), 1.0, ORRRR,       282.8358,31.8507,327.6119,154.6119
O, |_7, |, 1.0, ORRRRR,       334.3284,20.6567,375.0000,172.1493

| S ( \alpha ) | 

# Relations from SRT:
R, (_4, \alpha_5, Right, 1.0
R, )_6, |_7, Right, 1.0
R, S_3, (_4, Right, 1.0
R, \alpha_5, )_6, Right, 1.0
R, |_2, S_3, Right, 1.0
