# IUD, Formula00_1546_tru_norm
# Objects(5):
O, 3_2, 3, 1.0, O,       72.9642,42.0033,125.4072,148.5179
O, COMMA_3, COMMA, 1.0, OR,       133.5505,124.0879,149.8371,153.0782
O, 7_4, 7, 1.0, ORR,       145.2769,42.3290,193.4853,149.8208
O, 4_5, 4, 1.0, ORRR,       195.1140,53.0782,270.0326,149.4951
O, 4_6, 4, 1.0, ORRRR,       273.6156,56.0098,336.8078,155.3583

3 , 7 4 4 

# Relations from SRT:
R, 3_2, COMMA_3, Right, 1.0
R, 4_5, 4_6, Right, 1.0
R, 7_4, 4_5, Right, 1.0
R, COMMA_3, 7_4, Right, 1.0
