# IUD, Formula00_9765_tru_norm
# Objects(5):
O, T_2, T, 1.0, O,       4.0486,35.4170,93.5223,143.5142
O, =_3, =, 1.0, OR,       130.3644,71.0445,186.6397,118.8178
O, M_4, M, 1.0, ORR,       251.4170,32.9879,364.7773,133.3927
O, T_6, T, 1.0, ORRR,       366.8016,16.7935,438.0567,128.5344
O, 0_7, 0, 1.0, ORRRSub,       426.3158,81.9757,456.6802,126.1053

T = M T _ { 0 } 

# Relations from SRT:
R, =_3, M_4, Right, 1.0
R, M_4, T_6, Right, 1.0
R, T_2, =_3, Right, 1.0
R, T_6, 0_7, Sub, 1.0
