# IUD, Formula00_13068_tru_norm
# Objects(23):
O, y_3, y, 1.0, O,       16.4108,54.3810,82.2034,174.9096
O, \prime_4, \prime, 1.0, OSup,       101.2099,28.4776,123.1638,76.3220
O, =_5, =, 1.0, OR,       115.5687,97.8039,171.1864,145.5311
O, q_7, q, 1.0, ORR,       200.5437,41.7818,265.2542,176.6045
O, 0_8, 0, 1.0, ORRSub,       272.8174,119.9390,304.2373,171.5198
O, (_9, (, 1.0, ORRR,       328.6803,50.1544,374.8588,159.6554
O, x_10, x, 1.0, ORRRR,       360.2121,63.7403,424.0113,142.9887
O, )_11, ), 1.0, ORRRRR,       435.1562,49.2962,472.0339,158.2429
O, +_12, +, 1.0, ORRRRRR,       482.0648,66.2720,544.6328,145.5311
O, q_14, q, 1.0, ORRRRRRR,       556.3000,39.0042,624.8588,163.6102
O, 1_15, 1, 1.0, ORRRRRRRSub,       630.2686,110.6543,645.4802,160.7853
O, (_16, (, 1.0, ORRRRRRRR,       673.9527,54.8713,723.1638,158.8079
O, x_17, x, 1.0, ORRRRRRRRR,       713.1276,64.6997,784.1808,145.8136
O, )_18, ), 1.0, ORRRRRRRRRR,       787.6186,55.9640,831.6384,158.2429
O, y_19, y, 1.0, ORRRRRRRRRRR,       838.3115,62.8662,905.6497,168.9774
O, +_20, +, 1.0, ORRRRRRRRRRRR,       938.1836,54.5995,1000.5650,150.8983
O, q_22, q, 1.0, ORRRRRRRRRRRRR,       1014.9238,41.5572,1094.6328,165.8701
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSub,       1100.8634,99.5681,1150.2825,153.7232
O, (_24, (, 1.0, ORRRRRRRRRRRRRR,       1184.2980,59.5883,1229.3785,158.2429
O, x_25, x, 1.0, ORRRRRRRRRRRRRRR,       1210.9796,63.8309,1279.9435,147.5085
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR,       1297.9320,53.2137,1342.9379,146.3785
O, y_28, y, 1.0, ORRRRRRRRRRRRRRRRR,       1360.9370,53.6455,1422.8814,160.5028
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSup,       1441.4889,17.4233,1486.7232,80.5593

y ^ { \prime } = q _ { 0 } ( x ) + q _ { 1 } ( x ) y + q _ { 2 } ( x ) y ^ { 2 } 

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_18, y_19, Right, 1.0
R, )_26, y_28, Right, 1.0
R, +_12, q_14, Right, 1.0
R, +_20, q_22, Right, 1.0
R, =_5, q_7, Right, 1.0
R, q_14, (_16, Right, 1.0
R, q_14, 1_15, Sub, 1.0
R, q_22, (_24, Right, 1.0
R, q_22, 2_23, Sub, 1.0
R, q_7, (_9, Right, 1.0
R, q_7, 0_8, Sub, 1.0
R, x_10, )_11, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_25, )_26, Right, 1.0
R, y_19, +_20, Right, 1.0
R, y_28, 2_29, Sup, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
