# IUD, Formula00_5160_tru_norm
# Objects(6):
O, \log_2, \log, 1.0, O,       17.6056,27.1549,174.6479,140.5352
O, \gamma_3, \gamma, 1.0, OR,       211.9718,65.1831,289.4366,134.1972
O, =_4, =, 1.0, ORR,       327.4648,105.3239,376.7606,65.1831
O, k_6, k, 1.0, ORRR,       407.0423,152.5070,468.3099,25.7465
O, m_7, m, 1.0, ORRRSub,       514.7887,65.8873,589.4366,130.6761
O, I_8, I, 1.0, ORRRR,       597.8873,132.7887,666.9014,13.7746

\log \gamma = k _ { m } I 

# Relations from SRT:
R, =_4, k_6, Right, 1.0
R, \gamma_3, =_4, Right, 1.0
R, \log_2, \gamma_3, Right, 1.0
R, k_6, I_8, Right, 1.0
R, k_6, m_7, Sub, 1.0
