# IUD, Formula00_12246_tru_norm
# Objects(7):
O, \mu_2, \mu, 1.0, O,       6.7485,105.7915,119.6319,218.6748
O, =_3, =, 1.0, OR,       155.8282,126.3436,211.9632,166.8344
O, _4, -, 1.0, ORR,       238.3436,134.3191,429.1411,154.2577
O, d_6, d, 1.0, ORRAbove,       297.5460,10.3926,378.5276,138.6135
O, \theta_7, \theta, 1.0, ORRAboveR,       388.0368,38.3067,435.5828,119.2883
O, 2_9, 2, 1.0, ORRBelow,       297.2393,169.5951,364.4172,227.5706
O, \pi_10, \pi, 1.0, ORRBelowR,       360.1227,159.1656,457.0552,231.8650

\mu = \frac { d \theta } { 2 \pi } 

# Relations from SRT:
R, 2_9, \pi_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_6, \theta_7, Right, 1.0
