# IUD, Formula00_2814_tru_norm
# Objects(9):
O, \{_2, \{, 1.0, O,       16.8269,20.0769,79.5066,168.8805
O, 0_3, 0, 1.0, OR,       120.7488,61.4231,160.5313,113.8520
O, COMMA_4, COMMA, 1.0, ORR,       174.1270,88.6371,196.7742,128.4630
O, 1_5, 1, 1.0, ORRR,       260.5802,56.9966,279.3269,126.8077
O, COMMA_6, COMMA, 1.0, ORRRR,       310.0962,90.2692,329.3515,133.6177
O, 3_7, 3, 1.0, ORRRRR,       389.3091,46.5192,431.4991,139.8482
O, COMMA_8, COMMA, 1.0, ORRRRRR,       454.3269,98.9231,474.7628,131.6888
O, 7_9, 7, 1.0, ORRRRRRR,       526.1385,42.8629,568.5009,120.1139
O, \}_10, \}, 1.0, ORRRRRRRR,       605.7692,16.2308,656.1670,173.8140

\{ 0 , 1 , 3 , 7 \} 

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, 7_9, \}_10, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, COMMA_8, 7_9, Right, 1.0
R, \{_2, 0_3, Right, 1.0
