# IUD, Formula00_1150_tru_norm
# Objects(6):
O, \sigma_2, \sigma, 1.0, O,       15.2161,53.4799,118.5128,184.6154
O, =_3, =, 1.0, OR,       108.9890,106.9597,154.7766,150.9158
O, _4, -, 1.0, ORR,       208.9890,97.4359,372.3590,125.6410
O, F_6, F, 1.0, ORRAbove,       238.6593,17.9487,294.7033,109.1575
O, n_7, n, 1.0, ORRAboveSub,       291.4066,53.4799,341.5897,109.8901
O, A_8, A, 1.0, ORRBelow,       247.4505,121.2454,330.6007,205.4945

\sigma = \frac { F _ { n } } { A } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, F_6, n_7, Sub, 1.0
R, \sigma_2, =_3, Right, 1.0
R, _4, A_8, Below, 1.0
R, _4, F_6, Above, 1.0
