# IUD, Formula00_11297_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O,       17.8406,107.0870,70.9807,190.6618
O, \leq_3, \leq, 1.0, OR,       130.4010,103.7053,201.8986,191.6280
O, k_4, k, 1.0, ORR,       258.9034,91.6280,327.5024,191.6280
O, \lt_5, \lt, 1.0, ORRR,       368.5652,109.5024,433.7826,162.6425
O, _6, -, 1.0, ORRRR,       479.6763,111.9179,540.0628,126.8937
O, N_7, N, 1.0, ORRRRAbove,       457.4541,9.9855,527.9855,97.9082
O, 2_8, 2, 1.0, ORRRRBelow,       473.8792,140.4203,544.4106,199.8406

0 \leq k < \frac { N } { 2 } 

# Relations from SRT:
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, k_4, Right, 1.0
R, \lt_5, _6, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, N_7, Above, 1.0
R, k_4, \lt_5, Right, 1.0
