# IUD, Formula00_4917_tru_norm
# Objects(10):
O, A_2, A, 1.0, O,       89.9091,153.4773,18.3182,38.7045
O, =_3, =, 1.0, OR,       149.0000,79.0455,185.3636,113.1364
O, (_4, (, 1.0, ORR,       239.3409,130.7500,197.2955,32.4545
O, a_5, a, 1.0, ORRR,       220.5909,113.7045,284.7955,49.5000
O, (_6, (, 1.0, ORRRR,       329.6818,109.1591,295.0227,51.7727
O, i_7, i, 1.0, ORRRRR,       334.2273,42.6818,370.5909,104.0455
O, COMMA_8, COMMA, 1.0, ORRRRRR,       377.4091,109.1591,405.8182,80.1818
O, j_9, j, 1.0, ORRRRRRR,       399.0000,134.7273,445.0227,42.1136
O, )_10, ), 1.0, ORRRRRRRR,       444.4545,117.1136,481.3864,47.2273
O, )_11, ), 1.0, ORRRRRRRRR,       471.7273,137.0000,520.5909,13.7045

A = ( a ( i , j ) ) 

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, (_6, i_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_8, j_9, Right, 1.0
R, a_5, (_6, Right, 1.0
R, i_7, COMMA_8, Right, 1.0
R, j_9, )_10, Right, 1.0
