# IUD, Formula00_7782_tru_norm
# Objects(5):
O, j_2, j, 1.0, O,       0.0000,14.0000,45.7364,176.9063
O, e_3, e, 1.0, OSub,       59.0261,101.7429,102.8170,156.8627
O, s_5, s, 1.0, OSup,       75.3660,26.5795,109.1351,86.4924
O, a_6, a, 1.0, OSupR,       99.1133,34.8584,139.8540,78.6492
O, t_7, t, 1.0, OSupRR,       132.6645,7.4074,177.5447,79.3028

j _ { e } ^ { s a t } 

# Relations from SRT:
R, a_6, t_7, Right, 1.0
R, j_2, e_3, Sub, 1.0
R, j_2, s_5, Sup, 1.0
R, s_5, a_6, Right, 1.0
