# IUD, Formula00_5673_tru_norm
# Objects(12):
O, (_2, (, 1.0, O,       51.2936,128.4312,15.5138,40.3578
O, x_3, x, 1.0, OR,       66.8899,131.1835,121.9358,44.9450
O, COMMA_4, COMMA, 1.0, ORR,       138.4495,135.7706,166.8899,99.9908
O, y_5, y, 1.0, ORRR,       210.9266,54.1193,268.7248,154.1193
O, )_6, ), 1.0, ORRRR,       293.4954,122.0092,326.5229,46.7798
O, =_7, =, 1.0, ORRRRR,       387.0734,59.6239,428.3578,113.7523
O, (_8, (, 1.0, ORRRRRR,       507.2569,126.5963,470.5596,30.2661
O, a_9, a, 1.0, ORRRRRRR,       522.8532,40.3578,572.3945,117.4220
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       593.4954,130.2661,617.3486,99.0734
O, a_12, a, 1.0, ORRRRRRRRR,       719.1835,131.1835,661.3853,39.4404
O, 2_13, 2, 1.0, ORRRRRRRRRSup,       744.8716,13.7523,784.3211,66.0459
O, )_14, ), 1.0, ORRRRRRRRRR,       806.3394,144.9450,856.7982,42.1927

( x , y ) = ( a , a ^ { 2 } ) 

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, a_12, )_14, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_9, COMMA_10, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, )_6, Right, 1.0
