# IUD, Formula00_1226_tru_norm
# Objects(13):
O, G_3, G, 1.0, O,       12.3894,15.5752,105.3097,134.1593
O, \prime_4, \prime, 1.0, OSup,       121.2389,4.0708,136.2832,45.6637
O, =_5, =, 1.0, OR,       153.0973,68.6726,203.5398,97.8761
O, (_6, (, 1.0, ORR,       249.5575,41.2389,285.8407,134.1593
O, V_7, V, 1.0, ORRR,       323.8938,37.6991,395.5752,139.4690
O, COMMA_8, COMMA, 1.0, ORRRR,       400.8850,95.2212,418.5841,133.2743
O, E_9, E, 1.0, ORRRRR,       469.0265,32.3894,544.2478,125.3097
O, +_10, +, 1.0, ORRRRRR,       564.6018,50.0885,626.5487,132.3894
O, e_12, e, 1.0, ORRRRRRR,       664.6018,46.5487,729.2035,115.5752
O, i_14, i, 1.0, ORRRRRRRSub,       733.6283,64.2478,773.4513,130.6195
O, COMMA_15, COMMA, 1.0, ORRRRRRRSubR,       781.4159,105.8407,797.3451,138.5841
O, j_16, j, 1.0, ORRRRRRRSubRR,       809.7345,57.1681,862.8319,156.2832
O, )_17, ), 1.0, ORRRRRRRR,       877.8761,52.7434,914.1593,129.7345

G ^ { \prime } = ( V , E + e _ { i , j } ) 

# Relations from SRT:
R, (_6, V_7, Right, 1.0
R, +_10, e_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_15, j_16, Right, 1.0
R, COMMA_8, E_9, Right, 1.0
R, E_9, +_10, Right, 1.0
R, G_3, =_5, Right, 1.0
R, G_3, \prime_4, Sup, 1.0
R, V_7, COMMA_8, Right, 1.0
R, e_12, )_17, Right, 1.0
R, e_12, i_14, Sub, 1.0
R, i_14, COMMA_15, Right, 1.0
