# IUD, Formula00_2459_tru_norm
# Objects(8):
O, r_2, r, 1.0, O,       6.1047,53.9535,68.6047,129.2442
O, (_3, (, 1.0, OR,       103.7791,10.9302,129.6512,121.3953
O, h_5, h, 1.0, ORR,       139.2442,10.6395,189.5349,112.0930
O, i_6, i, 1.0, ORRSub,       195.3488,40.0000,237.7907,111.5116
O, COMMA_7, COMMA, 1.0, ORRR,       253.1977,81.8605,279.6512,120.2326
O, h_9, h, 1.0, ORRRR,       289.8256,12.9651,335.4651,116.7442
O, j_10, j, 1.0, ORRRRSub,       332.2674,48.1395,370.3488,145.2326
O, )_11, ), 1.0, ORRRRR,       382.8488,46.1047,410.1744,117.6163

r ( h _ { i } , h _ { j } ) 

# Relations from SRT:
R, (_3, h_5, Right, 1.0
R, COMMA_7, h_9, Right, 1.0
R, h_5, COMMA_7, Right, 1.0
R, h_5, i_6, Sub, 1.0
R, h_9, )_11, Right, 1.0
R, h_9, j_10, Sub, 1.0
R, r_2, (_3, Right, 1.0
