# IUD, Formula00_9846_tru_norm
# Objects(5):
O, a_2, a, 1.0, O,       11.6981,52.7925,101.5094,154.3019
O, \leq_3, \leq, 1.0, OR,       117.7358,53.9245,186.4151,133.1698
O, x_4, x, 1.0, ORR,       188.6792,44.8679,261.1321,139.9623
O, \lt_5, \lt, 1.0, ORRR,       266.7925,41.8491,335.4717,129.0189
O, b_6, b, 1.0, ORRRR,       344.9057,11.2830,416.9811,141.4717

a \leq x < b 

# Relations from SRT:
R, \leq_3, x_4, Right, 1.0
R, \lt_5, b_6, Right, 1.0
R, a_2, \leq_3, Right, 1.0
R, x_4, \lt_5, Right, 1.0
