# IUD, Formula00_5348_tru_norm
# Objects(6):
O, \Delta_3, \Delta, 1.0, O,       19.3548,153.7419,95.4839,33.7419
O, n_4, n, 1.0, OSup,       97.4194,74.3871,135.1613,25.6774
O, f_5, f, 1.0, OR,       135.4839,150.1935,174.1935,7.9355
O, (_6, (, 1.0, ORR,       209.3548,64.3871,186.1290,150.5161
O, 0_7, 0, 1.0, ORRR,       249.3548,70.1935,221.9355,134.3871
O, )_8, ), 1.0, ORRRR,       268.7097,138.9032,296.7742,71.8065

\Delta ^ { n } f ( 0 ) 

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, \Delta_3, f_5, Right, 1.0
R, \Delta_3, n_4, Sup, 1.0
R, f_5, (_6, Right, 1.0
