# IUD, Formula00_2163_tru_norm
# Objects(7):
O, C_2, C, 1.0, O,       13.6628,18.1047,76.7442,136.4186
O, r_3, r, 1.0, OR,       90.6977,71.5930,127.0349,125.3721
O, \sigma_4, \sigma, 1.0, ORR,       136.0465,66.6512,168.3140,118.6860
O, (_5, (, 1.0, ORRR,       201.7442,39.6163,234.0116,126.8256
O, 2_6, 2, 1.0, ORRRR,       255.8140,55.3140,307.5581,100.3721
O, r_7, r, 1.0, ORRRRR,       313.6628,49.5000,360.7558,107.0581
O, )_8, ), 1.0, ORRRRRR,       374.7093,20.4302,412.2093,126.5349

C r \sigma ( 2 r ) 

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, 2_6, r_7, Right, 1.0
R, C_2, r_3, Right, 1.0
R, \sigma_4, (_5, Right, 1.0
R, r_3, \sigma_4, Right, 1.0
R, r_7, )_8, Right, 1.0
