# IUD, Formula00_11694_tru_norm
# Objects(15):
O, p_2, p, 1.0, O,       17.5676,41.7027,75.0000,204.5405
O, -_3, -, 1.0, OR,       84.4595,137.6486,134.4595,157.2432
O, q_4, q, 1.0, ORR,       160.8108,57.9189,234.4595,195.7568
O, =_5, =, 1.0, ORRR,       286.4865,91.0270,325.6757,142.3784
O, w_6, w, 1.0, ORRRR,       382.4324,61.9730,510.1351,164.0000
O, (_7, (, 1.0, ORRRRR,       516.2162,36.2973,585.1351,201.1622
O, +_8, +, 1.0, ORRRRRR,       593.2432,63.3243,654.7297,155.8919
O, \infty_9, \infty, 1.0, ORRRRRRR,       662.8378,39.0000,754.7297,141.0270
O, )_10, ), 1.0, ORRRRRRRR,       739.1892,34.2703,812.1622,201.1622
O, -_11, -, 1.0, ORRRRRRRRR,       862.8378,96.4324,935.8108,121.4324
O, w_12, w, 1.0, ORRRRRRRRRR,       974.3243,49.8108,1102.7027,166.7027
O, (_13, (, 1.0, ORRRRRRRRRRR,       1096.6216,30.2162,1157.4324,166.0270
O, -_14, -, 1.0, ORRRRRRRRRRRR,       1164.1892,78.8649,1216.2162,105.8919
O, \infty_15, \infty, 1.0, ORRRRRRRRRRRRR,       1238.5135,24.1351,1343.2432,117.3784
O, )_16, ), 1.0, ORRRRRRRRRRRRRR,       1309.4595,11.2973,1376.3514,168.7297

p - q = w ( + \infty ) - w ( - \infty ) 

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, (_7, +_8, Right, 1.0
R, )_10, -_11, Right, 1.0
R, +_8, \infty_9, Right, 1.0
R, -_11, w_12, Right, 1.0
R, -_14, \infty_15, Right, 1.0
R, -_3, q_4, Right, 1.0
R, =_5, w_6, Right, 1.0
R, \infty_15, )_16, Right, 1.0
R, \infty_9, )_10, Right, 1.0
R, p_2, -_3, Right, 1.0
R, q_4, =_5, Right, 1.0
R, w_12, (_13, Right, 1.0
R, w_6, (_7, Right, 1.0
