# IUD, Formula00_7473_tru_norm
# Objects(7):
O, p_3, p, 1.0, O,       15.2648,31.9782,76.3240,155.0312
O, t_4, t, 1.0, OSub,       64.1745,79.0187,116.5109,184.3146
O, (_5, (, 1.0, OR,       155.4517,9.8598,212.4611,169.9844
O, x_6, x, 1.0, ORR,       200.9346,62.1963,272.8972,154.4081
O, COMMA_7, COMMA, 1.0, ORRR,       301.5576,95.5296,326.7913,136.6511
O, p_8, p, 1.0, ORRRR,       332.0872,41.0125,403.7383,179.3302
O, )_9, ), 1.0, ORRRRR,       416.5109,13.2866,452.9595,145.0623

p _ { t } ( x , p ) 

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, t_4, Sub, 1.0
R, p_8, )_9, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
