# IUD, Formula00_12261_tru_norm
# Objects(22):
O, B_3, B, 1.0, O,       7.0922,17.4397,96.4539,193.6809
O, n_4, n, 1.0, OSub,       115.2581,105.2673,164.5390,173.1135
O, =_5, =, 1.0, OR,       195.3901,75.2411,245.0355,121.3404
O, (_6, (, 1.0, ORR,       286.1702,21.6950,339.0071,166.0213
O, a_8, a, 1.0, ORRR,       360.9929,54.6738,428.7234,153.6099
O, 1_9, 1, 1.0, ORRRSub,       450.0000,100.0638,467.0213,151.1277
O, COMMA_10, COMMA, 1.0, ORRRR,       497.9130,120.7391,524.4681,159.6383
O, \ldots_11, \ldots, 1.0, ORRRRR,       564.1844,112.8298,680.1418,130.9149
O, COMMA_12, COMMA, 1.0, ORRRRRR,       698.5816,109.2837,731.5603,142.9716
O, a_14, a, 1.0, ORRRRRRR,       759.2199,31.9787,823.7589,147.9362
O, n_15, n, 1.0, ORRRRRRRSub,       832.6241,89.4255,881.5603,155.7376
O, COMMA_16, COMMA, 1.0, ORRRRRRRR,       889.3617,126.3050,920.9220,160.3475
O, b_18, b, 1.0, ORRRRRRRRR,       953.1915,33.0426,1002.1277,145.8085
O, m_20, m, 1.0, ORRRRRRRRRSub,       1025.8865,91.9078,1110.2837,150.4184
O, 1_21, 1, 1.0, ORRRRRRRRRSubSub,       1127.3050,115.6667,1141.8440,159.9929
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRR,       1151.0638,131.2695,1175.1773,180.9149
O, \ldots_23, \ldots, 1.0, ORRRRRRRRRRR,       1213.8298,98.6454,1320.2128,131.2695
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR,       1331.5603,124.1773,1362.4113,157.5106
O, b_26, b, 1.0, ORRRRRRRRRRRRR,       1369.1489,31.6241,1426.5957,154.6738
O, m_28, m, 1.0, ORRRRRRRRRRRRRSub,       1432.9787,99.0000,1509.2199,152.5461
O, k_29, k, 1.0, ORRRRRRRRRRRRRSubSub,       1516.6667,97.2270,1564.5390,165.6667
O, )_30, ), 1.0, ORRRRRRRRRRRRRR,       1601.0638,49.7092,1630.8511,140.4894

B _ { n } = ( a _ { 1 } , \ldots , a _ { n } , b _ { m _ { 1 } } , \ldots , b _ { m _ { k } } ) 

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, a_14, Right, 1.0
R, COMMA_16, b_18, Right, 1.0
R, COMMA_22, \ldots_23, Right, 1.0
R, COMMA_24, b_26, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, \ldots_23, COMMA_24, Right, 1.0
R, a_14, COMMA_16, Right, 1.0
R, a_14, n_15, Sub, 1.0
R, a_8, 1_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
R, b_18, COMMA_22, Right, 1.0
R, b_18, m_20, Sub, 1.0
R, b_26, )_30, Right, 1.0
R, b_26, m_28, Sub, 1.0
R, m_20, 1_21, Sub, 1.0
R, m_28, k_29, Sub, 1.0
