# IUD, Formula00_8837_tru_norm
# Objects(5):
O, s_3, s, 1.0, O,       18.4906,49.3208,74.3396,133.8491
O, \prime_4, \prime, 1.0, OSup,       101.5094,10.4528,116.2264,51.9623
O, =_5, =, 1.0, OR,       167.5472,70.0755,226.0377,115.7358
O, a_6, a, 1.0, ORR,       292.0755,53.8491,348.6792,123.2830
O, s_7, s, 1.0, ORRR,       371.6981,42.5283,428.6792,110.4528

s ^ { \prime } = a s 

# Relations from SRT:
R, =_5, a_6, Right, 1.0
R, a_6, s_7, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, \prime_4, Sup, 1.0
