# IUD, Formula00_7872_tru_norm
# Objects(6):
O, R_2, R, 1.0, O,       14.0110,43.0000,85.9890,168.0000
O, (_3, (, 1.0, OR,       121.1538,16.6264,164.8352,107.0110
O, r_4, r, 1.0, ORR,       197.8022,42.7253,241.2088,122.6703
O, COMMA_5, COMMA, 1.0, ORRR,       253.2967,96.2967,271.7033,135.8571
O, r_6, r, 1.0, ORRRR,       311.2637,32.8352,359.0659,141.9011
O, )_7, ), 1.0, ORRRRR,       370.8791,20.7473,404.3956,149.5934

R ( r , r ) 

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, COMMA_5, r_6, Right, 1.0
R, R_2, (_3, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, r_6, )_7, Right, 1.0
