# IUD, Formula00_4206_tru_norm
# Objects(7):
O, F_3, F, 1.0, O,       17.2662,130.1583,82.3741,14.6906
O, f_4, f, 1.0, OSub,       129.8561,50.6619,71.2230,169.7266
O, =_5, =, 1.0, OR,       174.4604,69.3669,210.4317,102.1007
O, \mu_7, \mu, 1.0, ORR,       212.9496,148.5036,337.4101,23.3237
O, k_8, k, 1.0, ORRSub,       360.0719,131.9568,401.7986,64.6906
O, F_10, F, 1.0, ORRR,       432.7338,126.9209,480.2158,23.6835
O, n_11, n, 1.0, ORRRSub,       493.5252,124.0432,539.5683,77.6403

F _ { f } = \mu _ { k } F _ { n } 

# Relations from SRT:
R, =_5, \mu_7, Right, 1.0
R, F_10, n_11, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, f_4, Sub, 1.0
R, \mu_7, F_10, Right, 1.0
R, \mu_7, k_8, Sub, 1.0
