# IUD, Formula00_10370_tru_norm
# Objects(12):
O, V_3, V, 1.0, O,       18.2390,38.4277,89.9371,154.1509
O, 2_5, 2, 1.0, OSub,       86.7925,101.9497,128.9308,157.9245
O, COMMA_6, COMMA, 1.0, OSubR,       166.0377,145.9748,184.2767,171.7610
O, i_7, i, 1.0, OSubRR,       196.8553,91.8868,242.7673,147.2327
O, =_8, =, 1.0, OR,       283.6478,61.6981,325.7862,114.5283
O, T_10, T, 1.0, ORR,       377.9874,21.4465,442.7673,127.1069
O, 2_12, 2, 1.0, ORRSub,       445.2830,94.4025,483.6478,135.2830
O, COMMA_13, COMMA, 1.0, ORRSubR,       491.1950,117.0440,509.4340,147.8616
O, \sigma_14, \sigma, 1.0, ORRSubRR,       531.4465,76.1635,587.4214,134.0252
O, (_15, (, 1.0, ORRSubRRR,       602.5157,67.3585,624.5283,126.4780
O, i_16, i, 1.0, ORRSubRRRR,       635.8491,72.3899,676.1006,127.1069
O, )_17, ), 1.0, ORRSubRRRRR,       681.7610,68.6164,706.9182,134.6541

V _ { 2 , i } = T _ { 2 , \sigma ( i ) } 

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, 2_12, COMMA_13, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_8, T_10, Right, 1.0
R, COMMA_13, \sigma_14, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, T_10, 2_12, Sub, 1.0
R, V_3, 2_5, Sub, 1.0
R, V_3, =_8, Right, 1.0
R, \sigma_14, (_15, Right, 1.0
R, i_16, )_17, Right, 1.0
