# IUD, Formula00_7664_tru_norm
# Objects(29):
O, P_2, P, 1.0, O,       19.2090,18.7119,89.8305,147.5254
O, (_3, (, 1.0, OR,       96.0452,37.3559,139.5480,142.4407
O, G_4, G, 1.0, ORR,       162.1469,46.3955,233.8983,157.1299
O, COMMA_5, COMMA, 1.0, ORRR,       250.2825,113.6271,276.8362,161.0847
O, t_6, t, 1.0, ORRRR,       306.7797,48.0904,383.6158,157.6949
O, )_7, ), 1.0, ORRRRR,       374.5763,48.6554,415.2542,178.5989
O, =_8, =, 1.0, ORRRRRR,       419.7740,88.7684,487.5706,144.7006
O, P_9, P, 1.0, ORRRRRRR,       537.2881,44.7006,600.0000,164.4746
O, (_10, (, 1.0, ORRRRRRRR,       601.6949,65.0395,642.3729,155.4350
O, G_12, G, 1.0, ORRRRRRRRR,       657.0621,57.6949,732.2034,158.2599
O, 1_13, 1, 1.0, ORRRRRRRRRSub,       754.2373,101.1977,775.7062,152.6102
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR,       796.0452,116.4520,829.9435,154.3051
O, t_15, t, 1.0, ORRRRRRRRRRR,       867.7966,32.2712,924.2938,134.5311
O, )_16, ), 1.0, ORRRRRRRRRRRR,       942.9379,49.2203,980.7910,136.2260
O, P_17, P, 1.0, ORRRRRRRRRRRRR,       1008.4746,32.8362,1058.1921,117.5819
O, (_18, (, 1.0, ORRRRRRRRRRRRRR,       1068.9266,56.0000,1109.0395,135.6610
O, G_20, G, 1.0, ORRRRRRRRRRRRRRR,       1135.0282,44.1356,1205.6497,149.2203
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSub,       1219.7740,85.9435,1259.8870,148.0904
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR,       1284.1808,115.3220,1312.9944,161.0847
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRRR,       1339.5480,45.2655,1389.2655,146.9605
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR,       1400.0000,37.3559,1445.7627,155.4350
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR,       1461.5819,79.1638,1534.4633,112.4972
O, P_26, P, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1546.3277,39.6158,1615.2542,146.3955
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1609.6045,47.5254,1649.7175,145.8305
O, G_29, G, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1657.6271,47.5254,1720.3390,158.2599
O, c_30, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub,       1729.9435,100.0678,1758.7571,154.3051
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1767.7966,133.4011,1801.1299,173.5141
O, t_32, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1804.5198,52.6102,1860.4520,150.3503
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1868.3616,41.3107,1907.3446,167.2994

P ( G , t ) = P ( G _ { 1 } , t ) P ( G _ { 2 } , t ) \ldots P ( G _ { c } , t ) 

# Relations from SRT:
R, (_10, G_12, Right, 1.0
R, (_18, G_20, Right, 1.0
R, (_27, G_29, Right, 1.0
R, (_3, G_4, Right, 1.0
R, )_16, P_17, Right, 1.0
R, )_24, \ldots_25, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, P_9, Right, 1.0
R, COMMA_14, t_15, Right, 1.0
R, COMMA_22, t_23, Right, 1.0
R, COMMA_31, t_32, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, G_12, 1_13, Sub, 1.0
R, G_12, COMMA_14, Right, 1.0
R, G_20, 2_21, Sub, 1.0
R, G_20, COMMA_22, Right, 1.0
R, G_29, COMMA_31, Right, 1.0
R, G_29, c_30, Sub, 1.0
R, G_4, COMMA_5, Right, 1.0
R, P_17, (_18, Right, 1.0
R, P_26, (_27, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, \ldots_25, P_26, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_32, )_33, Right, 1.0
R, t_6, )_7, Right, 1.0
