# IUD, Formula00_12890_tru_norm
# Objects(7):
O, a_3, a, 1.0, O,       13.0097,17.7343,97.0676,136.0918
O, t_5, t, 1.0, OSub,       99.4831,72.8068,156.9710,143.8213
O, COMMA_6, COMMA, 1.0, OSubR,       177.2609,121.5990,197.5507,153.9662
O, j_8, j, 1.0, OSubRR,       199.0000,61.6957,253.1063,177.6377
O, t_9, t, 1.0, OSubRRSub,       250.6908,114.3527,294.1691,174.7391
O, \neq_10, \neq, 1.0, OR,       336.6812,44.7874,421.7053,153.9662
O, 0_11, 0, 1.0, ORR,       460.3527,45.2705,518.8068,134.6425

a _ { t , j _ { t } } \neq 0 

# Relations from SRT:
R, COMMA_6, j_8, Right, 1.0
R, \neq_10, 0_11, Right, 1.0
R, a_3, \neq_10, Right, 1.0
R, a_3, t_5, Sub, 1.0
R, j_8, t_9, Sub, 1.0
R, t_5, COMMA_6, Right, 1.0
