# IUD, Formula00_206_tru_norm
# Objects(8):
O, t_2, t, 1.0, O,       15.3846,45.0498,66.5158,128.9729
O, (_3, (, 1.0, OR,       88.2353,37.3575,123.9819,140.9774
O, x_5, x, 1.0, ORR,       132.5792,50.4796,184.1629,129.6652
O, q_6, q, 1.0, ORRSup,       177.8281,6.5882,223.5294,86.2262
O, COMMA_7, COMMA, 1.0, ORRR,       239.3665,101.1584,260.6335,133.7376
O, y_9, y, 1.0, ORRRR,       293.2127,45.0498,357.0136,140.5249
O, q_10, q, 1.0, ORRRRSup,       370.5882,12.6833,413.1222,83.9638
O, )_11, ), 1.0, ORRRRR,       407.6923,34.1900,457.9186,146.8597

t ( x ^ { q } , y ^ { q } ) 

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, t_2, (_3, Right, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, q_6, Sup, 1.0
R, y_9, )_11, Right, 1.0
R, y_9, q_10, Sup, 1.0
