# IUD, Formula00_6372_tru_norm
# Objects(6):
O, E_2, E, 1.0, O,       3.0488,12.4634,98.1707,148.4390
O, (_3, (, 1.0, OR,       184.7561,36.8537,250.6098,142.9512
O, v_4, v, 1.0, ORR,       282.9268,34.4146,378.6585,139.2927
O, COMMA_5, COMMA, 1.0, ORRR,       350.0000,100.2683,395.7317,133.8049
O, h_6, h, 1.0, ORRRR,       445.1220,13.6829,505.4878,130.1463
O, )_7, ), 1.0, ORRRRR,       537.1951,23.4390,601.2195,130.1463

E ( v , h ) 

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, COMMA_5, h_6, Right, 1.0
R, E_2, (_3, Right, 1.0
R, h_6, )_7, Right, 1.0
R, v_4, COMMA_5, Right, 1.0
