# IUD, Formula00_5536_tru_norm
# Objects(11):
O, 0_2, 0, 1.0, O,       48.0769,19.7051,10.2564,85.4103
O, \leq_3, \leq, 1.0, OR,       54.1667,96.9487,111.2179,17.7821
O, S_4, S, 1.0, ORR,       132.0513,96.9487,183.6538,17.7821
O, \leq_5, \leq, 1.0, ORRR,       247.7564,101.7564,193.2692,15.8590
O, 1_6, 1, 1.0, ORRRR,       277.5641,11.6923,292.3077,93.1026
O, -_7, -, 1.0, ORRRRR,       353.2051,48.8718,303.5256,62.0128
O, \log_9, \log, 1.0, ORRRRRR,       467.9487,127.7179,358.3333,8.8077
O, e_10, e, 1.0, ORRRRRRSub,       509.2949,100.1538,474.0385,47.5897
O, (_11, (, 1.0, ORRRRRRR,       550.6410,12.9744,522.7564,93.7436
O, 2_12, 2, 1.0, ORRRRRRRR,       596.1538,95.6667,550.0000,25.4744
O, )_13, ), 1.0, ORRRRRRRRR,       600.9615,18.7436,625.3205,91.1795

0 \leq S \leq 1 - \log _ { e } ( 2 ) 

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, -_7, \log_9, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, S_4, \leq_5, Right, 1.0
R, \leq_3, S_4, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, \log_9, (_11, Right, 1.0
R, \log_9, e_10, Sub, 1.0
