# IUD, Formula00_6742_tru_norm
# Objects(33):
O, C_2, C, 1.0, O,       14.2857,49.5714,85.7143,169.5714
O, (_3, (, 1.0, OR,       108.5714,54.3333,148.5714,162.9048
O, u_5, u, 1.0, ORR,       162.8571,61.0000,230.4762,154.3333
O, 1_6, 1, 1.0, ORRSub,       240.0000,106.7143,259.0476,155.2857
O, COMMA_7, COMMA, 1.0, ORRR,       267.6190,121.9524,303.8095,165.7619
O, \ldots_8, \ldots, 1.0, ORRRR,       332.3810,103.8571,412.3810,137.1905
O, COMMA_9, COMMA, 1.0, ORRRRR,       447.6190,112.4286,487.6190,164.8095
O, u_11, u, 1.0, ORRRRRR,       490.4762,63.8571,560.9524,153.3810
O, n_12, n, 1.0, ORRRRRRSub,       565.7143,101.0000,617.1429,153.3810
O, )_13, ), 1.0, ORRRRRRR,       641.9048,43.8571,682.8571,157.1905
O, =_14, =, 1.0, ORRRRRRRR,       709.5238,65.7619,768.5714,121.0000
O, F_15, F, 1.0, ORRRRRRRRR,       783.8095,28.6190,871.4286,175.2857
O, [_16, [, 1.0, ORRRRRRRRRR,       863.8095,35.2857,930.4762,135.2857
O, F_18, F, 1.0, ORRRRRRRRRRR,       943.8095,34.3333,1013.3333,149.5714
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub,       991.4286,108.6190,1015.2381,162.9048
O, -_21, -, 1.0, ORRRRRRRRRRRSup,       1040.9524,39.0952,1090.4762,58.1429
O, 1_22, 1, 1.0, ORRRRRRRRRRRSupR,       1082.8571,15.2857,1105.7143,85.7619
O, (_23, (, 1.0, ORRRRRRRRRRRR,       1126.6667,54.3333,1161.9048,145.7619
O, u_25, u, 1.0, ORRRRRRRRRRRRR,       1171.4286,65.7619,1239.0476,132.4286
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRSub,       1253.3333,98.1429,1272.3810,144.8095
O, )_27, ), 1.0, ORRRRRRRRRRRRRR,       1285.7143,57.1905,1326.6667,161.9524
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRR,       1326.6667,119.0952,1352.3810,151.4762
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRR,       1383.8095,91.4762,1485.7143,128.6190
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       1513.3333,120.0476,1551.4286,160.0476
O, F_32, F, 1.0, ORRRRRRRRRRRRRRRRRR,       1572.3810,37.1905,1636.1905,155.2857
O, n_33, n, 1.0, ORRRRRRRRRRRRRRRRRRSub,       1624.7619,104.8095,1672.3810,161.0000
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRSup,       1684.7619,44.8095,1719.0476,61.0000
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRSupR,       1716.1905,14.3333,1737.1429,84.8095
O, (_37, (, 1.0, ORRRRRRRRRRRRRRRRRRR,       1725.7143,60.0476,1755.2381,152.4286
O, u_39, u, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1760.0000,70.5238,1815.2381,160.0476
O, n_40, n, 1.0, ORRRRRRRRRRRRRRRRRRRRSub,       1822.8571,109.5714,1863.8095,172.4286
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1867.6190,61.0000,1900.0000,164.8095
O, ]_42, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1889.5238,20.0476,1955.2381,184.8095

C ( u _ { 1 } , \ldots , u _ { n } ) = F [ F _ { 1 } ^ { - 1 } ( u _ { 1 } ) , \ldots , F _ { n } ^ { - 1 } ( u _ { n } ) ] 

# Relations from SRT:
R, (_23, u_25, Right, 1.0
R, (_37, u_39, Right, 1.0
R, (_3, u_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_27, COMMA_28, Right, 1.0
R, )_41, ]_42, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, =_14, F_15, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, COMMA_30, F_32, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, u_11, Right, 1.0
R, C_2, (_3, Right, 1.0
R, F_15, [_16, Right, 1.0
R, F_18, (_23, Right, 1.0
R, F_18, -_21, Sup, 1.0
R, F_18, 1_19, Sub, 1.0
R, F_32, (_37, Right, 1.0
R, F_32, -_35, Sup, 1.0
R, F_32, n_33, Sub, 1.0
R, [_16, F_18, Right, 1.0
R, \ldots_29, COMMA_30, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, u_11, )_13, Right, 1.0
R, u_11, n_12, Sub, 1.0
R, u_25, )_27, Right, 1.0
R, u_25, 1_26, Sub, 1.0
R, u_39, )_41, Right, 1.0
R, u_39, n_40, Sub, 1.0
R, u_5, 1_6, Sub, 1.0
R, u_5, COMMA_7, Right, 1.0
