# IUD, Formula00_10689_tru_norm
# Objects(17):
O, L_3, L, 1.0, O,       17.9941,49.7965,64.8968,156.2861
O, \beta_4, \beta, 1.0, OSub,       68.7316,122.9528,101.7699,200.8289
O, \beta_5, \beta, 1.0, OR,       136.8732,15.2832,179.3510,178.4100
O, +_6, +, 1.0, ORR,       223.8938,68.0855,256.9322,141.8319
O, L_8, L, 1.0, ORRR,       280.2360,60.4159,321.5339,156.2861
O, r_9, r, 1.0, ORRRSub,       323.0088,125.0177,349.8525,166.9056
O, _10, -, 1.0, ORRRR,       380.8260,104.0737,490.2655,129.1475
O, d_12, d, 1.0, ORRRRAbove,       384.0708,13.8083,423.5988,86.3746
O, \mu_13, \mu, 1.0, ORRRRAboveR,       417.6991,31.2124,477.5811,88.4395
O, d_15, d, 1.0, ORRRRBelow,       389.3805,138.5870,442.7729,200.8289
O, t_16, t, 1.0, ORRRRBelowR,       441.8879,129.7375,479.9410,189.0295
O, +_17, +, 1.0, ORRRRR,       579.3510,82.5398,634.5133,177.5251
O, L_19, L, 1.0, ORRRRRR,       653.0973,69.2655,689.6755,176.0501
O, p_20, p, 1.0, ORRRRRRSub,       697.0501,154.8112,719.0000,230.0000
O, p_21, p, 1.0, ORRRRRRR,       743.9528,65.1357,783.4808,186.6696
O, =_22, =, 1.0, ORRRRRRRR,       813.5693,114.3982,860.4720,164.8407
O, 0_23, 0, 1.0, ORRRRRRRRR,       881.1209,105.5487,929.7935,170.4454

L _ { \beta } \beta + L _ { r } \frac { d \mu } { d t } + L _ { p } p = 0 

# Relations from SRT:
R, +_17, L_19, Right, 1.0
R, +_6, L_8, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, L_19, p_20, Sub, 1.0
R, L_19, p_21, Right, 1.0
R, L_3, \beta_4, Sub, 1.0
R, L_3, \beta_5, Right, 1.0
R, L_8, _10, Right, 1.0
R, L_8, r_9, Sub, 1.0
R, \beta_5, +_6, Right, 1.0
R, _10, +_17, Right, 1.0
R, _10, d_12, Above, 1.0
R, _10, d_15, Below, 1.0
R, d_12, \mu_13, Right, 1.0
R, d_15, t_16, Right, 1.0
R, p_21, =_22, Right, 1.0
