# IUD, Formula00_181_tru_norm
# Objects(13):
O, A_2, A, 1.0, O,       13.5833,28.6944,76.0833,140.5000
O, (_3, (, 1.0, OR,       89.2778,47.4444,124.0000,132.1667
O, r_4, r, 1.0, ORR,       124.0000,61.3333,158.0278,118.9722
O, )_5, ), 1.0, ORRR,       160.1111,50.9167,189.9722,133.5556
O, =_6, =, 1.0, ORRRR,       214.9722,61.3333,265.6667,101.6111
O, u_7, u, 1.0, ORRRRR,       317.0556,46.0556,369.8333,107.8611
O, (_8, (, 1.0, ORRRRRR,       383.7222,34.9444,413.5833,113.4167
O, r_9, r, 1.0, ORRRRRRR,       426.7778,46.0556,462.1944,113.4167
O, )_10, ), 1.0, ORRRRRRRR,       457.3333,48.8333,492.7500,134.9444
O, e_12, e, 1.0, ORRRRRRRRR,       510.2310,51.9175,574.6944,121.7500
O, i_14, i, 1.0, ORRRRRRRRRSup,       583.0278,12.7222,619.1389,62.7222
O, k_15, k, 1.0, ORRRRRRRRRSupR,       624.0000,3.6944,654.5556,71.7500
O, z_16, z, 1.0, ORRRRRRRRRSupRR,       663.5833,23.1389,704.5556,66.8889

A ( r ) = u ( r ) e ^ { i k z } 

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_10, e_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, u_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, k_15, Right, 1.0
R, k_15, z_16, Right, 1.0
R, r_4, )_5, Right, 1.0
R, r_9, )_10, Right, 1.0
R, u_7, (_8, Right, 1.0
