# IUD, Formula00_11138_tru_norm
# Objects(5):
O, E_2, E, 1.0, O,       15.1639,23.8852,87.2951,144.3770
O, =_3, =, 1.0, OR,       119.2623,74.7049,173.3607,116.9180
O, B_4, B, 1.0, ORR,       226.2295,16.0984,300.0000,143.9672
O, \times_5, \times, 1.0, ORRR,       307.7869,56.6721,370.4918,127.9836
O, Y_6, Y, 1.0, ORRRR,       377.4590,22.2459,466.8033,137.4098

E = B \times Y 

# Relations from SRT:
R, =_3, B_4, Right, 1.0
R, B_4, \times_5, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \times_5, Y_6, Right, 1.0
