# IUD, Formula00_4908_tru_norm
# Objects(5):
O, _1, -, 1.0, O,       10.7143,106.0714,170.7143,123.5714
O, g_2, g, 1.0, OAbove,       73.9286,113.2143,119.6429,17.5000
O, c_4, c, 1.0, OBelow,       26.4286,202.8571,76.7857,149.2857
O, m_6, m, 1.0, OBelowR,       73.5714,201.7857,149.6429,152.8571
O, 3_7, 3, 1.0, OBelowRSup,       145.3571,124.6429,174.2857,167.5000

\frac { g } { c m ^ { 3 } } 

# Relations from SRT:
R, _1, c_4, Below, 1.0
R, _1, g_2, Above, 1.0
R, c_4, m_6, Right, 1.0
R, m_6, 3_7, Sup, 1.0
