# IUD, Formula00_8460_tru_norm
# Objects(14):
O, u_2, u, 1.0, O,       12.9213,76.8652,79.8817,167.6154
O, (_3, (, 1.0, OR,       144.9438,42.8764,185.2071,143.3550
O, x_4, x, 1.0, ORR,       176.4045,65.9101,239.6450,137.4379
O, COMMA_5, COMMA, 1.0, ORRR,       273.3146,107.2022,307.6923,156.9645
O, t_6, t, 1.0, ORRRR,       329.4944,53.5506,405.9172,157.5562
O, )_7, ), 1.0, ORRRRR,       420.7865,41.7528,468.6391,173.5325
O, =_8, =, 1.0, ORRRRRR,       515.1685,79.3933,586.9822,129.7456
O, F_9, F, 1.0, ORRRRRRR,       639.8876,26.8652,725.2809,154.3933
O, (_10, (, 1.0, ORRRRRRRR,       755.3371,11.6966,800.8427,139.7865
O, x_11, x, 1.0, ORRRRRRRRR,       807.8652,38.6629,876.9663,135.5730
O, +_12, +, 1.0, ORRRRRRRRRR,       879.7753,44.5618,967.1348,149.0562
O, c_13, c, 1.0, ORRRRRRRRRRR,       977.2472,57.7640,1032.8652,131.0787
O, t_14, t, 1.0, ORRRRRRRRRRRR,       1025.2809,29.3933,1085.3933,149.3371
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       1099.4382,13.3820,1159.5506,161.1348

u ( x , t ) = F ( x + c t ) 

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, c_13, Right, 1.0
R, =_8, F_9, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, F_9, (_10, Right, 1.0
R, c_13, t_14, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
