# IUD, Formula00_8985_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       10.3226,64.0323,78.0645,160.8065
O, =_3, =, 1.0, OR,       100.6452,89.8387,132.5806,131.1290
O, _4, -, 1.0, ORR,       186.7742,85.3226,362.2581,112.0968
O, a_5, a, 1.0, ORRAbove,       240.6452,18.5484,293.5484,79.1935
O, \cos_7, \cos, 1.0, ORRBelow,       203.2258,104.6774,304.1935,170.4839
O, \theta_8, \theta, 1.0, ORRBelowR,       300.6452,99.1935,346.4516,161.7742

r = \frac { a } { \cos \theta } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, \cos_7, \theta_8, Right, 1.0
R, _4, \cos_7, Below, 1.0
R, _4, a_5, Above, 1.0
R, r_2, =_3, Right, 1.0
