# IUD, Formula00_252_tru_norm
# Objects(6):
O, \sigma_2, \sigma, 1.0, O,       12.5874,31.9650,62.9371,93.8531
O, (_3, (, 1.0, OR,       83.5664,12.0350,118.1818,94.9021
O, t_4, t, 1.0, ORR,       108.0420,23.9231,161.8881,90.3566
O, )_5, ), 1.0, ORRR,       169.2308,29.8671,201.7483,103.6434
O, \gt_6, \gt, 1.0, ORRRR,       227.9720,44.9021,280.4196,99.0979
O, t_7, t, 1.0, ORRRRR,       298.6014,27.7692,359.7902,97.0000

\sigma ( t ) > t 

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, \gt_6, t_7, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
