# IUD, Formula00_230_tru_norm
# Objects(11):
O, \lim_3, \lim, 1.0, O,       18.4545,15.7273,116.9394,126.3333
O, t_5, t, 1.0, OSub,       126.7879,87.6970,169.9697,149.8182
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       198.7576,77.8485,287.3939,124.0606
O, \infty_7, \infty, 1.0, OSubRR,       296.4848,82.3939,361.6364,127.0909
O, E_8, E, 1.0, OR,       399.5152,36.1818,454.8182,116.4848
O, [_9, [, 1.0, ORR,       468.4545,27.0909,510.1212,120.2727
O, r_11, r, 1.0, ORRR,       525.2727,39.2121,561.6364,111.9394
O, t_12, t, 1.0, ORRRSub,       551.0303,67.2424,596.4848,112.6970
O, ]_13, ], 1.0, ORRRR,       582.0909,31.6364,639.6667,128.6061
O, =_14, =, 1.0, ORRRRR,       641.5584,70.7186,689.6667,115.7273
O, b_15, b, 1.0, ORRRRRR,       716.9394,11.1818,767.6970,119.5152

\lim _ { t \rightarrow \infty } E [ r _ { t } ] = b 

# Relations from SRT:
R, =_14, b_15, Right, 1.0
R, E_8, [_9, Right, 1.0
R, [_9, r_11, Right, 1.0
R, \lim_3, E_8, Right, 1.0
R, \lim_3, t_5, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, r_11, ]_13, Right, 1.0
R, r_11, t_12, Sub, 1.0
R, t_5, \rightarrow_6, Right, 1.0
