# IUD, Formula00_11720_tru_norm
# Objects(7):
O, 0_2, 0, 1.0, O,       19.7531,46.4198,88.8889,153.8272
O, \leq_3, \leq, 1.0, OR,       132.0988,11.2346,210.4938,132.2222
O, n_4, n, 1.0, ORR,       267.2840,24.8148,334.5679,118.0247
O, \lt_5, \lt, 1.0, ORRR,       364.1975,30.9877,438.8889,102.5926
O, c_6, c, 1.0, ORRRR,       462.9630,34.0741,537.6543,115.5556
O, -_7, -, 1.0, ORRRRR,       540.7407,71.1111,592.5926,86.5432
O, 1_8, 1, 1.0, ORRRRRR,       616.0494,35.3086,654.9383,182.8395

0 \leq n < c - 1 

# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, 0_2, \leq_3, Right, 1.0
R, \leq_3, n_4, Right, 1.0
R, \lt_5, c_6, Right, 1.0
R, c_6, -_7, Right, 1.0
R, n_4, \lt_5, Right, 1.0
