# IUD, Formula00_4172_tru_norm
# Objects(8):
O, X_3, X, 1.0, O,       16.3160,9.7662,95.1039,116.6926
O, 1_4, 1, 1.0, OSub,       133.1991,67.7749,150.9481,114.9610
O, COMMA_5, COMMA, 1.0, OR,       186.8788,123.6190,217.6147,85.5238
O, X_7, X, 1.0, ORR,       263.5022,20.5887,334.0649,130.5455
O, 3_8, 3, 1.0, ORRSub,       375.1905,54.3550,419.7792,131.4113
O, COMMA_9, COMMA, 1.0, ORRR,       440.5584,132.7100,463.5022,96.7792
O, X_11, X, 1.0, ORRRR,       527.1385,119.7229,594.2381,16.2597
O, 5_12, 5, 1.0, ORRRRSub,       613.2857,127.0823,663.9351,47.4286

X _ { 1 } , X _ { 3 } , X _ { 5 } 

# Relations from SRT:
R, COMMA_5, X_7, Right, 1.0
R, COMMA_9, X_11, Right, 1.0
R, X_11, 5_12, Sub, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, COMMA_5, Right, 1.0
R, X_7, 3_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
