# IUD, Formula00_5611_tru_norm
# Objects(13):
O, \Delta_2, \Delta, 1.0, O,       13.8421,138.7368,98.0526,35.5789
O, \sigma_3, \sigma, 1.0, OR,       167.5263,60.8421,113.8421,142.9474
O, =_4, =, 1.0, ORR,       244.3684,74.5263,299.1053,124.0000
O, _5, \sqrt, 1.0, ORRR,       334.8947,154.5263,990.6842,6.1053
O, \Delta_7, \Delta, 1.0, ORRRInside,       482.2632,145.0526,415.9474,51.3684
O, x_9, x, 1.0, ORRRInsideR,       553.8421,140.8421,494.8947,56.6316
O, 2_10, 2, 1.0, ORRRInsideRSup,       578.0526,45.0526,613.8421,88.2105
O, -_11, -, 1.0, ORRRInsideRR,       633.8421,115.5789,675.9474,98.7368
O, c_13, c, 1.0, ORRRInsideRRR,       757.0000,133.4737,711.7368,66.1053
O, 2_14, 2, 1.0, ORRRInsideRRRSup,       773.8421,89.2632,811.7368,40.8421
O, \Delta_15, \Delta, 1.0, ORRRInsideRRRR,       881.2105,138.7368,820.1579,50.3158
O, t_17, t, 1.0, ORRRInsideRRRRR,       890.6842,71.3684,940.1579,146.1053
O, 2_18, 2, 1.0, ORRRInsideRRRRRSup,       949.6316,62.9474,989.6316,106.1053

\Delta \sigma = \sqrt { \Delta x ^ { 2 } - c ^ { 2 } \Delta t ^ { 2 } } 

# Relations from SRT:
R, -_11, c_13, Right, 1.0
R, =_4, _5, Right, 1.0
R, \Delta_15, t_17, Right, 1.0
R, \Delta_2, \sigma_3, Right, 1.0
R, \Delta_7, x_9, Right, 1.0
R, \sigma_3, =_4, Right, 1.0
R, _5, \Delta_7, Inside, 1.0
R, _5, x_9, Inside, 1.0
R, c_13, 2_14, Sup, 1.0
R, c_13, \Delta_15, Right, 1.0
R, t_17, 2_18, Sup, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
