# IUD, Formula00_11150_tru_norm
# Objects(9):
O, N_3, N, 1.0, O,       17.8947,78.0526,137.8947,197.5263
O, 2_4, 2, 1.0, OSup,       154.7368,72.2632,188.9474,127.0000
O, =_5, =, 1.0, OR,       223.1579,129.6316,277.3684,164.3684
O, _6, -, 1.0, ORR,       362.6316,118.5789,589.4737,138.5789
O, L_8, L, 1.0, ORRAbove,       423.1579,10.1579,476.3158,107.0000
O, d_9, d, 1.0, ORRAboveSub,       480.0000,34.8947,526.8421,114.8947
O, L_11, L, 1.0, ORRBelow,       415.2632,141.2105,476.3158,213.8421
O, n_13, n, 1.0, ORRBelowSub,       474.7368,175.4211,513.6842,222.7895
O, l_14, l, 1.0, ORRBelowSubR,       527.3684,185.9474,541.5789,223.8421

N ^ { 2 } = \frac { L _ { d } } { L _ { n l } } 

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, L_11, n_13, Sub, 1.0
R, L_8, d_9, Sub, 1.0
R, N_3, 2_4, Sup, 1.0
R, N_3, =_5, Right, 1.0
R, _6, L_11, Below, 1.0
R, _6, L_8, Above, 1.0
R, n_13, l_14, Right, 1.0
