# IUD, Formula00_529_tru_norm
# Objects(17):
O, w_2, w, 1.0, O,       8.5263,39.7544,121.6842,145.8947
O, (_3, (, 1.0, OR,       120.8070,28.3509,169.9298,155.5439
O, z_4, z, 1.0, ORR,       155.0175,61.6842,205.8947,138.8772
O, )_5, ), 1.0, ORRR,       209.4035,22.2105,242.7368,172.2105
O, =_6, =, 1.0, ORRRR,       279.5789,64.3158,328.7018,119.5789
O, w_8, w, 1.0, ORRRRR,       362.0351,44.1404,464.6667,150.2807
O, 0_9, 0, 1.0, ORRRRRSub,       461.1579,112.5614,492.7368,159.0526
O, _10, \sqrt, 1.0, ORRRRRR,       514.6667,12.5614,903.2632,193.2632
O, 1_12, 1, 1.0, ORRRRRRInside,       587.4737,46.7719,617.2982,173.0877
O, +_13, +, 1.0, ORRRRRRInsideR,       612.9123,45.0175,675.1930,166.0702
O, (_14, (, 1.0, ORRRRRRInsideRR,       685.7193,38.8772,732.2105,158.1754
O, _15, -, 1.0, ORRRRRRInsideRRR,       719.9298,107.2982,826.0702,123.0877
O, z_16, z, 1.0, ORRRRRRInsideRRRAbove,       754.1404,41.5088,797.1228,102.0351
O, z_18, z, 1.0, ORRRRRRInsideRRRBelow,       727.8246,126.5965,769.0526,188.0000
O, R_19, R, 1.0, ORRRRRRInsideRRRBelowSub,       777.8246,120.4561,830.0000,199.0000
O, )_21, ), 1.0, ORRRRRRInsideRRRR,       825.1930,57.2982,866.4211,183.6140
O, 2_22, 2, 1.0, ORRRRRRInsideRRRRSup,       865.5439,56.4211,894.4912,95.0175

w ( z ) = w _ { 0 } \sqrt { 1 + ( \frac { z } { z _ { R } } ) ^ { 2 } } 

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, (_14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_6, w_8, Right, 1.0
R, _10, +_13, Inside, 1.0
R, _10, 1_12, Inside, 1.0
R, _15, )_21, Right, 1.0
R, _15, z_16, Above, 1.0
R, _15, z_18, Below, 1.0
R, w_2, (_3, Right, 1.0
R, w_8, 0_9, Sub, 1.0
R, w_8, _10, Right, 1.0
R, z_18, R_19, Sub, 1.0
R, z_4, )_5, Right, 1.0
