# IUD, Formula00_3152_tru_norm
# Objects(13):
O, (_2, (, 1.0, O,       21.5806,24.7604,65.8203,121.0737
O, x_4, x, 1.0, OR,       76.8802,119.2304,123.8848,34.8986
O, 1_5, 1, 1.0, ORSub,       128.4931,80.0599,143.7005,121.5346
O, COMMA_6, COMMA, 1.0, ORR,       174.1152,116.9263,198.0783,88.3548
O, x_8, x, 1.0, ORRR,       233.5622,35.3594,292.0876,117.3871
O, 2_9, 2, 1.0, ORRRSub,       296.6959,121.0737,335.8664,81.4424
O, COMMA_10, COMMA, 1.0, ORRRR,       359.8295,118.7696,382.8710,90.6590
O, p_12, p, 1.0, ORRRRR,       399.9217,35.8203,467.2028,151.0276
O, 1_13, 1, 1.0, ORRRRRSub,       465.8203,120.1521,480.5668,78.6774
O, COMMA_14, COMMA, 1.0, ORRRRRR,       499.0000,127.0645,520.6590,103.1014
O, p_16, p, 1.0, ORRRRRRR,       540.9355,140.8894,604.9908,23.8387
O, 2_17, 2, 1.0, ORRRRRRRSub,       606.3733,112.7788,642.7788,69.9217
O, )_18, ), 1.0, ORRRRRRRR,       650.6129,16.9263,696.6959,127.0645

( x _ { 1 } , x _ { 2 } , p _ { 1 } , p _ { 2 } ) 

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_14, p_16, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, p_12, 1_13, Sub, 1.0
R, p_12, COMMA_14, Right, 1.0
R, p_16, )_18, Right, 1.0
R, p_16, 2_17, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_8, 2_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
