# IUD, Formula00_3111_tru_norm
# Objects(31):
O, [_2, [, 1.0, O,       16.3182,20.2727,85.6364,154.3636
O, (_3, (, 1.0, OR,       87.9091,36.1818,129.9545,140.7273
O, a_5, a, 1.0, ORR,       131.0909,47.5455,199.2727,133.9091
O, 3_7, 3, 1.0, ORRSub,       203.8182,82.7727,245.8636,143.0000
O, 2_8, 2, 1.0, ORRSubR,       249.2727,77.0909,291.3182,133.9091
O, -_9, -, 1.0, ORRR,       324.2727,66.8636,372.0000,96.4091
O, a_11, a, 1.0, ORRRR,       377.6818,43.0000,450.4091,147.5455
O, 2_13, 2, 1.0, ORRRRSub,       442.4545,98.6818,483.3636,144.1364
O, 3_14, 3, 1.0, ORRRRSubR,       479.9545,77.0909,524.2727,148.6818
O, )_15, ), 1.0, ORRRRR,       534.5000,39.5909,585.6364,144.1364
O, COMMA_16, COMMA, 1.0, ORRRRRR,       598.1364,98.6818,627.6818,135.0455
O, (_17, (, 1.0, ORRRRRRR,       647.0000,56.6364,689.0455,150.9545
O, a_19, a, 1.0, ORRRRRRRR,       684.5000,53.2273,748.1364,145.2727
O, 1_21, 1, 1.0, ORRRRRRRRSub,       741.3182,105.5000,767.4545,154.3636
O, 3_22, 3, 1.0, ORRRRRRRRSubR,       767.4545,87.3182,820.8636,157.7727
O, -_23, -, 1.0, ORRRRRRRRR,       835.6364,89.5909,887.9091,113.4545
O, a_25, a, 1.0, ORRRRRRRRRR,       895.8636,43.0000,969.7273,149.8182
O, 3_27, 3, 1.0, ORRRRRRRRRRSub,       961.7727,94.1364,1004.9545,157.7727
O, 1_28, 1, 1.0, ORRRRRRRRRRSubR,       1009.5000,95.2727,1035.6364,156.6364
O, )_29, ), 1.0, ORRRRRRRRRRR,       1041.3182,27.0909,1089.0455,133.9091
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRR,       1090.1818,97.5455,1119.7273,135.0455
O, (_31, (, 1.0, ORRRRRRRRRRRRR,       1136.7727,44.1364,1189.0455,133.9091
O, a_33, a, 1.0, ORRRRRRRRRRRRRR,       1185.6364,40.7273,1258.3636,143.0000
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRSub,       1260.6364,83.9091,1309.5000,139.5909
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRSubR,       1309.5000,85.0455,1335.6364,132.7727
O, -_37, -, 1.0, ORRRRRRRRRRRRRRR,       1360.6364,87.3182,1416.3182,108.9091
O, a_39, a, 1.0, ORRRRRRRRRRRRRRRR,       1440.1818,29.3636,1517.4545,136.1818
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRSub,       1516.3182,85.0455,1542.4545,144.1364
O, 2_42, 2, 1.0, ORRRRRRRRRRRRRRRRSubR,       1544.7273,72.5455,1591.3182,137.3182
O, )_43, ), 1.0, ORRRRRRRRRRRRRRRRR,       1617.4545,31.6364,1659.5000,132.7727
O, ]_44, ], 1.0, ORRRRRRRRRRRRRRRRRR,       1624.2727,8.9091,1711.7727,150.9545

[ ( a _ { 3 2 } - a _ { 2 3 } ) , ( a _ { 1 3 } - a _ { 3 1 } ) , ( a _ { 2 1 } - a _ { 1 2 } ) ] 

# Relations from SRT:
R, (_17, a_19, Right, 1.0
R, (_31, a_33, Right, 1.0
R, (_3, a_5, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_29, COMMA_30, Right, 1.0
R, )_43, ]_44, Right, 1.0
R, -_23, a_25, Right, 1.0
R, -_37, a_39, Right, 1.0
R, -_9, a_11, Right, 1.0
R, 1_21, 3_22, Right, 1.0
R, 1_41, 2_42, Right, 1.0
R, 2_13, 3_14, Right, 1.0
R, 2_35, 1_36, Right, 1.0
R, 3_27, 1_28, Right, 1.0
R, 3_7, 2_8, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_30, (_31, Right, 1.0
R, [_2, (_3, Right, 1.0
R, a_11, )_15, Right, 1.0
R, a_11, 2_13, Sub, 1.0
R, a_19, -_23, Right, 1.0
R, a_19, 1_21, Sub, 1.0
R, a_25, )_29, Right, 1.0
R, a_25, 3_27, Sub, 1.0
R, a_33, -_37, Right, 1.0
R, a_33, 2_35, Sub, 1.0
R, a_39, )_43, Right, 1.0
R, a_39, 1_41, Sub, 1.0
R, a_5, -_9, Right, 1.0
R, a_5, 3_7, Sub, 1.0
