# IUD, Formula00_10532_tru_norm
# Objects(5):
O, \alpha_2, \alpha, 1.0, O,       11.7808,2.1644,72.0548,105.1781
O, \sigma_4, \sigma, 1.0, OSub,       98.9041,44.9041,153.1507,96.6849
O, (_5, (, 1.0, OSubR,       197.5342,19.4247,230.9589,101.8904
O, i_6, i, 1.0, OSubRR,       235.0685,17.7808,266.5753,99.1507
O, )_7, ), 1.0, OSubRRR,       269.0411,13.1233,304.3836,134.7671

\alpha _ { \sigma ( i ) } 

# Relations from SRT:
R, (_5, i_6, Right, 1.0
R, \alpha_2, \sigma_4, Sub, 1.0
R, \sigma_4, (_5, Right, 1.0
R, i_6, )_7, Right, 1.0
