# IUD, Formula00_6004_tru_norm
# Objects(24):
O, _2, -, 1.0, O,       3.8835,151.4757,168.9320,167.9806
O, \pi_4, \pi, 1.0, OAbove,       21.3592,88.3689,79.6117,152.4466
O, -_5, -, 1.0, OAboveR,       88.3495,107.7864,115.5340,123.3204
O, x_6, x, 1.0, OAboveRR,       132.0388,88.3689,177.6699,143.7087
O, 2_7, 2, 1.0, OBelow,       72.8155,179.6311,122.3301,221.3786
O, =_8, =, 1.0, OR,       218.4466,117.4951,265.0485,154.3883
O, \sin_9, \sin, 1.0, ORR,       291.2621,78.6602,432.0388,168.9515
O, x_10, x, 1.0, ORRR,       460.1942,87.3981,514.5631,149.5340
O, +_11, +, 1.0, ORRRR,       531.0680,78.6602,594.1748,151.4757
O, _12, -, 1.0, ORRRRR,       608.7379,98.0777,660.1942,112.6408
O, 1_13, 1, 1.0, ORRRRRAbove,       625.2427,48.5631,645.6311,100.0194
O, 2_14, 2, 1.0, ORRRRRBelow,       606.7961,127.2039,663.1068,180.6019
O, \sin_15, \sin, 1.0, ORRRRRR,       672.8155,80.6019,796.1165,162.1553
O, 2_16, 2, 1.0, ORRRRRRR,       810.6796,84.4854,860.1942,152.4466
O, x_17, x, 1.0, ORRRRRRRR,       864.0777,89.3398,930.0971,163.1262
O, +_18, +, 1.0, ORRRRRRRRR,       946.6019,83.5146,1009.7087,148.5631
O, _19, -, 1.0, ORRRRRRRRRR,       1030.0971,80.6019,1088.3495,95.1650
O, 1_20, 1, 1.0, ORRRRRRRRRRAbove,       1065.0485,13.6117,1087.3786,60.2136
O, 3_21, 3, 1.0, ORRRRRRRRRRBelow,       1022.3301,102.9320,1077.6699,176.7184
O, \sin_22, \sin, 1.0, ORRRRRRRRRRR,       1100.9709,63.1262,1240.7767,155.3592
O, 3_23, 3, 1.0, ORRRRRRRRRRRR,       1249.5146,77.6893,1302.9126,164.0971
O, x_24, x, 1.0, ORRRRRRRRRRRRR,       1319.4175,81.5728,1371.8447,146.6214
O, +_25, +, 1.0, ORRRRRRRRRRRRRR,       1403.8835,78.6602,1470.8738,142.7379
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRRRRR,       1522.3301,128.1748,1644.6602,149.5340

\frac { \pi - x } { 2 } = \sin x + \frac { 1 } { 2 } \sin 2 x + \frac { 1 } { 3 } \sin 3 x + \ldots 

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_25, \ldots_26, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 2_16, x_17, Right, 1.0
R, 3_23, x_24, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, \pi_4, -_5, Right, 1.0
R, \sin_15, 2_16, Right, 1.0
R, \sin_22, 3_23, Right, 1.0
R, \sin_9, x_10, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \sin_15, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 3_21, Below, 1.0
R, _19, \sin_22, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, =_8, Right, 1.0
R, _2, \pi_4, Above, 1.0
R, x_10, +_11, Right, 1.0
R, x_17, +_18, Right, 1.0
R, x_24, +_25, Right, 1.0
