# IUD, Formula00_7487_tru_norm
# Objects(9):
O, |_2, |, 1.0, O,       16.7857,24.8571,30.7143,163.4286
O, B_4, B, 1.0, OR,       67.1429,20.5714,139.6429,156.2857
O, n_5, n, 1.0, ORSub,       144.2857,78.7857,207.5000,159.1429
O, (_6, (, 1.0, ORR,       224.2857,20.5714,265.3571,142.3571
O, G_7, G, 1.0, ORRR,       274.6429,37.0000,325.7143,117.3571
O, COMMA_8, COMMA, 1.0, ORRRR,       348.2143,90.2143,368.9286,129.5000
O, T_9, T, 1.0, ORRRRR,       380.7143,23.4286,435.0000,126.2857
O, )_10, ), 1.0, ORRRRRR,       441.4286,8.7857,472.1429,125.2143
O, |_11, |, 1.0, ORRRRRRR,       501.4286,3.0714,525.3571,145.5714

| B _ { n } ( G , T ) | 

# Relations from SRT:
R, (_6, G_7, Right, 1.0
R, )_10, |_11, Right, 1.0
R, B_4, (_6, Right, 1.0
R, B_4, n_5, Sub, 1.0
R, COMMA_8, T_9, Right, 1.0
R, G_7, COMMA_8, Right, 1.0
R, T_9, )_10, Right, 1.0
R, |_2, B_4, Right, 1.0
