# IUD, Formula00_4528_tru_norm
# Objects(7):
O, \mu_3, \mu, 1.0, O,       16.3709,120.1127,136.0892,13.0704
O, t_4, t, 1.0, OSub,       199.9390,31.8498,132.8028,134.6667
O, =_5, =, 1.0, OR,       250.6432,113.0704,321.0657,45.4648
O, \mu_7, \mu, 1.0, ORR,       327.1690,144.9953,437.4977,21.9906
O, s_8, s, 1.0, ORRSub,       448.7653,121.5211,499.0000,39.3615
O, =_9, =, 1.0, ORRR,       520.1268,108.8451,586.3239,56.7324
O, \mu_10, \mu, 1.0, ORRRR,       593.3662,152.9765,725.0000,28.0000

\mu _ { t } = \mu _ { s } = \mu 

# Relations from SRT:
R, =_5, \mu_7, Right, 1.0
R, =_9, \mu_10, Right, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, t_4, Sub, 1.0
R, \mu_7, =_9, Right, 1.0
R, \mu_7, s_8, Sub, 1.0
