# IUD, Formula00_7391_tru_norm
# Objects(12):
O, b_2, b, 1.0, O,       17.0886,36.8228,81.6456,171.0000
O, =_3, =, 1.0, OR,       117.7215,92.5190,191.1392,143.1519
O, (_4, (, 1.0, ORR,       230.3797,21.6329,270.2532,165.9367
O, b_6, b, 1.0, ORRR,       277.8481,21.0000,334.8101,156.4430
O, 1_7, 1, 1.0, ORRRSub,       343.0380,100.1139,360.7595,160.8734
O, COMMA_8, COMMA, 1.0, ORRRR,       402.5316,114.6709,434.1772,164.0380
O, \ldots_9, \ldots, 1.0, ORRRRR,       468.3544,93.7848,618.9873,128.5949
O, COMMA_10, COMMA, 1.0, ORRRRRR,       651.8987,102.0127,678.4810,148.2152
O, b_12, b, 1.0, ORRRRRRR,       694.9367,27.3291,744.9367,130.4937
O, n_13, n, 1.0, ORRRRRRRSub,       755.6962,70.3671,823.4177,157.0759
O, )_15, ), 1.0, ORRRRRRRR,       836.7089,19.1013,872.7848,165.3038
O, t_16, t, 1.0, ORRRRRRRRSup,       875.9494,7.7089,936.0759,89.3544

b = ( b _ { 1 } , \ldots , b _ { n } ) ^ { t } 

# Relations from SRT:
R, (_4, b_6, Right, 1.0
R, )_15, t_16, Sup, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, b_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, b_12, )_15, Right, 1.0
R, b_12, n_13, Sub, 1.0
R, b_2, =_3, Right, 1.0
R, b_6, 1_7, Sub, 1.0
R, b_6, COMMA_8, Right, 1.0
