# IUD, Formula00_10870_tru_norm
# Objects(10):
O, _1, -, 1.0, O,       7.6687,104.1656,286.8098,132.3865
O, b_3, b, 1.0, OAbove,       46.9325,7.5399,83.7423,120.4233
O, -_4, -, 1.0, OAboveR,       120.5521,63.0613,165.0307,78.7055
O, a_5, a, 1.0, OAboveRR,       186.5031,25.6380,233.7423,97.7239
O, 3_7, 3, 1.0, OBelow,       30.0613,150.1779,80.9816,224.1043
O, (_8, (, 1.0, OBelowR,       106.7485,141.8957,146.6258,241.5890
O, b_9, b, 1.0, OBelowRR,       158.8957,140.6687,196.3190,230.5460
O, +_10, +, 1.0, OBelowRRR,       211.6564,144.6564,257.3620,215.5153
O, a_11, a, 1.0, OBelowRRRR,       263.1902,149.8712,310.1227,218.2761
O, )_12, ), 1.0, OBelowRRRRR,       310.4294,145.8834,338.0368,224.4110

\frac { b - a } { 3 ( b + a ) } 

# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, +_10, a_11, Right, 1.0
R, -_4, a_5, Right, 1.0
R, 3_7, (_8, Right, 1.0
R, _1, 3_7, Below, 1.0
R, _1, b_3, Above, 1.0
R, a_11, )_12, Right, 1.0
R, b_3, -_4, Right, 1.0
R, b_9, +_10, Right, 1.0
