# IUD, Formula00_4986_tru_norm
# Objects(16):
O, c_3, c, 1.0, O,       75.8889,130.0000,18.1111,32.2222
O, t_5, t, 1.0, OSub,       77.0000,55.5556,125.8889,131.1111
O, +_6, +, 1.0, OSubR,       160.3333,67.7778,121.4444,114.4444
O, 1_7, 1, 1.0, OSubRR,       168.1111,118.8889,184.7778,62.2222
O, COMMA_8, COMMA, 1.0, OR,       222.5556,136.6667,245.8889,100.0000
O, c_10, c, 1.0, ORR,       317.0000,24.4444,378.1111,124.4444
O, t_12, t, 1.0, ORRSub,       379.2222,56.6667,439.2222,135.5556
O, +_13, +, 1.0, ORRSubR,       431.4444,56.6667,474.7778,121.1111
O, 2_14, 2, 1.0, ORRSubRR,       478.1111,117.7778,519.2222,61.1111
O, COMMA_15, COMMA, 1.0, ORRR,       537.0000,133.3333,563.6667,94.4444
O, \ldots_16, \ldots, 1.0, ORRRR,       609.2222,60.0000,705.8889,87.7778
O, COMMA_17, COMMA, 1.0, ORRRRR,       741.4444,114.4444,759.2222,84.4444
O, c_19, c, 1.0, ORRRRRR,       871.4444,114.4444,802.5556,18.8889
O, t_21, t, 1.0, ORRRRRRSub,       860.3333,43.3333,922.5556,115.5556
O, +_22, +, 1.0, ORRRRRRSubR,       933.6667,43.3333,983.6667,112.2222
O, n_23, n, 1.0, ORRRRRRSubRR,       988.1111,108.8889,1039.2222,57.7778

c _ { t + 1 } , c _ { t + 2 } , \ldots , c _ { t + n } 

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_22, n_23, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, c_19, Right, 1.0
R, COMMA_8, c_10, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, c_10, COMMA_15, Right, 1.0
R, c_10, t_12, Sub, 1.0
R, c_19, t_21, Sub, 1.0
R, c_3, COMMA_8, Right, 1.0
R, c_3, t_5, Sub, 1.0
R, t_12, +_13, Right, 1.0
R, t_21, +_22, Right, 1.0
R, t_5, +_6, Right, 1.0
