# IUD, Formula00_7619_tru_norm
# Objects(6):
O, S_3, S, 1.0, O,       17.8886,5.8974,55.4252,105.3109
O, t_4, t, 1.0, OSub,       83.2845,24.0792,130.4985,122.3196
O, =_5, =, 1.0, OR,       142.5220,72.1730,196.1877,129.6510
O, T_7, T, 1.0, ORR,       255.1320,49.0059,317.0088,136.9824
O, c_9, c, 1.0, ORRSub,       325.5132,111.1760,370.3812,172.1730
O, t_10, t, 1.0, ORRSubR,       389.4428,88.0088,437.0000,176.0000

S _ { t } = T _ { c t } 

# Relations from SRT:
R, =_5, T_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, t_4, Sub, 1.0
R, T_7, c_9, Sub, 1.0
R, c_9, t_10, Right, 1.0
