# IUD, Formula00_8246_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       7.4627,19.7512,43.5323,112.5373
O, a_3, a, 1.0, OR,       50.2488,49.8507,98.2587,96.6169
O, +_4, +, 1.0, ORR,       114.4279,28.9552,154.9751,90.3980
O, b_5, b, 1.0, ORRR,       163.6816,19.5025,202.9851,112.5373
O, )_6, ), 1.0, ORRRR,       229.3532,26.9652,256.4677,123.2338
O, /_7, /, 1.0, ORRRRR,       279.3532,24.7264,308.9552,128.4577
O, 2_8, 2, 1.0, ORRRRRR,       319.9005,59.0547,361.1940,112.2886
O, \geq_9, \geq, 1.0, ORRRRRRR,       415.6716,49.3532,485.3234,130.4478
O, _10, \sqrt, 1.0, ORRRRRRRR,       491.0448,12.7861,645.5224,143.8806
O, a_12, a, 1.0, ORRRRRRRRInside,       558.4577,79.9502,606.9652,120.4975
O, b_13, b, 1.0, ORRRRRRRRInsideR,       617.6617,48.1095,652.7363,126.2189

( a + b ) / 2 \geq \sqrt { a b } 

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, /_7, Right, 1.0
R, +_4, b_5, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 2_8, \geq_9, Right, 1.0
R, \geq_9, _10, Right, 1.0
R, _10, a_12, Inside, 1.0
R, _10, b_13, Inside, 1.0
R, a_12, b_13, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0
