# IUD, Formula00_10290_tru_norm
# Objects(5):
O, f_2, f, 1.0, O,       7.0529,21.8287,74.8111,187.5718
O, (_3, (, 1.0, OR,       104.0302,42.4836,137.2796,152.0554
O, r_5, r, 1.0, ORR,       156.6751,74.2217,203.7783,152.0554
O, \prime_6, \prime, 1.0, ORRSup,       220.9068,48.5290,231.9899,87.8237
O, )_7, ), 1.0, ORRR,       253.9043,30.1411,282.3678,148.2771

f ( r ^ { \prime } ) 

# Relations from SRT:
R, (_3, r_5, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_5, )_7, Right, 1.0
R, r_5, \prime_6, Sup, 1.0
