# IUD, Formula00_10134_tru_norm
# Objects(5):
O, k_2, k, 1.0, O,       18.4397,29.6950,68.4397,125.0851
O, =_3, =, 1.0, OR,       111.3475,67.6383,153.5461,103.8085
O, \alpha_4, \alpha, 1.0, ORR,       170.9220,32.8865,233.3333,120.8298
O, +_5, +, 1.0, ORRR,       256.3830,33.9504,306.0284,109.4823
O, \beta_6, \beta, 1.0, ORRRR,       330.4965,15.8652,392.1986,144.5887

k = \alpha + \beta 

# Relations from SRT:
R, +_5, \beta_6, Right, 1.0
R, =_3, \alpha_4, Right, 1.0
R, \alpha_4, +_5, Right, 1.0
R, k_2, =_3, Right, 1.0
