# IUD, Formula00_2182_tru_norm
# Objects(7):
O, v_3, v, 1.0, O,       7.0513,26.2564,68.5897,112.4744
O, 1_4, 1, 1.0, OSub,       68.2692,92.9231,85.5769,132.3462
O, COMMA_5, COMMA, 1.0, OR,       119.2308,100.9359,139.4231,123.3718
O, \ldots_6, \ldots, 1.0, ORR,       164.4231,63.1154,232.0513,88.1154
O, COMMA_7, COMMA, 1.0, ORRR,       274.0385,84.5897,297.4359,115.6795
O, v_9, v, 1.0, ORRRR,       335.8974,16.9615,388.1410,105.7436
O, m_10, m, 1.0, ORRRRSub,       391.6667,68.8846,449.3590,114.7179

v _ { 1 } , \ldots , v _ { m } 

# Relations from SRT:
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, v_9, Right, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, v_3, 1_4, Sub, 1.0
R, v_3, COMMA_5, Right, 1.0
R, v_9, m_10, Sub, 1.0
