# IUD, Formula00_1490_tru_norm
# Objects(22):
O, S_2, S, 1.0, O,       21.7723,33.7030,85.1386,164.3960
O, =_3, =, 1.0, OR,       104.1237,88.6289,159.3960,128.7525
O, \{_4, \{, 1.0, ORR,       203.6082,19.0412,255.6701,190.6907
O, (_5, (, 1.0, ORRR,       259.2784,67.4948,285.1386,157.4653
O, 2_6, 2, 1.0, ORRRR,       303.0928,79.8660,346.5248,140.6337
O, COMMA_7, COMMA, 1.0, ORRRRR,       364.4330,113.8866,375.2376,137.6634
O, 0_8, 0, 1.0, ORRRRRR,       396.3918,70.5876,443.5545,129.7426
O, )_9, ), 1.0, ORRRRRRR,       438.1443,53.5773,470.1031,145.3299
O, COMMA_10, COMMA, 1.0, ORRRRRRRR,       486.1287,117.8614,504.1237,144.8144
O, (_11, (, 1.0, ORRRRRRRRR,       519.0722,42.7526,549.4950,154.4950
O, 1_12, 1, 1.0, ORRRRRRRRRR,       560.8247,62.8557,580.9278,143.7835
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR,       590.7216,111.3093,604.1237,139.1443
O, 1_14, 1, 1.0, ORRRRRRRRRRRR,       627.8351,66.4639,644.4629,140.1182
O, )_15, ), 1.0, ORRRRRRRRRRRRR,       648.9691,49.4536,686.1287,150.5347
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR,       694.0495,121.8218,712.3711,149.4536
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR,       747.4227,53.0619,769.0722,135.0206
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR,       781.9588,57.7010,834.6436,132.7129
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR,       836.5979,98.9381,853.0928,131.4124
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR,       873.1959,77.2887,913.8515,87.1683
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR,       921.6495,59.7629,938.1443,127.8041
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR,       943.8144,40.1753,972.2673,149.5446
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       992.2680,15.4330,1021.7723,185.1881

S = \{ ( 2 , 0 ) , ( 1 , 1 ) , ( 0 , - 1 ) \} 

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_22, \}_23, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_10, (_11, Right, 1.0
R, COMMA_13, 1_14, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_19, -_20, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \{_4, (_5, Right, 1.0
