# IUD, Formula00_7531_tru_norm
# Objects(7):
O, e_2, e, 1.0, O,       5.0847,26.6780,55.9322,108.4576
O, \lt_3, \lt, 1.0, OR,       116.9492,28.7966,168.2203,108.8814
O, s_4, s, 1.0, ORR,       219.9153,41.9322,248.3051,112.2712
O, u_5, u, 1.0, ORRR,       272.8814,41.9322,338.5593,128.7966
O, b_6, b, 1.0, ORRRR,       379.6610,28.3729,424.5763,117.7797
O, \gt_7, \gt, 1.0, ORRRRR,       472.0339,37.6949,536.0169,105.0678
O, 0_8, 0, 1.0, ORRRRRR,       568.2203,27.9492,613.1356,99.1356

e < s u b > 0 

# Relations from SRT:
R, \gt_7, 0_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, e_2, \lt_3, Right, 1.0
R, s_4, u_5, Right, 1.0
R, u_5, b_6, Right, 1.0
