# IUD, Formula00_12708_tru_norm
# Objects(15):
O, z_2, z, 1.0, O,       14.8387,70.6452,71.6129,148.7097
O, =_3, =, 1.0, OR,       121.2903,78.3871,172.9032,129.3548
O, f_4, f, 1.0, ORR,       172.9032,23.5484,238.0645,177.7419
O, (_5, (, 1.0, ORRR,       244.5161,33.8710,280.0000,130.6452
O, a_7, a, 1.0, ORRRR,       285.8065,44.1935,341.9355,120.9677
O, 0_8, 0, 1.0, ORRRRSub,       347.0968,82.2581,383.2258,122.2581
O, COMMA_9, COMMA, 1.0, ORRRRR,       391.6129,98.3871,418.0645,128.0645
O, a_11, a, 1.0, ORRRRRR,       434.1935,44.8387,494.8387,120.9677
O, 1_12, 1, 1.0, ORRRRRRSub,       503.8710,85.4839,520.6452,131.9355
O, COMMA_13, COMMA, 1.0, ORRRRRRR,       547.0968,93.2258,576.1290,133.2258
O, \ldots_14, \ldots, 1.0, ORRRRRRRR,       606.4516,79.0323,687.7419,101.6129
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR,       699.3548,91.2903,736.1290,132.5806
O, a_17, a, 1.0, ORRRRRRRRRR,       749.6774,21.6129,812.2581,138.3871
O, n_18, n, 1.0, ORRRRRRRRRRSub,       810.9677,80.9677,852.2581,129.3548
O, )_19, ), 1.0, ORRRRRRRRRRR,       846.4516,15.1613,892.2581,133.8710

z = f ( a _ { 0 } , a _ { 1 } , \ldots , a _ { n } ) 

# Relations from SRT:
R, (_5, a_7, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, a_17, Right, 1.0
R, COMMA_9, a_11, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, a_11, 1_12, Sub, 1.0
R, a_11, COMMA_13, Right, 1.0
R, a_17, )_19, Right, 1.0
R, a_17, n_18, Sub, 1.0
R, a_7, 0_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, f_4, (_5, Right, 1.0
R, z_2, =_3, Right, 1.0
