# IUD, Formula00_11356_tru_norm
# Objects(5):
O, \beta_2, \beta, 1.0, O,       19.6474,21.3929,69.5214,151.1159
O, =_3, =, 1.0, OR,       133.5013,70.0076,190.4282,123.1562
O, _4, -, 1.0, ORR,       207.3048,76.0529,278.8413,92.6776
O, \pi_5, \pi, 1.0, ORRAbove,       217.8841,14.8438,281.3602,74.0378
O, 2_6, 2, 1.0, ORRBelow,       219.6474,114.5919,270.7809,159.1763

\beta = \frac { \pi } { 2 } 

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \pi_5, Above, 1.0
