# IUD, Formula00_6239_tru_norm
# Objects(15):
O, 1_2, 1, 1.0, O,       15.3374,33.7423,37.4233,132.5153
O, \times_3, \times, 1.0, OR,       98.1595,45.3988,155.2147,123.3129
O, 2_4, 2, 1.0, ORR,       233.7423,44.7853,295.7055,117.7914
O, \times_5, \times, 1.0, ORRR,       363.1902,46.0123,416.5644,118.4049
O, 3_6, 3, 1.0, ORRRR,       492.6380,20.2454,544.1718,124.5399
O, \times_7, \times, 1.0, ORRRRR,       598.7730,38.6503,655.2147,131.9018
O, 4_8, 4, 1.0, ORRRRRR,       720.2454,30.0613,784.6626,125.1534
O, \times_9, \times, 1.0, ORRRRRRR,       859.5092,42.3313,904.2945,115.3374
O, 5_10, 5, 1.0, ORRRRRRRR,       942.3313,34.9693,1009.2025,129.4479
O, \times_11, \times, 1.0, ORRRRRRRRR,       1061.9632,46.0123,1101.2270,115.3374
O, 6_12, 6, 1.0, ORRRRRRRRRR,       1170.5521,15.3374,1217.7914,127.6074
O, \times_13, \times, 1.0, ORRRRRRRRRRR,       1257.0552,52.7607,1312.2699,120.2454
O, 7_14, 7, 1.0, ORRRRRRRRRRRR,       1352.1472,15.3374,1413.4969,139.2638
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR,       1479.1411,53.9877,1530.6748,115.3374
O, 8_16, 8, 1.0, ORRRRRRRRRRRRRR,       1585.8896,25.7669,1650.9202,140.4908

1 \times 2 \times 3 \times 4 \times 5 \times 6 \times 7 \times 8 

# Relations from SRT:
R, 1_2, \times_3, Right, 1.0
R, 2_4, \times_5, Right, 1.0
R, 3_6, \times_7, Right, 1.0
R, 4_8, \times_9, Right, 1.0
R, 5_10, \times_11, Right, 1.0
R, 6_12, \times_13, Right, 1.0
R, 7_14, \times_15, Right, 1.0
R, \times_11, 6_12, Right, 1.0
R, \times_13, 7_14, Right, 1.0
R, \times_15, 8_16, Right, 1.0
R, \times_3, 2_4, Right, 1.0
R, \times_5, 3_6, Right, 1.0
R, \times_7, 4_8, Right, 1.0
R, \times_9, 5_10, Right, 1.0
