# IUD, Formula00_10558_tru_norm
# Objects(11):
O, (_2, (, 1.0, O,       22.0859,10.0184,60.7362,141.9202
O, c_4, c, 1.0, OR,       93.8650,57.8712,138.0368,106.3374
O, 0_5, 0, 1.0, ORSub,       147.8528,69.5276,181.5951,109.4049
O, COMMA_6, COMMA, 1.0, ORR,       199.3865,86.7055,213.4969,108.1779
O, \ldots_7, \ldots, 1.0, ORRR,       255.8282,54.1902,362.5767,85.4785
O, COMMA_8, COMMA, 1.0, ORRRR,       411.6564,90.3865,428.2209,116.1534
O, c_10, c, 1.0, ORRRRR,       474.2331,37.0123,532.5153,102.0429
O, n_12, n, 1.0, ORRRRRSub,       531.9018,78.1166,568.0982,106.9509
O, -_13, -, 1.0, ORRRRRSubR,       583.4356,80.5706,619.6319,93.4540
O, 1_14, 1, 1.0, ORRRRRSubRR,       634.3558,67.0736,646.6258,95.2945
O, )_15, ), 1.0, ORRRRRR,       662.5767,19.2209,692.6380,137.0123

( c _ { 0 } , \ldots , c _ { n - 1 } ) 

# Relations from SRT:
R, (_2, c_4, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, c_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, c_10, )_15, Right, 1.0
R, c_10, n_12, Sub, 1.0
R, c_4, 0_5, Sub, 1.0
R, c_4, COMMA_6, Right, 1.0
R, n_12, -_13, Right, 1.0
