# IUD, Formula00_2560_tru_norm
# Objects(16):
O, \Delta_2, \Delta, 1.0, O,       20.3252,101.3740,80.4878,160.0976
O, L_4, L, 1.0, OR,       112.1951,60.0976,172.3577,153.5935
O, T_5, T, 1.0, ORSub,       166.6667,108.8780,212.1951,177.1707
O, =_6, =, 1.0, ORR,       234.9593,112.1301,278.0488,145.4634
O, n_7, n, 1.0, ORRR,       311.3821,90.1789,365.0407,155.2195
O, \Delta_8, \Delta, 1.0, ORRRR,       391.0569,89.9919,452.8455,147.0894
O, L_9, L, 1.0, ORRRRR,       461.7886,56.8455,521.1382,150.3415
O, =_10, =, 1.0, ORRRRRR,       560.9756,85.3008,604.0650,130.8293
O, 6_11, 6, 1.0, ORRRRRRR,       682.1138,42.2114,724.3902,136.5203
O, n_12, n, 1.0, ORRRRRRRR,       738.2114,77.1707,787.8049,141.3984
O, d_13, d, 1.0, ORRRRRRRRR,       808.1301,12.1301,865.0407,125.1382
O, B_14, B, 1.0, ORRRRRRRRRR,       871.5447,36.5203,936.5854,136.5203
O, /_15, /, 1.0, ORRRRRRRRRRR,       939.8374,32.4553,996.7480,151.1545
O, 8_16, 8, 1.0, ORRRRRRRRRRRR,       989.4309,51.9675,1055.2846,134.8943
O, v_17, v, 1.0, ORRRRRRRRRRRRR,       1052.0325,69.8537,1122.7642,135.7073
O, e_18, e, 1.0, ORRRRRRRRRRRRRR,       1117.0732,63.3496,1170.7317,130.0163

\Delta L _ { T } = n \Delta L = 6 n d B / 8 v e 

# Relations from SRT:
R, /_15, 8_16, Right, 1.0
R, 6_11, n_12, Right, 1.0
R, 8_16, v_17, Right, 1.0
R, =_10, 6_11, Right, 1.0
R, =_6, n_7, Right, 1.0
R, B_14, /_15, Right, 1.0
R, L_4, =_6, Right, 1.0
R, L_4, T_5, Sub, 1.0
R, L_9, =_10, Right, 1.0
R, \Delta_2, L_4, Right, 1.0
R, \Delta_8, L_9, Right, 1.0
R, d_13, B_14, Right, 1.0
R, n_12, d_13, Right, 1.0
R, n_7, \Delta_8, Right, 1.0
R, v_17, e_18, Right, 1.0
