# IUD, Formula00_10108_tru_norm
# Objects(16):
O, L_3, L, 1.0, O,       14.9811,13.8491,61.2075,135.5472
O, 0_4, 0, 1.0, OSub,       73.4717,88.3774,114.9811,138.3774
O, (_5, (, 1.0, OR,       139.5094,28.9434,186.6792,131.7736
O, a_6, a, 1.0, ORR,       207.4340,59.1321,264.0377,119.5094
O, COMMA_7, COMMA, 1.0, ORRR,       264.9811,93.0943,287.6226,130.8302
O, b_8, b, 1.0, ORRRR,       317.8113,25.1698,365.9245,128.0000
O, )_9, ), 1.0, ORRRRR,       386.6792,44.9811,423.4717,131.7736
O, c_10, c, 1.0, ORRRRRR,       454.6038,52.5283,512.1509,113.8491
O, =_11, =, 1.0, ORRRRRRR,       566.8679,54.4151,611.2075,95.9245
O, L_12, L, 1.0, ORRRRRRRR,       653.6604,14.7925,710.2642,117.6226
O, (_13, (, 1.0, ORRRRRRRRR,       743.2830,40.2642,774.4151,112.9057
O, a_14, a, 1.0, ORRRRRRRRRR,       795.1698,54.4151,848.0000,110.0755
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR,       855.5472,87.4340,876.3019,114.7925
O, b_16, b, 1.0, ORRRRRRRRRRRR,       907.4340,21.3962,961.2075,117.6226
O, )_17, ), 1.0, ORRRRRRRRRRRRR,       958.3774,39.3208,1005.5472,114.7925
O, c_18, c, 1.0, ORRRRRRRRRRRRRR,       1025.3585,51.5849,1068.7547,122.3396

  L _ { 0 } ( a , b ) c = L ( a , b ) c   

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_17, c_18, Right, 1.0
R, )_9, c_10, Right, 1.0
R, =_11, L_12, Right, 1.0
R, COMMA_15, b_16, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, L_12, (_13, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, 0_4, Sub, 1.0
R, a_14, COMMA_15, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_16, )_17, Right, 1.0
R, b_8, )_9, Right, 1.0
R, c_10, =_11, Right, 1.0
