# IUD, Formula00_200_tru_norm
# Objects(5):
O, \{_2, \{, 1.0, O,       6.9565,3.7101,37.1014,135.5942
O, u_3, u, 1.0, OR,       51.8841,40.5217,116.2319,107.4783
O, COMMA_4, COMMA, 1.0, ORR,       144.6377,94.4348,159.1304,116.1739
O, v_5, v, 1.0, ORRR,       193.6232,43.7101,244.3478,112.4058
O, \}_6, \}, 1.0, ORRRR,       251.8841,1.1014,294.7826,136.1739

\{ u , v \} 

# Relations from SRT:
R, COMMA_4, v_5, Right, 1.0
R, \{_2, u_3, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
R, v_5, \}_6, Right, 1.0
