# IUD, Formula00_714_tru_norm
# Objects(6):
O, _1, \sqrt, 1.0, O,       12.5581,19.3488,454.4186,196.0930
O, a_3, a, 1.0, OInside,       136.2791,94.6977,198.6047,179.3488
O, \pm_4, \pm, 1.0, OInsideR,       209.7674,103.0698,260.0000,163.0698
O, b_5, b, 1.0, OInsideRR,       303.2558,79.3488,351.1628,176.5581
O, _6, \sqrt, 1.0, OInsideRRR,       364.6512,81.6744,440.0000,177.9535
O, c_7, c, 1.0, OInsideRRRInside,       416.7442,111.9070,472.0930,174.2326

\sqrt { a \pm b \sqrt { c } } 

# Relations from SRT:
R, \pm_4, b_5, Right, 1.0
R, _1, \pm_4, Inside, 1.0
R, _1, a_3, Inside, 1.0
R, _6, c_7, Inside, 1.0
R, a_3, \pm_4, Right, 1.0
R, b_5, _6, Right, 1.0
