# IUD, Formula00_7328_tru_norm
# Objects(19):
O, h_3, h, 1.0, O,       11.1524,12.9777,85.8736,166.5093
O, 1_4, 1, 1.0, OSub,       96.2825,124.1301,112.6394,179.5204
O, (_5, (, 1.0, OR,       146.0967,47.9219,201.8587,167.9963
O, n_6, n, 1.0, ORR,       201.1152,84.1331,259.8513,143.4610
O, )_7, ), 1.0, ORRR,       253.9033,48.2937,318.9591,179.8922
O, COMMA_8, COMMA, 1.0, ORRRR,       325.6506,150.1524,352.7881,188.8141
O, h_10, h, 1.0, ORRRRR,       401.1152,29.7063,469.8885,162.0483
O, 2_11, 2, 1.0, ORRRRRSub,       481.7844,120.0409,530.1115,164.6506
O, (_12, (, 1.0, ORRRRRR,       543.4944,62.4201,584.3866,156.4721
O, n_13, n, 1.0, ORRRRRRR,       599.6283,71.7138,670.2602,139.3717
O, )_14, ), 1.0, ORRRRRRRR,       668.4015,45.6914,727.8810,164.6506
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR,       714.1264,136.0260,776.2082,182.4944
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR,       828.6245,108.8885,968.7732,129.3346
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR,       973.2342,124.1301,1023.4201,173.5725
O, h_19, h, 1.0, ORRRRRRRRRRRR,       1064.3123,27.1041,1134.2007,154.2416
O, i_20, i, 1.0, ORRRRRRRRRRRRSub,       1144.2379,80.6357,1183.6431,163.5353
O, (_21, (, 1.0, ORRRRRRRRRRRRR,       1210.0372,66.1375,1257.6208,154.9851
O, n_22, n, 1.0, ORRRRRRRRRRRRRR,       1267.2862,65.7658,1333.4572,133.4238
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR,       1306.6914,65.0223,1394.4238,178.4052

h _ { 1 } ( n ) , h _ { 2 } ( n ) , \ldots , h _ { i } ( n ) 

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_21, n_22, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, h_19, Right, 1.0
R, COMMA_8, h_10, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, h_10, (_12, Right, 1.0
R, h_10, 2_11, Sub, 1.0
R, h_19, (_21, Right, 1.0
R, h_19, i_20, Sub, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, 1_4, Sub, 1.0
R, n_13, )_14, Right, 1.0
R, n_22, )_23, Right, 1.0
R, n_6, )_7, Right, 1.0
