# IUD, Formula00_6883_tru_norm
# Objects(5):
O, |_2, |, 1.0, O,       11.6105,30.6667,27.7154,136.2846
O, I_3, I, 1.0, OR,       28.8390,43.0262,82.3970,122.8015
O, |_4, |, 1.0, ORR,       106.7416,10.8165,126.2172,141.9026
O, \leq_5, \leq, 1.0, ORRR,       167.4157,25.0487,255.4307,139.6554
O, d_6, d, 1.0, ORRRR,       294.7566,10.4419,364.7940,129.5431

| I | \leq d 

# Relations from SRT:
R, I_3, |_4, Right, 1.0
R, \leq_5, d_6, Right, 1.0
R, |_2, I_3, Right, 1.0
R, |_4, \leq_5, Right, 1.0
