# IUD, Formula00_770_tru_norm
# Objects(6):
O, r_2, r, 1.0, O,       17.3432,24.4024,85.3905,122.6272
O, =_3, =, 1.0, OR,       151.6627,46.8876,201.9586,87.7160
O, a_4, a, 1.0, ORR,       267.6391,18.4852,338.0533,110.7929
O, -_5, -, 1.0, ORRR,       377.6982,52.8047,426.8107,70.5562
O, q_6, q, 1.0, ORRRR,       461.7219,19.6686,524.4438,130.3195
O, n_7, n, 1.0, ORRRRR,       539.2367,22.0355,599.0000,90.0828

r = a - q n 

# Relations from SRT:
R, -_5, q_6, Right, 1.0
R, =_3, a_4, Right, 1.0
R, a_4, -_5, Right, 1.0
R, q_6, n_7, Right, 1.0
R, r_2, =_3, Right, 1.0
