# IUD, Formula00_10860_tru_norm
# Objects(6):
O, a_2, a, 1.0, O,       15.8845,17.2238,129.9639,146.4657
O, (_3, (, 1.0, OR,       151.9856,21.5560,191.6968,137.8014
O, i_4, i, 1.0, ORR,       197.4729,45.3827,232.1300,131.6643
O, COMMA_5, COMMA, 1.0, ORRR,       254.5126,102.0614,284.4765,146.8267
O, j_6, j, 1.0, ORRRR,       316.2455,29.1372,341.8773,174.6245
O, )_7, ), 1.0, ORRRRR,       376.8953,13.6137,406.8592,135.6354

a ( i , j ) 

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, a_2, (_3, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_6, )_7, Right, 1.0
