# IUD, Formula00_1951_tru_norm
# Objects(12):
O, _1, \sqrt, 1.0, O,       16.4783,14.9457,371.6413,239.9457
O, _2, -, 1.0, OInside,       79.7935,125.2717,323.5435,164.9457
O, a_5, a, 1.0, OInsideAbove,       131.1522,75.5435,180.0652,139.1304
O, 2_6, 2, 1.0, OInsideAboveSup,       185.5000,52.4457,224.3587,92.6630
O, -_7, -, 1.0, OInsideAboveR,       218.3804,91.8478,250.7174,112.5000
O, b_9, b, 1.0, OInsideAboveRR,       263.4891,54.0761,300.1739,129.0761
O, 2_10, 2, 1.0, OInsideAboveRRSup,       301.5326,45.6522,335.2283,87.5000
O, a_13, a, 1.0, OInsideBelow,       124.9022,167.1196,180.8804,230.4348
O, 2_14, 2, 1.0, OInsideBelowSup,       181.6957,154.0761,219.4674,188.3152
O, +_15, +, 1.0, OInsideBelowR,       213.4891,166.5761,250.9891,220.9239
O, b_17, b, 1.0, OInsideBelowRR,       260.5000,149.7283,303.9783,225.8152
O, 2_18, 2, 1.0, OInsideBelowRRSup,       295.5543,139.6739,323.0000,177.7174

\sqrt { \frac { a ^ { 2 } - b ^ { 2 } } { a ^ { 2 } + b ^ { 2 } } } 

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, -_7, b_9, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, a_13, Below, 1.0
R, _2, a_5, Above, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_5, -_7, Right, 1.0
R, a_5, 2_6, Sup, 1.0
R, b_17, 2_18, Sup, 1.0
R, b_9, 2_10, Sup, 1.0
