# IUD, Formula00_13057_tru_norm
# Objects(8):
O, c_2, c, 1.0, O,       18.0617,32.4361,79.7357,118.7797
O, (_3, (, 1.0, OR,       113.2159,14.8150,158.5903,125.3877
O, a_4, a, 1.0, ORR,       163.8767,21.8634,250.6608,112.1718
O, COMMA_5, COMMA, 1.0, ORRR,       270.4846,75.6079,291.6300,112.1718
O, x_6, x, 1.0, ORRRR,       331.2775,18.7797,429.0749,115.6960
O, )_7, ), 1.0, ORRRRR,       442.7313,16.5771,491.6300,127.1498
O, \geq_8, \geq, 1.0, ORRRRRR,       515.8590,27.1498,590.7489,131.9956
O, 0_9, 0, 1.0, ORRRRRRR,       604.4053,20.5419,684.1410,128.4714

c ( a , x ) \geq 0 

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, c_2, (_3, Right, 1.0
R, x_6, )_7, Right, 1.0
