# IUD, Formula00_1014_tru_norm
# Objects(8):
O, n_2, n, 1.0, O,       14.7609,43.6957,70.1957,112.7174
O, =_3, =, 1.0, OR,       101.7174,51.3043,144.6522,89.8913
O, \pi_4, \pi, 1.0, ORR,       177.8043,42.6087,257.6957,108.9130
O, (_5, (, 1.0, ORRR,       270.1957,33.3696,313.1304,126.3043
O, _6, \sqrt, 1.0, ORRRR,       321.2826,16.5217,373.4565,74.6739
O, m_7, m, 1.0, ORRRRInside,       351.1739,15.4348,466.9348,128.4783
O, 3_8, 3, 1.0, ORRRRAbove,       404.9783,52.9348,462.5870,99.6739
O, )_9, ), 1.0, ORRRRR,       493.0217,21.9565,545.1957,132.8261

n = \pi ( \sqrt [ 3 ] { m } ) 

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, \pi_4, (_5, Right, 1.0
R, _6, )_9, Right, 1.0
R, _6, 3_8, Above, 1.0
R, _6, m_7, Inside, 1.0
R, n_2, =_3, Right, 1.0
