# IUD, Formula00_4989_tru_norm
# Objects(5):
O, F_3, F, 1.0, O,       8.4211,39.2632,81.5789,168.7368
O, e_4, e, 1.0, OSub,       84.2105,101.3684,162.6316,168.2105
O, =_5, =, 1.0, OR,       221.0526,79.7895,286.4078,120.6990
O, F_7, F, 1.0, ORR,       330.0000,164.0000,415.2632,20.8421
O, m_8, m, 1.0, ORRSub,       394.2105,173.4737,489.4737,112.4211

F _ { e } = F _ { m } 

# Relations from SRT:
R, =_5, F_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, e_4, Sub, 1.0
R, F_7, m_8, Sub, 1.0
