# IUD, Formula00_4761_tru_norm
# Objects(7):
O, A_2, A, 1.0, O,       12.1212,134.8485,99.0000,14.9503
O, G_3, G, 1.0, OR,       128.1925,130.4783,213.2857,28.6149
O, (_4, (, 1.0, ORR,       279.7453,126.1304,248.6894,29.2360
O, 2_5, 2, 1.0, ORRR,       305.2112,111.2236,371.0497,35.4472
O, COMMA_6, COMMA, 1.0, ORRRR,       380.9876,122.4037,404.5901,80.7888
O, 9_7, 9, 1.0, ORRRRR,       437.5093,27.3727,503.9689,142.2795
O, )_8, ), 1.0, ORRRRRR,       531.9193,124.8882,573.5342,27.9938

A G ( 2 , 9 ) 

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, A_2, G_3, Right, 1.0
R, COMMA_6, 9_7, Right, 1.0
R, G_3, (_4, Right, 1.0
