# IUD, Formula00_778_tru_norm
# Objects(7):
O, _2, -, 1.0, O,       6.7797,125.6949,218.2203,146.0339
O, d_4, d, 1.0, OAbove,       38.5593,7.8983,111.0169,116.3729
O, t_5, t, 1.0, OAboveR,       120.7627,20.1864,178.8136,112.5593
O, d_7, d, 1.0, OBelow,       61.0169,149.4237,124.5763,231.2034
O, s_8, s, 1.0, OBelowR,       137.7119,168.0678,178.8136,234.5932
O, =_9, =, 1.0, OR,       297.4576,123.1525,348.3051,165.1017
O, 1_10, 1, 1.0, ORR,       408.4746,82.8983,422.4576,205.7797

\frac { d t } { d s } = 1 

# Relations from SRT:
R, =_9, 1_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, t_5, Right, 1.0
R, d_7, s_8, Right, 1.0
