# IUD, Formula00_2701_tru_norm
# Objects(13):
O, q_3, q, 1.0, O,       17.7135,75.9006,79.1170,182.3333
O, 1_4, 1, 1.0, OSub,       103.0848,122.6221,122.6221,176.8638
O, =_5, =, 1.0, OR,       146.3684,95.1988,186.1345,146.6608
O, m_6, m, 1.0, ORR,       237.0117,79.9942,330.5789,155.4327
O, +_7, +, 1.0, ORRR,       350.4620,98.7076,405.4327,171.2222
O, _8, -, 1.0, ORRRR,       451.6316,103.3860,792.5673,125.6082
O, s_9, s, 1.0, ORRRRAbove,       546.3684,16.8363,591.9825,94.0292
O, _10, \sqrt, 1.0, ORRRRBelow,       505.4327,127.9474,784.9649,213.9123
O, \log_12, \log, 1.0, ORRRRBelowInside,       554.5556,154.8480,672.0994,224.4386
O, (_13, (, 1.0, ORRRRBelowInsideR,       690.8129,151.3392,711.2807,210.4035
O, 4_14, 4, 1.0, ORRRRBelowInsideRR,       717.7135,149.0000,764.4971,205.1404
O, )_15, ), 1.0, ORRRRBelowInsideRRR,       761.5731,147.2456,799.0000,213.3275
O, \alpha_16, \alpha, 1.0, ORRRRBelowAbove,       469.7602,129.1170,509.5263,162.4503

q _ { 1 } = m + \frac { s } { \sqrt [ \alpha ] { \log ( 4 ) } } 

# Relations from SRT:
R, (_13, 4_14, Right, 1.0
R, +_7, _8, Right, 1.0
R, 4_14, )_15, Right, 1.0
R, =_5, m_6, Right, 1.0
R, \log_12, (_13, Right, 1.0
R, _10, \alpha_16, Above, 1.0
R, _10, \log_12, Inside, 1.0
R, _8, _10, Below, 1.0
R, _8, s_9, Above, 1.0
R, m_6, +_7, Right, 1.0
R, q_3, 1_4, Sub, 1.0
R, q_3, =_5, Right, 1.0
