# IUD, Formula00_11173_tru_norm
# Objects(11):
O, B_2, B, 1.0, O,       13.1004,75.4716,94.3231,199.0524
O, L_4, L, 1.0, OR,       104.3668,83.7686,160.2620,197.3057
O, H_5, H, 1.0, ORSub,       174.6725,141.4105,235.3712,214.7729
O, =_6, =, 1.0, ORR,       300.0000,125.2533,369.4323,165.4279
O, _7, -, 1.0, ORRR,       436.2445,119.1397,794.0000,142.0000
O, R_9, R, 1.0, ORRRAbove,       475.9825,17.8297,536.2445,113.4629
O, C_10, C, 1.0, ORRRAboveR,       554.5852,34.8603,613.5371,107.3493
O, M_12, M, 1.0, ORRRAboveRR,       629.6943,18.2664,720.5240,107.7860
O, H_13, H, 1.0, ORRRAboveRRSub,       729.6943,46.2140,777.2926,101.6725
O, H_15, H, 1.0, ORRRBelow,       574.6725,148.8341,647.1616,252.7642
O, m_16, m, 1.0, ORRRBelowSub,       644.5415,205.6026,692.0000,256.0000

B L _ { H } = \frac { R C M _ { H } } { H _ { m } } 

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, B_2, L_4, Right, 1.0
R, C_10, M_12, Right, 1.0
R, H_15, m_16, Sub, 1.0
R, L_4, =_6, Right, 1.0
R, L_4, H_5, Sub, 1.0
R, M_12, H_13, Sub, 1.0
R, R_9, C_10, Right, 1.0
R, _7, H_15, Below, 1.0
R, _7, R_9, Above, 1.0
