# IUD, Formula00_1668_tru_norm
# Objects(6):
O, (_2, (, 1.0, O,       16.8776,43.9367,61.1814,121.5738
O, a_3, a, 1.0, OR,       59.0717,61.6582,140.9283,123.2616
O, b_4, b, 1.0, ORR,       149.7890,26.6371,212.6582,134.6540
O, )_5, ), 1.0, ORRR,       218.9873,42.6709,267.5105,137.6076
O, c_6, c, 1.0, ORRRR,       276.7932,71.3629,334.5992,132.9662
O, d_7, d, 1.0, ORRRRR,       336.7089,17.3544,426.1603,129.1688

( a b ) c d 

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_5, c_6, Right, 1.0
R, a_3, b_4, Right, 1.0
R, b_4, )_5, Right, 1.0
R, c_6, d_7, Right, 1.0
