# IUD, Formula00_10892_tru_norm
# Objects(12):
O, v_3, v, 1.0, O,       15.0000,21.7143,73.2857,98.2857
O, 0_4, 0, 1.0, OSub,       72.7143,69.1429,103.5714,106.8571
O, =_5, =, 1.0, OR,       121.8571,57.1429,159.0000,93.7143
O, (_6, (, 1.0, ORR,       198.4286,32.0000,227.0000,97.7143
O, 1_7, 1, 1.0, ORRR,       253.2857,9.1429,265.8571,86.8571
O, COMMA_8, COMMA, 1.0, ORRRR,       278.4286,65.7143,295.5714,89.7143
O, 1_9, 1, 1.0, ORRRRR,       329.2857,9.1429,347.5714,91.4286
O, COMMA_10, COMMA, 1.0, ORRRRRR,       375.0000,71.4286,403.0000,101.7143
O, \ldots_11, \ldots, 1.0, ORRRRRRR,       426.4286,76.0000,495.5714,88.5714
O, COMMA_12, COMMA, 1.0, ORRRRRRRR,       525.2857,76.5714,549.2857,102.2857
O, 1_13, 1, 1.0, ORRRRRRRRR,       575.0000,26.2857,591.5714,86.2857
O, )_14, ), 1.0, ORRRRRRRRRR,       596.7143,22.2857,641.2857,123.4286

v _ { 0 } = ( 1 , 1 , \ldots , 1 ) 

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, v_3, 0_4, Sub, 1.0
R, v_3, =_5, Right, 1.0
