# IUD, Formula00_5107_tru_norm
# Objects(6):
O, \int_2, \int, 1.0, O,       14.4737,158.1053,104.6053,16.6579
O, y_3, y, 1.0, OR,       94.7368,162.0526,175.0000,60.7368
O, d_4, d, 1.0, ORR,       288.8158,12.7105,180.2632,141.0000
O, A_5, A, 1.0, ORRR,       283.5526,138.3684,365.1316,48.8947
O, =_6, =, 1.0, ORRRR,       423.0263,73.2368,496.7105,115.3421
O, 0_7, 0, 1.0, ORRRRR,       549.3421,121.9211,616.4474,39.0263

\int y d A = 0 

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, A_5, =_6, Right, 1.0
R, \int_2, y_3, Right, 1.0
R, d_4, A_5, Right, 1.0
R, y_3, d_4, Right, 1.0
