# IUD, Formula00_5444_tru_norm
# Objects(22):
O, \sigma_3, \sigma, 1.0, O,       71.0623,69.7253,17.5824,144.0842
O, g_5, g, 1.0, OSub,       63.2075,186.6415,99.0566,108.3396
O, 1_6, 1, 1.0, OSubSub,       108.4906,162.1132,119.8113,120.1321
O, =_7, =, 1.0, OR,       140.5660,130.5094,190.0943,93.2453
O, _8, \sqrt, 1.0, ORR,       189.1509,188.5283,516.9811,2.2075
O, _9, -, 1.0, ORRInside,       233.4906,111.6415,536.7925,129.5660
O, 6_11, 6, 1.0, ORRInsideAbove,       247.6415,107.8679,277.8302,34.2830
O, (_12, (, 1.0, ORRInsideAboveR,       300.9434,104.5660,280.6604,40.8868
O, n_13, n, 1.0, ORRInsideAboveRR,       303.3019,51.2642,350.0000,99.3774
O, -_14, -, 1.0, ORRInsideAboveRRR,       350.4717,68.2453,378.7736,80.0377
O, 2_15, 2, 1.0, ORRInsideAboveRRRR,       369.8113,50.7925,408.9623,101.2642
O, )_16, ), 1.0, ORRInsideAboveRRRRR,       413.2075,40.8868,440.5660,101.7358
O, (_18, (, 1.0, ORRInsideBelow,       251.8868,183.8113,233.4906,132.3962
O, n_19, n, 1.0, ORRInsideBelowR,       253.3019,135.2264,300.4717,181.4528
O, +_20, +, 1.0, ORRInsideBelowRR,       293.3962,136.1698,328.3019,180.0377
O, 1_21, 1, 1.0, ORRInsideBelowRRR,       333.4906,137.1132,345.7547,179.0943
O, )_22, ), 1.0, ORRInsideBelowRRRR,       356.1321,133.3396,378.7736,185.2264
O, (_23, (, 1.0, ORRInsideBelowRRRRR,       406.6038,182.3962,384.9057,134.7547
O, n_24, n, 1.0, ORRInsideBelowRRRRRR,       411.3208,136.1698,446.6981,183.8113
O, +_25, +, 1.0, ORRInsideBelowRRRRRRR,       448.1132,135.6981,482.0755,179.0943
O, 3_26, 3, 1.0, ORRInsideBelowRRRRRRRR,       483.4906,136.6415,514.6226,178.6226
O, )_27, ), 1.0, ORRInsideBelowRRRRRRRRR,       521.2264,174.8491,541.9811,136.1698

\sigma _ { g _ { 1 } } = \sqrt { \frac { 6 ( n - 2 ) } { ( n + 1 ) ( n + 3 ) } } 

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_18, n_19, Right, 1.0
R, (_23, n_24, Right, 1.0
R, )_22, (_23, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_25, 3_26, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_26, )_27, Right, 1.0
R, 6_11, (_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, \sigma_3, =_7, Right, 1.0
R, \sigma_3, g_5, Sub, 1.0
R, _8, _9, Inside, 1.0
R, _9, (_18, Below, 1.0
R, _9, 6_11, Above, 1.0
R, g_5, 1_6, Sub, 1.0
R, n_13, -_14, Right, 1.0
R, n_19, +_20, Right, 1.0
R, n_24, +_25, Right, 1.0
