# IUD, Formula00_5198_tru_norm
# Objects(7):
O, S_2, S, 1.0, O,       17.1875,107.7708,75.0000,13.5000
O, p_3, p, 1.0, OR,       75.0000,161.4167,126.5625,57.2500
O, (_4, (, 1.0, ORR,       180.7292,21.8333,153.6458,114.0208
O, m_5, m, 1.0, ORRR,       202.6042,100.4792,274.4792,33.2917
O, COMMA_6, COMMA, 1.0, ORRRR,       317.7083,80.6875,328.6458,98.9167
O, R_7, R, 1.0, ORRRRR,       355.2083,120.2708,415.6250,28.0833
O, )_8, ), 1.0, ORRRRRR,       428.1250,141.6250,479.6875,22.3542

S p ( m , R ) 

# Relations from SRT:
R, (_4, m_5, Right, 1.0
R, COMMA_6, R_7, Right, 1.0
R, R_7, )_8, Right, 1.0
R, S_2, p_3, Right, 1.0
R, m_5, COMMA_6, Right, 1.0
R, p_3, (_4, Right, 1.0
