# IUD, Formula00_8715_tru_norm
# Objects(14):
O, \lim_3, \lim, 1.0, O,       13.8554,0.3855,148.5000,109.0000
O, n_5, n, 1.0, OSub,       155.4217,70.2651,195.9742,118.6795
O, \rightarrow_6, \rightarrow, 1.0, OSubR,       201.8072,75.6867,281.6425,115.6200
O, \infty_7, \infty, 1.0, OSubRR,       289.1566,76.8916,351.3736,127.0440
O, \mu_9, \mu, 1.0, OR,       374.6988,31.1084,453.2967,103.4176
O, n_10, n, 1.0, ORSub,       459.6386,68.4578,499.2381,113.5238
O, (_11, (, 1.0, ORR,       519.2771,24.4819,550.2857,111.0476
O, A_12, A, 1.0, ORRR,       551.5152,14.5671,611.4228,100.2044
O, )_13, ), 1.0, ORRRR,       634.9398,18.4578,664.2586,112.7072
O, =_14, =, 1.0, ORRRRR,       687.8788,34.4805,742.7711,80.5060
O, \mu_15, \mu, 1.0, ORRRRRR,       752.8139,16.7316,846.6667,105.3333
O, (_16, (, 1.0, ORRRRRRR,       861.4719,24.0909,888.3333,93.6667
O, A_17, A, 1.0, ORRRRRRRR,       888.7446,17.5974,946.6667,92.0000
O, )_18, ), 1.0, ORRRRRRRRR,       955.0000,12.8333,995.8333,116.1667

\lim _ { n \rightarrow \infty } \mu _ { n } ( A ) = \mu ( A ) 

# Relations from SRT:
R, (_11, A_12, Right, 1.0
R, (_16, A_17, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, \mu_15, Right, 1.0
R, A_12, )_13, Right, 1.0
R, A_17, )_18, Right, 1.0
R, \lim_3, \mu_9, Right, 1.0
R, \lim_3, n_5, Sub, 1.0
R, \mu_15, (_16, Right, 1.0
R, \mu_9, (_11, Right, 1.0
R, \mu_9, n_10, Sub, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
