# IUD, Formula00_5888_tru_norm
# Objects(17):
O, 2_2, 2, 1.0, O,       13.3061,42.4286,81.6735,121.0000
O, L_3, L, 1.0, OR,       98.0000,36.3061,141.8776,116.9184
O, R_5, R, 1.0, ORR,       145.9592,30.1837,203.1020,125.0816
O, N_6, N, 1.0, ORRSub,       212.2857,61.8163,271.4694,131.2041
O, (_7, (, 1.0, ORRR,       299.0204,26.1020,334.7347,113.8571
O, \beta_9, \beta, 1.0, ORRRR,       345.9592,15.8980,398.0000,123.0408
O, M_11, M, 1.0, ORRRRSub,       406.1633,58.7551,471.4694,128.1429
O, L_12, L, 1.0, ORRRRSubR,       479.6327,59.7755,519.4286,134.2653
O, COMMA_13, COMMA, 1.0, ORRRRSubRR,       557.1837,100.5918,571.4694,127.1224
O, 1_14, 1, 1.0, ORRRRSubRRR,       608.2041,60.7959,624.5306,135.2857
O, COMMA_15, COMMA, 1.0, ORRRRR,       661.2653,94.4694,675.5510,127.1224
O, \beta_17, \beta, 1.0, ORRRRRR,       712.2857,16.9184,762.2857,118.9592
O, M_19, M, 1.0, ORRRRRRSub,       778.6122,65.8980,832.6939,128.1429
O, L_20, L, 1.0, ORRRRRRSubR,       840.8571,66.9184,874.5306,129.1633
O, COMMA_21, COMMA, 1.0, ORRRRRRSubRR,       895.9592,100.5918,910.2449,126.1020
O, 2_22, 2, 1.0, ORRRRRRSubRRR,       926.5714,65.8980,970.4490,131.2041
O, )_23, ), 1.0, ORRRRRRR,       981.6735,30.1837,1019.0000,150.0000

2 L R _ { N } ( \beta _ { M L , 1 } , \beta _ { M L , 2 } ) 

# Relations from SRT:
R, (_7, \beta_9, Right, 1.0
R, 2_2, L_3, Right, 1.0
R, COMMA_13, 1_14, Right, 1.0
R, COMMA_15, \beta_17, Right, 1.0
R, COMMA_21, 2_22, Right, 1.0
R, L_12, COMMA_13, Right, 1.0
R, L_20, COMMA_21, Right, 1.0
R, L_3, R_5, Right, 1.0
R, M_11, L_12, Right, 1.0
R, M_19, L_20, Right, 1.0
R, R_5, (_7, Right, 1.0
R, R_5, N_6, Sub, 1.0
R, \beta_17, )_23, Right, 1.0
R, \beta_17, M_19, Sub, 1.0
R, \beta_9, COMMA_15, Right, 1.0
R, \beta_9, M_11, Sub, 1.0
