# IUD, Formula00_11615_tru_norm
# Objects(10):
O, \pm_2, \pm, 1.0, O,       9.3426,72.5640,79.5848,172.2180
O, _3, -, 1.0, OR,       135.6401,85.7128,370.5882,105.0900
O, \sin_5, \sin, 1.0, ORAbove,       186.1592,8.8962,300.6920,89.8651
O, \theta_6, \theta, 1.0, ORAboveR,       307.9585,10.9723,347.0588,72.9100
O, _7, \sqrt, 1.0, ORBelow,       122.8374,108.2042,379.2388,191.5952
O, 1_9, 1, 1.0, ORBelowInside,       162.6298,143.8443,177.1626,203.0138
O, -_10, -, 1.0, ORBelowInsideR,       188.5813,162.1834,216.9550,176.0242
O, \sin_12, \sin, 1.0, ORBelowInsideRR,       228.0277,137.2699,314.8789,199.5536
O, 2_13, 2, 1.0, ORBelowInsideRRSup,       319.0311,127.9273,342.2145,162.5294
O, \theta_14, \theta, 1.0, ORBelowInsideRRR,       341.5225,135.5398,378.8927,190.5571

\pm \frac { \sin \theta } { \sqrt { 1 - \sin ^ { 2 } \theta } } 

# Relations from SRT:
R, -_10, \sin_12, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, \sin_12, 2_13, Sup, 1.0
R, \sin_12, \theta_14, Right, 1.0
R, \sin_5, \theta_6, Right, 1.0
R, _3, \sin_5, Above, 1.0
R, _3, _7, Below, 1.0
R, _7, -_10, Inside, 1.0
R, _7, 1_9, Inside, 1.0
