# IUD, Formula00_475_tru_norm
# Objects(5):
O, X_2, X, 1.0, O,       13.1148,25.6721,88.9344,132.6393
O, =_3, =, 1.0, OR,       115.9836,67.8852,179.0984,118.2951
O, P_4, P, 1.0, ORR,       211.0656,24.4426,275.4098,142.8852
O, X_6, X, 1.0, ORRR,       296.7213,56.0000,367.2131,140.0164
O, \prime_7, \prime, 1.0, ORRRSup,       391.8033,10.5082,409.0164,60.9180

X = P X ^ { \prime } 

# Relations from SRT:
R, =_3, P_4, Right, 1.0
R, P_4, X_6, Right, 1.0
R, X_2, =_3, Right, 1.0
R, X_6, \prime_7, Sup, 1.0
