# IUD, Formula00_12271_tru_norm
# Objects(12):
O, |_2, |, 1.0, O,       20.1340,62.1856,54.1546,235.3814
O, x_3, x, 1.0, OR,       89.2062,98.7835,146.4227,206.0000
O, -_4, -, 1.0, ORR,       187.1443,147.7526,237.1443,162.1856
O, _5, -, 1.0, ORRR,       275.2887,125.0722,384.0515,136.9278
O, p_6, p, 1.0, ORRRAbove,       304.1546,24.0412,350.0309,127.6495
O, q_7, q, 1.0, ORRRBelow,       303.6392,151.8763,357.2474,246.7216
O, |_8, |, 1.0, ORRRR,       406.2165,35.8969,454.1546,253.9381
O, \gt_9, \gt, 1.0, ORRRRR,       514.4639,96.2062,580.9588,183.3196
O, _10, -, 1.0, ORRRRRR,       628.3814,86.9278,761.3711,106.5155
O, A_11, A, 1.0, ORRRRRRAbove,       662.9175,10.6392,723.2268,92.5979
O, q_13, q, 1.0, ORRRRRRBelow,       654.6701,119.9175,708.7938,221.9794
O, n_14, n, 1.0, ORRRRRRBelowSup,       724.7732,119.9175,764.9794,171.9794

| x - \frac { p } { q } | > \frac { A } { q ^ { n } } 

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, \gt_9, _10, Right, 1.0
R, _10, A_11, Above, 1.0
R, _10, q_13, Below, 1.0
R, _5, p_6, Above, 1.0
R, _5, q_7, Below, 1.0
R, _5, |_8, Right, 1.0
R, q_13, n_14, Sup, 1.0
R, x_3, -_4, Right, 1.0
R, |_2, x_3, Right, 1.0
R, |_8, \gt_9, Right, 1.0
