# IUD, Formula00_6621_tru_norm
# Objects(5):
O, E_2, E, 1.0, O,       14.2759,55.5172,90.4828,162.4138
O, j_3, j, 1.0, OSub,       111.1724,84.8276,170.4828,194.4828
O, r_5, r, 1.0, OSup,       127.0345,28.6207,169.1034,87.5862
O, o_6, o, 1.0, OSupR,       165.3103,39.6552,193.2414,80.6897
O, t_7, t, 1.0, OSupRR,       192.5517,16.5517,252.8966,78.9655

E _ { j } ^ { r o t } 

# Relations from SRT:
R, E_2, j_3, Sub, 1.0
R, E_2, r_5, Sup, 1.0
R, o_6, t_7, Right, 1.0
R, r_5, o_6, Right, 1.0
