# IUD, Formula00_2972_tru_norm
# Objects(14):
O, I_3, I, 1.0, O,       7.8292,57.9324,71.1744,194.5872
O, m_4, m, 1.0, OSub,       83.9858,150.1032,150.1779,198.5018
O, =_5, =, 1.0, OR,       186.8327,117.0071,231.6726,172.5231
O, _6, -, 1.0, ORR,       268.6833,126.2598,501.7794,144.7651
O, n_8, n, 1.0, ORRAbove,       275.0890,65.7616,316.3701,120.5658
O, I_9, I, 1.0, ORRAboveR,       325.6228,13.8043,365.1246,116.6512
O, M_10, M, 1.0, ORRAboveRR,       376.8683,28.3950,462.6335,114.1601
O, C_11, C, 1.0, ORRAboveRRR,       462.9893,32.6655,510.5089,101.8826
O, (_13, (, 1.0, ORRBelow,       260.4982,170.0320,284.6975,233.3772
O, n_14, n, 1.0, ORRBelowR,       288.9680,181.7758,325.9786,228.3950
O, m_15, m, 1.0, ORRBelowRR,       331.6726,176.0819,392.1708,226.9715
O, -_16, -, 1.0, ORRBelowRRR,       400.3559,190.6726,435.2313,202.0605
O, 1_17, 1, 1.0, ORRBelowRRRR,       440.5694,167.1851,451.9573,221.9893
O, )_18, ), 1.0, ORRBelowRRRRR,       461.9217,156.8648,493.5943,242.2740

I _ { m } = \frac { n I M C } { ( n m - 1 ) } 

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, m_4, Sub, 1.0
R, I_9, M_10, Right, 1.0
R, M_10, C_11, Right, 1.0
R, _6, (_13, Below, 1.0
R, _6, n_8, Above, 1.0
R, m_15, -_16, Right, 1.0
R, n_14, m_15, Right, 1.0
R, n_8, I_9, Right, 1.0
