# IUD, Formula00_4872_tru_norm
# Objects(11):
O, \{_2, \{, 1.0, O,       20.6250,36.0000,55.6250,141.0000
O, 1_3, 1, 1.0, OR,       87.5000,115.3750,101.8750,56.6250
O, COMMA_4, COMMA, 1.0, ORR,       131.2500,129.7500,155.0000,96.0000
O, 2_5, 2, 1.0, ORRR,       180.0000,127.8750,225.6250,62.8750
O, COMMA_6, COMMA, 1.0, ORRRR,       220.6250,146.6250,248.7500,111.0000
O, \ldots_7, \ldots, 1.0, ORRRRR,       267.5000,90.3750,341.2500,104.7500
O, COMMA_8, COMMA, 1.0, ORRRRRR,       370.6250,130.3750,397.5000,106.0000
O, p_9, p, 1.0, ORRRRRRR,       406.8750,164.7500,468.7500,53.5000
O, -_10, -, 1.0, ORRRRRRRR,       478.7500,70.3750,520.6250,88.5000
O, 1_11, 1, 1.0, ORRRRRRRRR,       520.6250,112.2500,538.7500,57.2500
O, \}_12, \}, 1.0, ORRRRRRRRRR,       553.1250,127.8750,592.5000,16.0000

\{ 1 , 2 , \ldots , p - 1 \} 

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, 1_11, \}_12, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_4, 2_5, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_2, 1_3, Right, 1.0
R, p_9, -_10, Right, 1.0
