# IUD, Formula00_115_tru_norm
# Objects(6):
O, C_2, C, 1.0, O,       12.9139,9.7219,95.3642,127.2715
O, r_4, r, 1.0, OR,       85.7616,69.9868,126.8212,130.2517
O, \sigma_5, \sigma, 1.0, ORSub,       122.8477,83.8940,157.2848,122.3046
O, (_6, (, 1.0, ORR,       210.2649,33.8940,235.7616,108.0662
O, S_7, S, 1.0, ORRR,       242.0530,44.1589,288.7417,117.3377
O, )_8, ), 1.0, ORRRR,       313.5762,33.8940,339.0728,118.6623

C r _ { \sigma } ( S ) 

# Relations from SRT:
R, (_6, S_7, Right, 1.0
R, C_2, r_4, Right, 1.0
R, S_7, )_8, Right, 1.0
R, r_4, (_6, Right, 1.0
R, r_4, \sigma_5, Sub, 1.0
