# IUD, Formula00_6952_tru_norm
# Objects(12):
O, x_2, x, 1.0, O,       11.1111,57.2346,61.7284,141.1852
O, g_4, g, 1.0, OR,       66.0494,63.4074,108.0247,162.7901
O, i_5, i, 1.0, ORSub,       112.3457,82.5432,143.8272,156.6173
O, H_6, H, 1.0, ORR,       154.9383,28.8395,204.9383,138.0988
O, =_7, =, 1.0, ORRR,       220.9877,65.8765,275.3086,110.9383
O, g_9, g, 1.0, ORRRR,       306.1728,45.5062,353.7037,155.3827
O, \pi_12, \pi, 1.0, ORRRRSub,       353.7037,73.9012,409.8765,133.7778
O, x_13, x, 1.0, ORRRRSubSub,       404.9383,61.5556,446.9136,142.4198
O, (_14, (, 1.0, ORRRRSubR,       461.7284,42.4198,487.6543,128.2222
O, i_15, i, 1.0, ORRRRSubRR,       478.3951,48.5926,511.7284,114.0247
O, )_16, ), 1.0, ORRRRSubRRR,       504.3210,38.7160,538.2716,119.5802
O, H_17, H, 1.0, ORRRRR,       545.0617,2.2963,608.6420,116.4938

x g _ { i } H = g _ { \pi _ { x } ( i ) } H 

# Relations from SRT:
R, (_14, i_15, Right, 1.0
R, =_7, g_9, Right, 1.0
R, H_6, =_7, Right, 1.0
R, \pi_12, (_14, Right, 1.0
R, \pi_12, x_13, Sub, 1.0
R, g_4, H_6, Right, 1.0
R, g_4, i_5, Sub, 1.0
R, g_9, H_17, Right, 1.0
R, g_9, \pi_12, Sub, 1.0
R, i_15, )_16, Right, 1.0
R, x_2, g_4, Right, 1.0
