# IUD, Formula00_1947_tru_norm
# Objects(32):
O, P_2, P, 1.0, O,       21.7582,10.7253,96.9133,150.2418
O, (_3, (, 1.0, OR,       82.6374,84.7912,109.6703,168.7473
O, x_5, x, 1.0, ORR,       116.2265,96.8840,162.1978,161.9341
O, 1_6, 1, 1.0, ORRSub,       174.7253,131.8242,185.5122,161.5726
O, COMMA_7, COMMA, 1.0, ORRR,       187.0330,127.8681,209.2729,167.6471
O, y_9, y, 1.0, ORRRR,       209.6703,86.5495,241.3187,172.0440
O, 1_10, 1, 1.0, ORRRRSub,       246.4127,128.3187,264.6154,166.3297
O, COMMA_11, COMMA, 1.0, ORRRRR,       263.4396,120.2052,305.0549,154.0220
O, w_13, w, 1.0, ORRRRRR,       345.9341,68.5275,416.7974,141.9787
O, 1_14, 1, 1.0, ORRRRRRSub,       420.7534,113.3400,433.8462,155.5604
O, )_15, ), 1.0, ORRRRRRR,       440.0574,46.0048,493.6264,155.5604
O, \times_16, \times, 1.0, ORRRRRRRR,       536.3211,61.6520,601.3187,125.4505
O, P_17, P, 1.0, ORRRRRRRRR,       623.7418,31.5268,698.6813,157.3187
O, (_18, (, 1.0, ORRRRRRRRRR,       696.5531,74.0818,734.5055,152.9231
O, x_20, x, 1.0, ORRRRRRRRRRR,       756.2637,67.4286,807.8840,141.9787
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub,       791.5074,107.9952,837.5824,154.0220
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR,       852.1880,124.5915,869.4505,149.1868
O, y_24, y, 1.0, ORRRRRRRRRRRRR,       887.1209,69.3963,940.4396,170.7253
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRSub,       932.0048,116.0385,967.2527,152.7033
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRR,       994.9444,106.1667,1023.9560,142.3736
O, w_28, w, 1.0, ORRRRRRRRRRRRRRR,       1043.0769,66.1099,1129.0074,137.8120
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRSub,       1101.0891,111.9420,1158.0220,156.6593
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRR,       1194.9444,29.7778,1234.9451,112.9231
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRR,       1277.0385,58.3645,1338.6813,106.7692
O, L_32, L, 1.0, ORRRRRRRRRRRRRRRRRR,       1379.8163,14.8693,1464.3956,143.2527
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRR,       1478.8669,59.3138,1510.1099,124.5714
O, a_34, a, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1534.7919,53.1691,1613.4066,127.2088
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1623.0915,84.8937,1642.1978,112.2637
O, b_36, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1662.9298,8.7338,1717.5824,127.4286
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR,       1739.5385,82.2656,1766.8132,122.1538
O, c_38, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR,       1793.8462,41.0549,1848.9615,120.0464
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR,       1843.0458,15.8889,1898.9011,126.3297

P ( x _ { 1 } , y _ { 1 } , w _ { 1 } ) \times P ( x _ { 2 } , y _ { 2 } , w _ { 2 } ) = L ( a , b , c ) 

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_33, a_34, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_15, \times_16, Right, 1.0
R, )_30, =_31, Right, 1.0
R, =_31, L_32, Right, 1.0
R, COMMA_11, w_13, Right, 1.0
R, COMMA_22, y_24, Right, 1.0
R, COMMA_26, w_28, Right, 1.0
R, COMMA_35, b_36, Right, 1.0
R, COMMA_37, c_38, Right, 1.0
R, COMMA_7, y_9, Right, 1.0
R, L_32, (_33, Right, 1.0
R, P_17, (_18, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \times_16, P_17, Right, 1.0
R, a_34, COMMA_35, Right, 1.0
R, b_36, COMMA_37, Right, 1.0
R, c_38, )_39, Right, 1.0
R, w_13, )_15, Right, 1.0
R, w_13, 1_14, Sub, 1.0
R, w_28, )_30, Right, 1.0
R, w_28, 2_29, Sub, 1.0
R, x_20, 2_21, Sub, 1.0
R, x_20, COMMA_22, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, y_24, 2_25, Sub, 1.0
R, y_24, COMMA_26, Right, 1.0
R, y_9, 1_10, Sub, 1.0
R, y_9, COMMA_11, Right, 1.0
