# IUD, Formula00_11714_tru_norm
# Objects(19):
O, F_3, F, 1.0, O,       17.1233,66.5753,93.8356,223.4247
O, a_5, a, 1.0, OSub,       78.7671,148.7671,136.9863,211.7808
O, b_6, b, 1.0, OSubR,       154.1096,80.9589,200.0000,221.3699
O, =_7, =, 1.0, OR,       231.5068,120.6849,273.2877,169.3151
O, a_8, a, 1.0, ORR,       322.6027,96.7123,396.5753,192.6027
O, i_9, i, 1.0, ORRR,       416.4384,70.6849,438.3562,193.2877
O, n_10, n, 1.0, ORRRR,       446.5753,106.3014,495.8904,189.1781
O, f_12, f, 1.0, ORRRRR,       521.9178,20.6849,604.1096,226.1644
O, a_13, a, 1.0, ORRRRRSub,       583.5616,137.1233,640.4110,221.3699
O, u_15, u, 1.0, ORRRRRR,       662.3288,82.3288,747.9452,198.7671
O, b_16, b, 1.0, ORRRRRRSub,       738.3562,102.1918,785.6164,217.2603
O, -_17, -, 1.0, ORRRRRRR,       808.2192,130.9589,856.8493,148.7671
O, a_18, a, 1.0, ORRRRRRRR,       910.2740,87.8082,980.8219,183.6986
O, i_19, i, 1.0, ORRRRRRRRR,       1002.0548,53.5616,1025.3425,174.1096
O, n_20, n, 1.0, ORRRRRRRRRR,       1028.7671,81.6438,1089.0411,172.0548
O, f_22, f, 1.0, ORRRRRRRRRRR,       1105.4795,15.8904,1184.9315,232.3288
O, b_23, b, 1.0, ORRRRRRRRRRRSub,       1167.1233,117.9452,1215.0685,207.6712
O, u_25, u, 1.0, ORRRRRRRRRRRR,       1266.4384,52.8767,1358.2192,159.0411
O, a_26, a, 1.0, ORRRRRRRRRRRRSub,       1366.4384,96.0274,1417.1233,163.1507

F _ { a b } = a i n f _ { a } u _ { b } - a i n f _ { b } u _ { a } 

# Relations from SRT:
R, -_17, a_18, Right, 1.0
R, =_7, a_8, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, a_5, Sub, 1.0
R, a_18, i_19, Right, 1.0
R, a_5, b_6, Right, 1.0
R, a_8, i_9, Right, 1.0
R, f_12, a_13, Sub, 1.0
R, f_12, u_15, Right, 1.0
R, f_22, b_23, Sub, 1.0
R, f_22, u_25, Right, 1.0
R, i_19, n_20, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, f_12, Right, 1.0
R, n_20, f_22, Right, 1.0
R, u_15, -_17, Right, 1.0
R, u_15, b_16, Sub, 1.0
R, u_25, a_26, Sub, 1.0
