# IUD, Formula00_7987_tru_norm
# Objects(5):
O, \phi_2, \phi, 1.0, O,       18.5410,21.7112,100.6079,187.0608
O, =_3, =, 1.0, OR,       150.7599,79.1581,201.5198,133.8693
O, \phi_5, \phi, 1.0, ORR,       259.5745,11.0729,329.1793,187.9726
O, i_7, i, 1.0, ORRSub,       347.1125,101.3465,375.0000,199.0000
O, n_8, n, 1.0, ORRSubR,       392.4012,122.6231,444.0729,191.0122

\phi = \phi _ { i n } 

# Relations from SRT:
R, =_3, \phi_5, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, \phi_5, i_7, Sub, 1.0
R, i_7, n_8, Right, 1.0
