# IUD, Formula00_8934_tru_norm
# Objects(31):
O, H_3, H, 1.0, O,       17.7465,14.3239,83.3333,145.8095
O, 2_4, 2, 1.0, OSub,       87.8873,103.0563,119.1549,146.1549
O, (_5, (, 1.0, OR,       142.5352,54.3239,176.3380,151.2254
O, p_7, p, 1.0, ORR,       166.7606,68.9718,230.9859,179.9577
O, b_8, b, 1.0, ORRSub,       234.6479,122.7746,270.4225,172.9155
O, )_9, ), 1.0, ORRR,       294.3662,60.5211,326.7606,157.7042
O, =_10, =, 1.0, ORRRR,       350.9859,92.3521,389.0141,130.0986
O, -_11, -, 1.0, ORRRRR,       455.4930,98.8310,486.1972,112.3521
O, [_12, [, 1.0, ORRRRRR,       513.2394,41.0845,568.1690,141.0845
O, p_14, p, 1.0, ORRRRRRR,       560.8451,61.6479,619.7183,177.4225
O, b_15, b, 1.0, ORRRRRRRSub,       608.7324,121.0845,643.0986,176.2958
O, \log_17, \log, 1.0, ORRRRRRRR,       659.4366,48.4085,746.4789,177.9859
O, 2_18, 2, 1.0, ORRRRRRRRSub,       751.2676,139.9577,788.1690,173.4789
O, p_20, p, 1.0, ORRRRRRRRR,       779.7183,57.4225,829.5775,147.0000
O, b_21, b, 1.0, ORRRRRRRRRSub,       838.0282,105.5915,870.4225,162.4930
O, +_22, +, 1.0, ORRRRRRRRRR,       887.6056,62.2113,941.9718,137.1408
O, (_23, (, 1.0, ORRRRRRRRRRR,       974.9296,63.6197,1014.9296,142.2113
O, 1_24, 1, 1.0, ORRRRRRRRRRRR,       1030.9859,69.8169,1046.1972,141.0845
O, -_25, -, 1.0, ORRRRRRRRRRRRR,       1064.2254,101.3662,1099.4366,114.6056
O, p_27, p, 1.0, ORRRRRRRRRRRRRR,       1117.4648,55.1690,1169.5775,155.1690
O, b_28, b, 1.0, ORRRRRRRRRRRRRRSub,       1167.6056,108.9718,1194.6479,167.5634
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR,       1225.3521,55.4507,1256.0563,150.3803
O, \log_31, \log, 1.0, ORRRRRRRRRRRRRRRR,       1275.4930,37.9859,1366.7606,169.2535
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRSub,       1381.1268,127.5634,1435.7746,168.1268
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRR,       1450.9859,53.7606,1487.8873,136.8592
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRR,       1499.7183,52.3521,1511.2676,120.8028
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRR,       1527.6056,81.9296,1561.6901,95.1690
O, p_37, p, 1.0, ORRRRRRRRRRRRRRRRRRRR,       1577.4648,51.5070,1640.8451,156.0141
O, b_38, b, 1.0, ORRRRRRRRRRRRRRRRRRRRSub,       1633.8028,101.6479,1678.0282,165.3099
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR,       1702.8169,69.2535,1734.0845,135.1690
O, ]_40, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR,       1745.6338,17.4225,1803.6620,148.1268

H _ { 2 } ( p _ { b } ) = - [ p _ { b } \log _ { 2 }   p _ { b }   + ( 1 - p _ { b } ) \log _ { 2 } (   1 - p _ { b }   ) ] 

# Relations from SRT:
R, (_23, 1_24, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_5, p_7, Right, 1.0
R, )_29, \log_31, Right, 1.0
R, )_39, ]_40, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_22, (_23, Right, 1.0
R, -_11, [_12, Right, 1.0
R, -_25, p_27, Right, 1.0
R, -_35, p_37, Right, 1.0
R, 1_24, -_25, Right, 1.0
R, 1_34, -_35, Right, 1.0
R, =_10, -_11, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 2_4, Sub, 1.0
R, [_12, p_14, Right, 1.0
R, \log_17, 2_18, Sub, 1.0
R, \log_17, p_20, Right, 1.0
R, \log_31, (_33, Right, 1.0
R, \log_31, 2_32, Sub, 1.0
R, p_14, \log_17, Right, 1.0
R, p_14, b_15, Sub, 1.0
R, p_20, +_22, Right, 1.0
R, p_20, b_21, Sub, 1.0
R, p_27, )_29, Right, 1.0
R, p_27, b_28, Sub, 1.0
R, p_37, )_39, Right, 1.0
R, p_37, b_38, Sub, 1.0
R, p_7, )_9, Right, 1.0
R, p_7, b_8, Sub, 1.0
