# IUD, Formula00_90_tru_norm
# Objects(13):
O, _1, -, 1.0, O,       15.2074,28.0968,434.5622,57.5899
O, 1_2, 1, 1.0, OAbove,       109.6774,2.2903,122.5806,42.3825
O, (_4, (, 1.0, OBelow,       50.2304,89.8479,76.0369,148.8341
O, 1_5, 1, 1.0, OBelowR,       85.2535,89.3871,100.9217,143.3041
O, -_6, -, 1.0, OBelowRR,       99.5392,110.5853,130.8756,123.4885
O, x_7, x, 1.0, OBelowRRR,       140.0922,86.6221,187.0968,149.2949
O, )_8, ), 1.0, OBelowRRRR,       199.0783,91.2304,221.0000,155.0000
O, (_9, (, 1.0, OBelowRRRRR,       243.7788,90.7696,265.0000,155.0000
O, 1_10, 1, 1.0, OBelowRRRRRR,       277.4194,90.7696,293.0876,149.2949
O, -_11, -, 1.0, OBelowRRRRRRR,       298.1567,107.8203,330.8756,123.9493
O, 4_12, 4, 1.0, OBelowRRRRRRRR,       328.5714,83.3963,375.1152,148.3733
O, x_13, x, 1.0, OBelowRRRRRRRRR,       385.7143,82.0138,423.0415,145.6083
O, )_14, ), 1.0, OBelowRRRRRRRRRR,       426.7281,84.3180,450.6912,152.0599

\frac { 1 } { ( 1 - x ) ( 1 - 4 x ) } 

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_6, x_7, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, 4_12, x_13, Right, 1.0
R, _1, (_4, Below, 1.0
R, _1, 1_2, Above, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, )_8, Right, 1.0
