# IUD, Formula00_2475_tru_norm
# Objects(8):
O, _2, -, 1.0, O,       10.9412,90.9804,108.0000,109.2157
O, d_4, d, 1.0, OAbove,       28.5882,5.0980,77.4118,94.5098
O, f_5, f, 1.0, OAboveR,       56.0392,19.2157,106.8235,120.7843
O, d_7, d, 1.0, OBelow,       19.1765,99.0196,64.0784,169.6078
O, x_8, x, 1.0, OBelowR,       64.4706,118.4314,101.5294,175.6863
O, (_9, (, 1.0, OR,       118.3922,29.4118,151.7255,121.1765
O, x_10, x, 1.0, ORR,       146.4314,53.9216,197.8039,116.8627
O, )_11, ), 1.0, ORRR,       195.0588,44.3137,235.2549,147.2549

\frac { d f } { d x } ( x ) 

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, _2, (_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, f_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, x_10, )_11, Right, 1.0
