# IUD, Formula00_4324_tru_norm
# Objects(6):
O, b_2, b, 1.0, O,       15.5556,10.1111,70.2222,147.2222
O, T_5, T, 1.0, OSub,       73.5556,83.8889,126.4444,171.8889
O, i_6, i, 1.0, OSubSub,       163.3333,93.2222,122.0000,167.6667
O, COMMA_7, COMMA, 1.0, OSubR,       184.4444,168.3333,204.0000,134.1111
O, T_9, T, 1.0, OSubRR,       209.5556,82.5556,274.0000,174.0000
O, N_10, N, 1.0, OSubRRSub,       325.7778,102.7778,265.7778,170.3333

b _ { T _ { i } , T _ { N } } 

# Relations from SRT:
R, COMMA_7, T_9, Right, 1.0
R, T_5, COMMA_7, Right, 1.0
R, T_5, i_6, Sub, 1.0
R, T_9, N_10, Sub, 1.0
R, b_2, T_5, Sub, 1.0
