# IUD, Formula00_8410_tru_norm
# Objects(8):
O, E_2, E, 1.0, O,       13.9701,171.8263,121.1557,22.7246
O, \alpha_3, \alpha, 1.0, OR,       142.7126,152.6647,241.5150,65.2395
O, _4, -, 1.0, ORR,       281.6347,104.7605,378.0419,122.1257
O, 1_5, 1, 1.0, ORRAbove,       340.3174,8.9521,355.8862,82.6048
O, 2_6, 2, 1.0, ORRBelow,       306.7844,137.0958,375.6467,193.3832
O, m_7, m, 1.0, ORRR,       417.5629,82.6048,515.7665,152.0659
O, v_9, v, 1.0, ORRRR,       533.7305,71.8263,612.1737,162.2455
O, 2_10, 2, 1.0, ORRRRSup,       636.1257,19.7305,694.7964,75.1916

E \alpha \frac { 1 } { 2 } m v ^ { 2 } 

# Relations from SRT:
R, E_2, \alpha_3, Right, 1.0
R, \alpha_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, m_7, Right, 1.0
R, m_7, v_9, Right, 1.0
R, v_9, 2_10, Sup, 1.0
