# IUD, Formula00_12242_tru_norm
# Objects(12):
O, p_2, p, 1.0, O,       11.6374,21.4286,75.9231,170.8791
O, (_3, (, 1.0, OR,       92.9560,33.5165,138.5604,148.9011
O, x_4, x, 1.0, ORR,       151.1978,49.4505,219.3297,138.4615
O, COMMA_5, COMMA, 1.0, ORRR,       219.8791,102.1978,254.4945,147.2527
O, s_6, s, 1.0, ORRRR,       263.8352,52.1978,324.8242,149.4505
O, )_7, ), 1.0, ORRRRR,       327.5714,44.5055,368.7802,157.1429
O, =_8, =, 1.0, ORRRRRR,       417.6813,70.3297,473.7253,123.6264
O, u_10, u, 1.0, ORRRRRRR,       502.2967,40.6593,572.6264,143.9560
O, s_11, s, 1.0, ORRRRRRRSub,       578.1209,82.9670,614.9341,159.8901
O, (_12, (, 1.0, ORRRRRRRR,       631.4176,51.0989,667.1319,146.7033
O, x_13, x, 1.0, ORRRRRRRRR,       677.0220,52.1978,751.1978,158.2418
O, )_14, ), 1.0, ORRRRRRRRRR,       744.6044,25.8242,814.3846,167.0330

p ( x , s ) = u _ { s } ( x ) 

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_10, Right, 1.0
R, COMMA_5, s_6, Right, 1.0
R, p_2, (_3, Right, 1.0
R, s_6, )_7, Right, 1.0
R, u_10, (_12, Right, 1.0
R, u_10, s_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
