# IUD, Formula00_10797_tru_norm
# Objects(10):
O, a_2, a, 1.0, O,       17.2547,26.1925,97.3789,115.6335
O, t_3, t, 1.0, OR,       99.2422,1.9689,184.3354,106.3168
O, a_4, a, 1.0, ORR,       169.4286,27.4348,253.9006,107.5590
O, n_5, n, 1.0, ORRR,       241.4783,36.7516,307.3168,118.1180
O, 2_6, 2, 1.0, ORRRR,       322.2236,26.8137,378.7453,121.2236
O, (_7, (, 1.0, ORRRRR,       402.3478,19.9814,431.5404,121.8447
O, y_8, y, 1.0, ORRRRRR,       451.4161,11.2857,505.4534,165.3230
O, COMMA_9, COMMA, 1.0, ORRRRRRR,       516.0124,103.8323,547.0683,153.5217
O, x_10, x, 1.0, ORRRRRRRR,       575.6398,32.4037,637.1304,129.2981
O, )_11, ), 1.0, ORRRRRRRRR,       654.5217,27.4348,691.7888,124.9503

a t a n 2 ( y , x ) 

# Relations from SRT:
R, (_7, y_8, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, a_2, t_3, Right, 1.0
R, a_4, n_5, Right, 1.0
R, n_5, 2_6, Right, 1.0
R, t_3, a_4, Right, 1.0
R, x_10, )_11, Right, 1.0
R, y_8, COMMA_9, Right, 1.0
