# IUD, Formula00_8481_tru_norm
# Objects(13):
O, [_2, [, 1.0, O,       9.9375,38.7188,57.5938,140.2812
O, n_3, n, 1.0, OR,       77.3234,71.7286,142.7500,134.8125
O, -_4, -, 1.0, ORR,       176.5799,80.2788,227.1250,101.2188
O, _5, \sqrt, 1.0, ORRR,       226.3941,24.5167,403.2780,151.0677
O, 2_7, 2, 1.0, ORRRInside,       275.4647,82.1375,325.8587,145.6745
O, n_8, n, 1.0, ORRRInsideR,       330.8550,78.0483,395.0938,140.2812
O, COMMA_9, COMMA, 1.0, ORRRR,       397.7695,121.1710,435.6810,162.8242
O, n_10, n, 1.0, ORRRRR,       472.1190,62.8067,552.1250,136.3750
O, +_11, +, 1.0, ORRRRRR,       574.7212,52.3978,640.4062,123.8750
O, _12, \sqrt, 1.0, ORRRRRRR,       639.7770,22.2862,832.5938,155.9062
O, 2_14, 2, 1.0, ORRRRRRRInside,       701.8587,70.6134,747.4375,134.8125
O, n_15, n, 1.0, ORRRRRRRInsideR,       759.1078,81.3941,817.7500,137.1562
O, ]_16, ], 1.0, ORRRRRRRR,       833.4572,38.2714,895.8750,138.7188

[ n - \sqrt { 2 n } , n + \sqrt { 2 n } ] 

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_14, n_15, Right, 1.0
R, 2_7, n_8, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, [_2, n_3, Right, 1.0
R, _12, 2_14, Inside, 1.0
R, _12, ]_16, Right, 1.0
R, _12, n_15, Inside, 1.0
R, _5, 2_7, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, n_8, Inside, 1.0
R, n_10, +_11, Right, 1.0
R, n_3, -_4, Right, 1.0
