# IUD, Formula00_1353_tru_norm
# Objects(6):
O, G_2, G, 1.0, O,       18.7793,34.3850,70.8920,168.1878
O, (_3, (, 1.0, OR,       145.5399,41.8967,182.6291,131.5681
O, T_4, T, 1.0, ORR,       213.1455,37.6714,265.2582,129.6901
O, COMMA_5, COMMA, 1.0, ORRR,       279.3427,106.2160,291.5493,126.8732
O, P_6, P, 1.0, ORRRR,       349.7653,19.8310,398.5915,137.2019
O, )_7, ), 1.0, ORRRRR,       423.4742,25.9343,474.6479,145.6526

G ( T , P ) 

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, COMMA_5, P_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, P_6, )_7, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
