# IUD, Formula00_4081_tru_norm
# Objects(5):
O, x_3, x, 1.0, O,       13.1048,15.7258,56.8548,95.9677
O, L_4, L, 1.0, OSub,       62.7016,116.7339,88.3065,60.0806
O, =_5, =, 1.0, OR,       185.2823,74.5968,129.0323,38.7097
O, x_7, x, 1.0, ORR,       210.4839,16.9355,253.6290,87.9032
O, C_8, C, 1.0, ORRSub,       309.2742,115.1210,268.7500,46.5726

x _ { L } = x _ { C } 

# Relations from SRT:
R, =_5, x_7, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, L_4, Sub, 1.0
R, x_7, C_8, Sub, 1.0
