# IUD, Formula00_4147_tru_norm
# Objects(20):
O, r_3, r, 1.0, O,       10.2881,64.5638,42.3868,151.8066
O, c_5, c, 1.0, OSub,       65.4321,174.0288,42.3868,122.1770
O, o_6, o, 1.0, OSubR,       68.7243,161.2716,100.8230,127.9383
O, r_7, r, 1.0, OSubRR,       105.3498,121.3539,128.3951,176.9095
O, r_8, r, 1.0, OSubRRR,       139.9177,126.7037,165.4321,180.6132
O, =_9, =, 1.0, OR,       200.4115,97.0741,254.7325,133.2881
O, r_10, r, 1.0, ORR,       306.9959,70.3251,343.6214,146.4568
O, _11, -, 1.0, ORRR,       370.7819,114.7695,630.4527,94.6049
O, 1_13, 1, 1.0, ORRRAbove,       393.0041,16.4156,407.4074,80.6132
O, +_14, +, 1.0, ORRRAboveR,       413.5802,18.8848,464.6091,81.4362
O, \theta_15, \theta, 1.0, ORRRAboveRR,       473.6626,19.2963,511.1111,69.5021
O, c_17, c, 1.0, ORRRAboveRRR,       541.1523,83.0823,521.8107,32.4650
O, x_19, x, 1.0, ORRRAboveRRRSub,       552.2634,44.3992,578.1893,77.7325
O, y_20, y, 1.0, ORRRAboveRRRSubR,       611.5226,36.1687,583.5391,96.6626
O, 1_22, 1, 1.0, ORRRBelow,       393.8272,139.0494,408.2305,213.1235
O, +_23, +, 1.0, ORRRBelowR,       471.6049,143.5761,423.0453,197.8971
O, \theta_24, \theta, 1.0, ORRRBelowRR,       529.2181,142.3416,490.9465,202.4239
O, c_26, c, 1.0, ORRRBelowRRR,       564.6091,198.3086,540.3292,145.6337
O, x_27, x, 1.0, ORRRBelowRRRSub,       601.2346,173.6173,573.2510,210.2428
O, 2_28, 2, 1.0, ORRRBelowRRRSup,       573.6626,126.2922,597.9424,152.2181

r _ { c o r r } = r \frac { 1 + \theta c _ { x y } } { 1 + \theta c _ { x } ^ { 2 } } 

# Relations from SRT:
R, +_14, \theta_15, Right, 1.0
R, +_23, \theta_24, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, =_9, r_10, Right, 1.0
R, \theta_15, c_17, Right, 1.0
R, \theta_24, c_26, Right, 1.0
R, _11, 1_13, Above, 1.0
R, _11, 1_22, Below, 1.0
R, c_17, x_19, Sub, 1.0
R, c_26, 2_28, Sup, 1.0
R, c_26, x_27, Sub, 1.0
R, c_5, o_6, Right, 1.0
R, o_6, r_7, Right, 1.0
R, r_10, _11, Right, 1.0
R, r_3, =_9, Right, 1.0
R, r_3, c_5, Sub, 1.0
R, r_7, r_8, Right, 1.0
R, x_19, y_20, Right, 1.0
