# IUD, Formula00_11036_tru_norm
# Objects(7):
O, d_2, d, 1.0, O,       15.6667,5.7273,72.2323,127.9495
O, R_3, R, 1.0, OR,       91.4242,42.5960,132.3333,119.8687
O, =_4, =, 1.0, ORR,       194.9596,70.3737,233.3434,94.6162
O, \cos_5, \cos, 1.0, ORRR,       261.1212,54.2121,369.7071,119.3636
O, \theta_6, \theta, 1.0, ORRRR,       388.8990,43.6061,437.3838,117.3434
O, d_7, d, 1.0, ORRRRR,       448.4949,15.3232,509.1010,116.8384
O, \theta_8, \theta, 1.0, ORRRRRR,       513.6465,37.5455,562.1313,113.3030

d R = \cos \theta d \theta 

# Relations from SRT:
R, =_4, \cos_5, Right, 1.0
R, R_3, =_4, Right, 1.0
R, \cos_5, \theta_6, Right, 1.0
R, \theta_6, d_7, Right, 1.0
R, d_2, R_3, Right, 1.0
R, d_7, \theta_8, Right, 1.0
