# IUD, Formula00_8564_tru_norm
# Objects(19):
O, q_2, q, 1.0, O,       17.7778,81.8148,126.4463,231.1322
O, =_3, =, 1.0, OR,       134.8148,101.8148,189.2562,159.2314
O, (_4, (, 1.0, ORR,       213.3333,96.6296,278.5124,192.2893
O, w_5, w, 1.0, ORRR,       297.7778,76.6296,423.1405,189.8099
O, COMMA_6, COMMA, 1.0, ORRRR,       411.1111,147.7407,461.1570,190.6364
O, [_7, [, 1.0, ORRRRR,       491.1111,80.3333,554.5455,194.7686
O, u_9, u, 1.0, ORRRRRR,       585.9259,91.4444,672.7273,184.8512
O, \prime_10, \prime, 1.0, ORRRRRRSup,       666.6667,51.4444,694.2149,98.0744
O, v_11, v, 1.0, ORRRRRRR,       697.7778,88.4815,766.9421,184.0248
O, e_12, e, 1.0, ORRRRRRRR,       771.1111,98.8519,828.0992,177.4132
O, c_14, c, 1.0, ORRRRRRRRR,       856.2963,102.5556,907.4380,162.5372
O, \prime_15, \prime, 1.0, ORRRRRRRRRSup,       909.6296,49.2222,938.0165,94.7686
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR,       937.7778,128.4815,981.8182,166.6694
O, u_18, u, 1.0, ORRRRRRRRRRR,       1033.3333,60.3333,1140.2062,154.0000
O, \prime_19, \prime, 1.0, ORRRRRRRRRRRSup,       1157.0370,12.9259,1184.5361,56.0619
O, r_21, r, 1.0, ORRRRRRRRRRRR,       1175.5556,70.7037,1283.5052,151.9381
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRSup,       1250.3704,22.5556,1284.5238,74.3810
O, ]_23, ], 1.0, ORRRRRRRRRRRRR,       1240.0000,46.2593,1322.6190,166.0476
O, )_24, ), 1.0, ORRRRRRRRRRRRRR,       1331.1111,34.4074,1403.5714,175.5714

q = ( w , [ u ^ { \prime } v e c ^ { \prime } , u ^ { \prime } r ^ { \prime } ] ) 

# Relations from SRT:
R, (_4, w_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_16, u_18, Right, 1.0
R, COMMA_6, [_7, Right, 1.0
R, [_7, u_9, Right, 1.0
R, ]_23, )_24, Right, 1.0
R, c_14, COMMA_16, Right, 1.0
R, c_14, \prime_15, Sup, 1.0
R, e_12, c_14, Right, 1.0
R, q_2, =_3, Right, 1.0
R, r_21, \prime_22, Sup, 1.0
R, r_21, ]_23, Right, 1.0
R, u_18, \prime_19, Sup, 1.0
R, u_18, r_21, Right, 1.0
R, u_9, \prime_10, Sup, 1.0
R, u_9, v_11, Right, 1.0
R, v_11, e_12, Right, 1.0
R, w_5, COMMA_6, Right, 1.0
