# IUD, Formula00_2761_tru_norm
# Objects(5):
O, |_2, |, 1.0, O,       22.1918,18.8493,52.6027,146.7945
O, z_3, z, 1.0, OR,       87.1233,68.1644,151.5068,125.1507
O, |_4, |, 1.0, ORR,       173.6986,16.9315,196.0000,155.0000
O, \geq_5, \geq, 1.0, ORRR,       252.6027,51.4521,317.5342,141.5890
O, 1_6, 1, 1.0, ORRRR,       346.0274,46.2466,367.6712,143.7808

| z | \geq 1 

# Relations from SRT:
R, \geq_5, 1_6, Right, 1.0
R, z_3, |_4, Right, 1.0
R, |_2, z_3, Right, 1.0
R, |_4, \geq_5, Right, 1.0
